apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-env
    namespace: security
stringData:
    SMTP_HOST: ENC[AES256_GCM,data:D4733M4uQraBzSovygA=,iv:Tpidql3xMiysjYrg6GRg9I1wElNsYFKi78gRlMzsoLk=,tag:YbOlDUGkahHC9SG6w7HD4A==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:ozQmHfQ9NIyfkFgJKXejYwxE8JrmAGZGjWOQ,iv:StgasToFVUcdTcpdZp+KMaFqFMrZLuzJkOPzJO3Fnbo=,tag:bh1NcQWKF3H4yD6XQwvSmg==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:l7Dp+o7u/L9WxyDr4tyFEsPtLxedk9e7/n3r,iv:WsZ4WFHA9uWsMg3P/7lj9ENukfk8uYYBo7ODpudNVWg=,tag:tQkGqVbuq6aWSVPyYPQ5Hw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:7Ko5Ixff8/yD/GpMKpWzBg==,iv:Nh/EKvr2TsgoZnL7QHHbZqwzm0qmXMzuIdvoKuPYO7c=,tag:Hn0hzJKFHFhYSMjaOTcVRw==,type:str]
    YUBICO_CLIENT_ID: ENC[AES256_GCM,data:LAgSLGA=,iv:EvDXgzBhdvHH76d66T5FSbr4bSDHEZH+Yp6sfBjiC0k=,tag:azCJTcQh46em3fo/qsHXAQ==,type:str]
    YUBICO_SECRET_KEY: ENC[AES256_GCM,data:aMtp5XFzZ4v/g+Zxr6yvgGKqtkVq3F0Pm0CgFQ==,iv:UYPcYzvCMtOB2ewUFMZmV4HHaXS7ilmlv2cQla0TFrA=,tag:drk8RCMzDF4myHKd6pEzDA==,type:str]
    SIGNUPS_DOMAINS_WHITELIST: ENC[AES256_GCM,data:9SIS6HMwFHb9sYPTZtmNflfFZL6U,iv:yjrdg+5ofRqeKWE7I2HLqMGkHRZo1GKJn5tQMxWeu5A=,tag:BFpqpqOc9WV9bdlGoSt8SA==,type:str]
    ORG_CREATION_USERS: ENC[AES256_GCM,data:1U75xPIwXi6IFcWb/x3yLrQlzGX+8A==,iv:5EnJU1/IAuuzaMu38YM1rmBT1hi2D5MDCWREfxyg0HM=,tag:Lj/WSia4AGuQlx65OEpoZw==,type:str]
    INVITATION_ORG_NAME: ENC[AES256_GCM,data:jFO8yyr8GbVKnkNReWwQt0pNUQ==,iv:TV5T/2WF3W0YP+QLu5hvWiBgL41/+My2TD4cEqlsnaU=,tag:4uM52UQbwvUeIYOBi2Ymaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2024-10-26T13:50:47Z"
          enc: vault:v1:g0PwLNkGCj4dTtlOUZFU26nLsuhQj0lVt3ozuRjssfOBs6rd7PgeYV8gN+SdNZV/UaP6377mOwlqxbLr
    age:
        - recipient: age1h4562p88dlf3mh8v585vuautuae4hs0pvuyeh8wlagplt5dz3yqsgx7q9g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUEMzVElSd092ZG94SWJT
            cU8yTUZhY2M1SDN1alVVQ21YeXhIUzE3elRjClhmUjJEbFF4ZmJUOW5uMVdnTlV3
            UG5pMXNFWGg5RmZaRHIvcFdSMUhZMTQKLS0tIGwyVUxkQkh5UUlMVUcxREY0Wmkw
            d3BaaHVlei9IZFFKMWVjRWdhbkFDcEEKDD/5IHhx7fQiay8B7FyJtPHHUtzdkNpL
            G7FGy6wjPl8oKlHhEoRPXZmyxGIHFvJybKViNqwVXs2ufryj4KFBEw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19mqhjpr2yqrwz9n3p7cs52tt3090wjt9kskylgquu3839ce6wuksy5ssqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYzF0TkNZSVlMTkluazh1
            T0xmbW55VEJPdDN5dEMrSlJxcXpvUDVaREZJCmZOcnVudjNnT1h2bktzTVQ5Z3pl
            WlZnVzVzMGcweXp3bTNtWTBuOGRpaWMKLS0tIDdudDhNRlFPM0FjNllaL3FjTGtm
            MUNuZXpNRC9xbllFa2lBSENURFk5TlEK/y2uJ3I6BRucmeNcWs73Vm6lcypECl83
            Y/j4DdI2PBqWhnuQpLDOe2/fDKsAIJhuh/skXsV8/OdkNvgj147Wmw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tfmjgyxfv09xc7kvy0895wekpcqarywaeeuxs7cy0n37zs77tejs9z40a4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBc1ZhU2UzdjAzRnpuSk54
            UFpUcVplOGxuaU5iSnlyUU82MEtxemJRRXhNClBVMDBLYVV6eXNSNGxPT3F1QXNP
            RGRNNlJSb0V5Zy9GemFINTJsQ0J1UVEKLS0tICtUQkYzZFlqRGZpUnRXNFNkMTBj
            ejNIb2doYzRINStWVVdMbk5CN0tzcDQKLjwKYvUqCMkkqMgwW1ZENTbojZZCXRnu
            Lz4QI4eMQSOKxo3BziGQxO7DbQCJZPEBxTS5FHRcYOHWQtvqbYl/BA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a6zmnhmgqf2u6a4c0hwjelf8zcr9azv0fmkz45dmsxljljd9mpescf070l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MFpzdmdHc1VZaVllQ0x2
            QW5EamhUUEJnSW9rUUh0RmozbUVwTVJNYUE4CnkvWVpDVWM5Z1h1YXdTTmV4NEti
            elNDNm5lMEtjNkZNeGVGeEY1dk5CNjAKLS0tIEhqbTNVOHFoeHZGbGtNSHJwcVdw
            VE92WTJXWHY3TzRhSTliaVJZSlVwem8K7COeoEPltE/fEag4qmzFn7KKbKF9nFgy
            No2tm0viCPNcX71Qfu4lA/xDXz3F+8/Ff1b6O+emOiV7hUP/pXHlqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T13:50:47Z"
    mac: ENC[AES256_GCM,data:h6RNovTAyBp/eXa1JonoPcNFSrcxsVaMtANCMI12i4WfcsJs8Mn6J0p269rc2DWw8gPOdIXbHgkl2HgHi8Rv3/QZPMSs/AHTnKZAG5qd5tGc2QBrQ7VxsEM/lmX9uASJZ6tRcc5nq0Jb0cWnNbJfOoLr5w9MBqlcZnavEdYUAgM=,iv:T4ITSOm1zxaSTmw4rurFUD9KUsvROd50xyR6aNiiz44=,tag:l5jPnBrnsuUgYeFpDkr0hQ==,type:str]
    pgp:
        - created_at: "2024-10-26T13:50:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ/+P4/UTqAoTc1q1DSdBGBZWc0hYBx8wSR6UZ681epwnVHv
            aMpTwAPN5xjMa07m8YZ6/7jMmSTG3fQXtFJJEooKmQRX5xfsl4UtIF3fCl2POpwD
            nYWApM26djVR6upCjbhkPmXj8f/opDBS6EkeVMWER8Jo1IfphvSkFZsjRHQjSMD8
            nHSZ7vqzXpMF26MfPF9rN5BuAiz3IQYPF8BGhsR7Idag1FCgOLoD4hu8u3T1prhw
            Vrw/08TMok7JyIqTKhfRnYLDvS/LV/6JVsLFQ/FO46JGt4JPzI6Lw5hsQfHp5imZ
            M7l45kBq2h/Sed9WGIACYhNbzUPFmwhIvjRhIIJ7QzMhYRdw4ik1PhrmMtVUVLIL
            4Kh9YJl7l80K3d65Yin6UBHvcuv7fTsV9Avvwx6jokM4Q9d2fJ3ThXqPLJ/vMyDE
            d7gxle70PF6ELVg5+GNUWm1BPtHR7+j3L0Ri790XrWvnQSzA7JYuWiALxOAUPQQu
            65fpun/J6dwP7LKjH698uRonF6q+JUuUhhSWtHPFPaNV3HuW90QGUJqfINcVPcfp
            VXeZl7geNhpJ6saO2G8gxADx2YxbRTnM3TdvpG6oEsCDtxPhOtzkyuzDgd4M/laD
            0HUiuq5K5TxqS5Q0tbhlDPDMPqGmu8XkV5+bLZF97dQuKCMdJoc74wTD42VDtvrS
            XgGRvpUhTuL5QmiW/StcFZX/ekdLbwqiSt7rnP5KKMfjtXNGcQlc0vb3tmLWWPyU
            OKGL2u8mO3mIKefM8ZAOBWYbLaUJvRak8tSRz81nX8Xm8P1QidLD2PgDxdv0llQ=
            =bH5Y
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2024-10-26T13:50:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++AQ/+Lxh+8TaW0O58oWbVoXqzyWBlbU5ZVYHy4LgOg1dzugn1
            jbffCH08EIoc/r9J7ZrCbNXzhONCpNh/rbfLTrHj4b5mniBQMxjgHTNWCesrVEKu
            R+A2O+3KbSlyNPEZX/m6DqFPCTgI7I+X0pUBo3P/fRz2R7IdyktU5ejnBGui0Fgw
            0vjClychIK8V9fPrEI+yECXwlWRuJMLzR2g+6Ael63dJr2v+P6dzNENTaK5o3F9P
            zMX2X1DGTAckV6ubBa+15H+7xh9H2SwWoy/XI+z3u70enkkW66SX4kl8AUfSBItx
            j3HBB468Bpi8D1MqeB85UUuKVz4NccPx0KmKAAxEV+jxFhXhrTyKGHmc4lyBpUTT
            WKiiJkEY3j6SJu3V4elyixISv1XzafZagkZ/C4MTLrxe2zasExbKgus1gwv0SCQV
            EDlKRIozg+MFs3SHYMCAaaBm0pscZp3OpzCoQ6nCaRAEbip2QFL6vBXgVyAP5eql
            RONeWbxUXD3grbAdAWy8EXqtRKx+gjQfHZ8e51jfP0q9T1M0F1+cNnxC7atXck9L
            KbSmYY7hq4RRftn2//VPDFU/IJtaGWHvVIzACHtEZ+32hpwUQPul4Jd3Q3yIt+nR
            UwttXKtEIaMCy6oWZMC8kwE3RdPERvA39JApRiWrL8HwBWJ2BeEt4XQJ3pXkISbS
            XgH+hAzhkAzZ3qJN7RHjzKVwOwzWgHPWq6shStlqpNcjeb9OlRXdUlOnkr70GhjK
            J9KeQTnVGg1sYLyIicNOmMlwO81gsmozYrICyEsy6timQdzan5UkI6JxJ/cp1pY=
            =4zgL
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
        - created_at: "2024-10-26T13:50:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ/9HGdXz5VZUG+EiPjVmmq39SvgH/GTMGP57dmXk1OgTjIz
            r2n3WTozYIg7F3Vvx0cQo9cT8rl7nWb6VGbuocVzLJihMXQAlMlsle8XXrGBw42o
            zwHnzEMbLWl/bEqv7XnqTdjNKOt7BMA8cxSMXVWKpGt5mampM7fCMtVX3iT3auAk
            Dxb1WZzbseVOYw+8/0MvFTwrM02f+PPARSJmYsGyHoxPmAe7OHZ8nF+jhH2VnkSQ
            RVwTeJsftNYV9iRW5gJVCoJH1J560oXzgqvuo4jMLsowCjcIv79pkXSjuCtjb6Q0
            YFczzsbwYt0+ttMwDyEmfHXwsxVcxBtBjErr7zjZkrvEJGvNaTp2bsMKXmxx/8sw
            qd12KQiQ230Wt/QsuIWEX2KqPxR06iDxgPx0rGbe0AbhnziySV79yLxVRTzuUGol
            BKhob617jb8LBrt9vOQehflS1jFwb4rUXo7pL9R0ql4w54DNyFK2QqUxCazSc8go
            JOlYDErRoO169kZ85kaC5wVGJ4jrOi33+B8p5amQaX2QiH47s8BuqrkYv7pOPhom
            jjhpRDo+dKG0Vuuwk5O/j+1RebTVaDQjbH3886NVvrPdNWVTTKP7cogAbF7RsBIB
            5FlioXeB8xdWLX7Nkr5QVpd4mzP6OyWg3Zd7JEYU2f0kupm2DLS1qQ7d/JH5PBvS
            XgHuW+PcRufO6mA6lnD3jmPAaacxHGDYgTKJpVeqgPkdmYu7ApmyEzb6s55SZ48a
            BlOdMclE5EUInOMY0L8Ci/DA9nzQhDRpn03+SgYBfGfbFEUKk1XcnJLgVouvOt8=
            =gosm
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
