kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: grafana-pg-creds
    namespace: monitoring
stringData:
    username: ENC[AES256_GCM,data:YYJtBNQ4fw==,iv:/QuQPbK7cKk5dSoqOZacgp28zMTef1x30w+0ZOAyP/I=,tag:vT9IX9hNSUaf67XRVI0KTg==,type:str]
    password: ENC[AES256_GCM,data:XHMrbksPo9prEMTCFnCmMKPJ+C8RlidW0cQG,iv:JS8TIkBqthGZap1W2o8nA4FYP3w8M6HJERGdCAUv9s4=,tag:mC1aQ0GscbWHfSWZNHky/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-25T03:11:53Z"
    mac: ENC[AES256_GCM,data:nhD7+Ws4iAsqLXiHC5seRpkYNcdPsyhxxrXEM6l1pLHMCGdxMMkZaXHR9bPevD/eTksitRbidfDSLC0fnBJBz/Jxw0MADG1360On1kCX3q6mCr22uCBGKi+icB8aWHDABQCoYCArFoOU2L9aAA87Crs6C2HImMF2D9TXuYRLO3M=,iv:MQ4yV/4SkUZ05a+14dDOAdj7p07uHEsc4hEvUy8XdeY=,tag:YGgmREIyZybLqh/7UCuuiA==,type:str]
    pgp:
        - created_at: "2022-06-25T03:11:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ/+JyBZm9oCDcKJTlR34W3e+nSD73Vcs1doViz8jDgmyCOg
            aPgdpxnp3/RtwC6Eaby1X1txvllH2b/oAVm9mO+ET6R7vSFeJZzOPelMBUpuqDjN
            dZUl9+jo7P6n4C/8KUTla09yWl6FDX/d9wB3GMJGp5HktAmO5aH7vtkwV3+6L0dC
            4OKaxQ1wbGjQEDVYTBym7I7rWyeMMgmJSQKscWBXfj2iWBWOsgKMLc+QBkn5WaGx
            70jwL4lkwlEVNFFz5lr+Hrwlzxtfms31iLKqPdQqcP3rgMRN8HCyt9KF1BXKjnQ2
            /AdUffTYD2SVXxYVwqakl33GoD5hlE5ZfFRyIMfTdA/VuewMJnv+ueN9j9fZShMI
            nHrOjpfF36888Ny1Q7xBwGpeJIFJwLwJWHCMIIZL1Seks2bQtzlS7fdIf3yPPnpt
            4tJDxPJSh9Fc7/ucpHObwsWUR4wI3kQosfalH0TkL54GHt/uuzD7ynctUQBvDLVo
            DokNZH7HZ6ygMdCYYpHq1qgD94MNPHeTpcmyWbB0rc88m2MvCkJoCt2epqzeXKVS
            ggUJtXQ5cGqPLhoAca0K1GMn1T9QRAUKtGH57B4EJLsg4aFspLeRxNxiT1F6O+D6
            276mWvG8HUbYNgBePsT1KM5I1Q9a2lapQTFI2ZFsiqw1WVDlDEcthPK6OMF/UGPS
            XgGIOwbmqSQXXtH7Jiz/RsCTNLMjhdy7q3FNEGwHqxlT8sNyKx8x8OEzxXxLQiiu
            yM8vqJuNqs6lSqCBB4xGM3OhihcR9b0ZTdcUwKDpWIdtLvLOwM338E2g8R87N4A=
            =1EnS
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2022-06-25T03:11:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9Qs/eFVrZ++ARAAP/J2DqM7TCEvftLwSZ1OBngh89AUPoqWNtgjcwtF6kjf
            VxjoVhORgLUHeu1eo0yE5mWtX53UyYfJpG6LWoA6rA/L4uVHX2oQGOarIGPSP5Q7
            czdhTKme7FZlUt3NuyfFqz2oKOp/Cq8pLULYVbnjllr2mEjvWOPSttuVIgoshv8b
            EAnM/8yE+f+koOeMYBkiNCq/Xr5HyDZpBX0b81Adk/t6k4tXl83c6qtEV/mQUj0j
            HShAqRLX8GptEPUDHhXmBxezdqoo2FpeT/wHwBoYXalZvmDR9xRECKWTs7/8/Wmf
            n0DrLmHdJzp/e2Ed9wkHYVjCgPaUr4otf8kvGbBHNMpKqfRF0GyeE20vH+bIkqOm
            lC3tHzqcOIPCvxmMmev6179ge8Vm8XJJa2pIizFMSU1Lr66UVUrC/93eiG/FfXlV
            6lUoW+QaAhfo3NW+Z+RBDheZaJ9gaADCNiGe3VYykGYTuk5mKnpiszIZl6l9LsJ0
            8OnQ8pQRu2yWvHtwTLO7FEbSYDHEwsf0QysS6iAHghXswVT8ExF3g3NiFMahzBM0
            Twvi3zTLVbzLGMS/4ZFPrY4ngPnKhE8wCs5esiyB8dACbQBY8lYnCdS88sd827PY
            DzzkZ+p8TyazyN5RbmKKAIvgJvFkQwMOpdbKxvkW9JTCsxH0rqHgPE0MWqJCGgvS
            5gH9sh/5g9bopYQ6rfvOA1TXZcDiFYM6JltPsJbtuThhk7jWmDHqaJSVPtBE3bJP
            65L6F497PB8qOsldHT7H9SrkIwkyx+HQhKBL7kdRp93PWeLPijU1AA==
            =o4Q/
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
