# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: basic-auth
    namespace: networking
data:
    users: ENC[AES256_GCM,data:VLCRObz2nB4x+cehqxvrrA44No3/lKCaz6WKBaV7Bs4VJtNokx1Wfs9YBLoaiyJuzdqcQ32zJqY0EQ6Nqaks4yuA2DVk0WenQ/+BuMnx61xmSwjDbMeQB98dhxI=,iv:uSiWmcyfY5zMHe9Bo+YtiHTGMOQk/DJMecAtKf3fXJ0=,tag:acJDsiUgJbERep7idONSyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-23T00:59:21Z"
    mac: ENC[AES256_GCM,data:6XmpYJq6hFE/A1PaxJxvdKWefsAiRUzKC1a2leM+SPlE0+O5gnOs3j5LmNbQK/t3JpKuBUmJNmxkY6Abr5RtiW6e2gp05+sCVi0UTm/o7/0mglRXiEhwhp29sNYNvvrTrtT3pvryh9AaV/ae1ZWLrvERLpq72hgIIan6ny5Is0E=,iv:8hqsFxe0zXlbArpo/HHRU2qoCl1Lv63f6ulrRFueQ3I=,tag:WMHq1h8tigbLeGJJgusBYQ==,type:str]
    pgp:
        - created_at: "2021-08-23T00:59:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCARAAmucEemKI0aN24CdpihvJDixgvwclC76Vch7zBowmkO+l
            9SBZNFmwp1PPg7+IVL82L0RqPHw8ZLFh68luQrwbdRU/7aqxHFpI95gGSqtTyLTU
            R8Yo1KM8zytv3Ih69P1n8ytMBqtsUOsRpIGHhdL2w/sZbXd4RHu/2SaNJIDGjbTL
            QnGvXw+dxnKvN7DE1/ORgB60vuHe60qJq3nzHPwQnn0W52C7WX4l3FUiUY58YxrH
            IuaH4BfmpbGJQBKopxYga+pzNzU5OtHYRha7A5oeerToCy5V0WMzOYMK8XcgMmDT
            ZPEes9F/yRHkl8Qg7n4UmDlN2AptUOJObuOtXi3nX3B4uH2OZ/nt70OfFEbSu6pN
            aYsZ/oc9xkbX5plS4L/NoA2Jn6ydrjb7eLfwHjvHAwHnipAXh47xGxZS3ZmiaYnZ
            Ds+uecRKnSPefTWlPwxXq2K1KtRXX6Z8JDTlOtv6N5SDKv6HyBv46ckS0GPKYfYS
            eKoPKSTagXRep6vybVIQu4h1I4YEjreYluoMVcYPykZWA/OzQZORlJFczn1zEAl3
            vCeErU7PUmIylot4HA/iiSOlGGXdWTkgx4ErlgoR3pkTLzvCOUjLg1XmUET4ehkf
            A4Q8AeiLxBERgKcTd+VfOeDCf3qrJfkF2lP58ZDpHeUPkvyJX25pgIV2Y0CQZDzS
            XgF2xWGxN8tQXQvJb9fck/xmr83XjYyRJB27oP7ge1KMRxWbIdKDJhRTWgUlyyKc
            6vcwm79UYiExODGGDC2mMU+0ItxsH6yiKmb8PuTajdSF4evfe1Csm0i+rbDB4NM=
            =B5j6
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2021-08-23T00:59:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9Qs/eFVrZ++ARAAWuMwkOI/sEJ6acSUcRRff0mqEvNF0xwZdVJVuGbcJ82s
            9DhBax0CAWogImaTstlFGzZCBKctHFklXE1x/M/7BdhURf4Yq6VQrkONpv0RRH8F
            rB+2qE7CU/hOkhAsEUfaQHuJz+ZJYAmAgRDL0iWAepwPV7k8I1FKOiz1+FrV50ZV
            fbr105tL0Mgg5o2eJD02M4JfpR9sWcidYHmc8tIP0GeTQNC529V2PvNX70xc+W5r
            szNyCvUTyffToigwuP/cjjsVF6xOUSaOAsOzmNenJeWompRhT5KTvWitXsYz80KH
            KMlekd+MbdZYeWYMUoR+giIRMVpAHdGWSlqD5Wqv3eKVo28PHnyQwVGZ0x6QLK1x
            dz+3y7bHcdxeRCjmzeMzyis4jwJ1Fljh6xAIlbHAwlHskNZpCz2lQcule82yUSYz
            Q2gWT3RKCWXbkqWociHivUXU9eXG8V/yl1UBhtw/rmaVIOHqkLPIvRoXwEnecj4B
            QPM9s6LtSDJ3eZ9M1VnrpUxzqDuek/BnLD4UYdOnTCk6rsJURweyMbqHXEW2MrCq
            Ls4/zhWj7UseuoY0u76EfvOZ/W/JHg9o99URV/he3DZVtp92xcJjIbQ222d2mgnN
            5IO2bDXy9arJ1/nS0sEpfGTn2MUSB2V/nsq5tR4yhn8W/cijEXuX4DnmiGKNFZTS
            5gFwV1M8xPdDLLrzlU3YhPPnJTkO6R2po0HDC3zQjh9xO8imH7zdL//m1vzsiOJG
            986LC8lPq5n4zLDlyRN3qUnkuN5aJgv2zbVuKSpGsJ/WneKiRBesAA==
            =ZS+0
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
