# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_TOKEN: ENC[AES256_GCM,data:7dKNV1MC5X8xfAG5qoswtoG6dctJLN+DJLgYktrhxlGwD5PpXoronOSqSnOlUHPFY01NJxXNp+bxL2UjHCL6vM8+yejCaNn/tl1KxzdC6KsgZ4URzmeTD5+ntevywQiSZYCKrEz6aBLlhvmcYDUHFEu7qei/SOMAJQtPm+cWVoVOVa4KjvEijoIsnWCU+yytav+8NjCci48qweNsCEJZVYQiewUgyDXe4gSlZyxZknxB9YKIqA==,iv:14Ctz8N68xBJOTtPbr+Rl3WubHXHy+eCK+gOTaRPXJQ=,tag:xmP1rEXveUvA5PP4U2FgRA==,type:str]
sops:
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2025-05-04T03:59:48Z"
          enc: vault:v1:gB5fpi6roUEuYf9nPBpWmsjL3lBRblwOmfWZuMZlM4fPj+5tJSvrhoP9uF/ft6Sk6OuP3/QRz97BBAw9
    age:
        - recipient: age1nhsedg5k84dkmeufjud2g0epwz8dsl2l9qnsrzg0vtwdd9zgkdvsh662xm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYk1pd0ZmeVFVazBvaURQ
            eVZtNmpvb0lYUDdYUnNPMko5elhmQmtwZjBNCkdIUi9hbk55dW1PK2NFQkM4VFM3
            OWhWYmg1Y2gydE9wYTdVeiszZGxHVmsKLS0tIGF4S1oxYURwR0lCaGlNVmp4VlVH
            aGlPL0Zvdk1mZHl3MUk1UVFkY3hTYWsKMpkakpSiWq8DbH9OIWZT7mzt79ZSKMYe
            CkvGY0rkqrHs91DUt2G70zMfWNb1/FmxsaWTJKkhcOPsEQIDkP/mAQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tfmjgyxfv09xc7kvy0895wekpcqarywaeeuxs7cy0n37zs77tejs9z40a4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Qzd1dlEra3FlSHZzNmNJ
            aUIySnVmK2Z0bStYZUpjZlVxbFQ5cUp4dkZnClBuS01RNmhSRlQ3VWIrclJOVkN0
            djg0S1JwZGQvTFJRWm1ESWJTMDUwa28KLS0tIC9TQnpGR0N0bVBrbkVEVkhtUmhV
            eTV5Y0FGcldKbWcwMnpORmY3bkt5VWMKL5mm1f7XsGUW4yH2OMaWbufXf/9qKeWE
            xXm2ZUut15MeinhW913M0PJRjF2dseDLCbMBcmIwYVmtK7AYvUcP1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-04T03:59:48Z"
    mac: ENC[AES256_GCM,data:xQL0rLnpwg40a6tuZdPm9t1Q/+lrdwi/aMQvfMfKMpyXM+z09NIH3dMdJw3wvhXdXwfCP5pey3dhHH31518Os4YzOCspetyaEPlFNzlvEFf0JM2LkRxK/iv8bs55NsqU/EBkFJjc44zJL+a+FRPyDnNFkYo6El2TIABoFGrdsn4=,iv:UaOR2l+NNeSXs4B2cyzKBUrlLAq/eDp6UzUu+Wf9Dro=,tag:47RIXTjEgLi+JjZeEFeyWw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
