apiVersion: v1
kind: Secret
metadata:
    name: gitea-admin-secret
    namespace: development
stringData:
    username: ENC[AES256_GCM,data:lkxg+WowPHv4xB9E6qkx0g==,iv:DNT4jf8xtxry55M4GErvpZIW2AsJIZHTu5tJRgubiqE=,tag:5SWqq5cfKP8a4YrbbeaucQ==,type:str]
    password: ENC[AES256_GCM,data:fxmdlX2VFwyehPHnCcwlOsNdepL7KrGUyn0GhUeCAL5bxRsAB913/KT4SNqkrcW1ViGOQ+747BALPAQ=,iv:o0Eqe88D9jA4uH+SluuW+aXfTMknu0PGDLAAD3TmlIY=,tag:QHNBHsqN3RezORkDTzdjng==,type:str]
    email: ENC[AES256_GCM,data:98thjjnFbU3j1uDWB1JUuzX4pNgM2yBMVJC7,iv:GGSLGQOvHHmHwEj+WqvOP5i/uXktzphcqGsRlkaulIY=,tag:IC45V6j8ZXHMyQMNJU+VNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2023-10-08T02:37:40Z"
          enc: vault:v1:muIen7u9/6jtpSIwfuTdBG8miba1SC2JcxVeUstHXVrweBvkaDfM/JeO/LBz1BsiAvk1ZvrvM05XT1N+
    age:
        - recipient: age19mqhjpr2yqrwz9n3p7cs52tt3090wjt9kskylgquu3839ce6wuksy5ssqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXekhrd0hZYkFrVm1vUlU0
            aWptOGx5VGRlQUUrcUdRa2dXYldYM0ZVcERrCkhYOUNESW1BWUFRMDNwQnlsMnp0
            T0l6a3JEam1hazBWalhUWlJMRDdZLzAKLS0tIHFINDNLSUdJWk9GNEEvV3BjZWE5
            dGNYN2l3NCs2MXcrRmxyTEJFMTBKa0UKDocENQLWbCi5aeGcDOmqBPop4y0NBd2N
            w6jBaFpRYxRkekyeI3Np1qi8EPLnzRxN7jZtXlL91FxR/X6BIee+pQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tfmjgyxfv09xc7kvy0895wekpcqarywaeeuxs7cy0n37zs77tejs9z40a4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcXU2UUhSdFRkUHl6ZHlu
            NWV5dmhhT0s0Wm9yL1VVRXhnd05qU1EwbzJZCnI0cjJFZ1AwbGt2ck1ZL3NObXR2
            Z0N4emo2UmdMdXNPdlQ5YkNmdUU0bVEKLS0tIHpDanZpZitqbDR0ZTg0WXlrL0di
            NDV4UzN5WXNRckJ0Vll5elFBVmkyWG8KOVrDr7ZU04YGIxdPCzLU3+1oc91JiSQG
            t4VLLzCF1pws3SwOln/I2Cw/3VYQ2LLtmRjkfveb4h/VnjpqnPowqg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a6zmnhmgqf2u6a4c0hwjelf8zcr9azv0fmkz45dmsxljljd9mpescf070l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZzRrMjEyUncxVkRrM2tM
            VW80dUt0RUd0OWdXem02MEFaMXlwK2p1ZlVVClozY2VnakVuV1VSamFDaTBsbjNp
            eVhZOHRKSnpteWlvRWxOTzAzR3RmMEUKLS0tIEdpNDQ2Z25TcDlzZ04zaHZjbThl
            Snd4ZlBVNHdxaFZTa3ppWFhtK1ZIenMKyg1nK8C/W4hEX+A7uptI4FZtcS3daQUj
            xGBaSKiSKdnzQGxSTI7d3Zyi0frJmIRQoYGe90oAFcb3y4EfpEfaqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T02:37:41Z"
    mac: ENC[AES256_GCM,data:TXHgOQ6LXmQzsjzjgsUMQbWNZgrxe9Madsi6U1yy60rNwWfN9LYYuPOX9QMFB5QDB6TJ8FaQE7yXM70tK2Sz2p0FPXPi4MhjaaNCj2Y8ToVcaefTUewrmngNFx/CBOJ3IMzVxgRkR69fAW5Wu1qZLinZG3tcNP5DLFsW2C2K/x4=,iv:IHv1Xpd74t+EwTFyEosuQzX8LkN83DyuLGOnNTSWyrg=,tag:rA8tdIFHDzNGAeRBdqhL7g==,type:str]
    pgp:
        - created_at: "2023-10-08T02:37:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCARAAkkQRGa2sEVx/dz5dpNk/tNm36rNc2D3dsJfAG55Jn79W
            G8PPdLwiNR3kSgxFBturng6sk2/AXovxO/LiYI55HcTXeOycZ2FJTfHV3yu0wKMh
            0xHPp9c41WUEhbfSb/AXTZqvOBGGq9sUpFQvau6qbaiNi3ec53jWn2GvP93TJkHx
            Yt7J1aqrednZY0ovVYRIi1zs7kNSxc+b4cFHWWTOgi1oY7jdO3Wa5DY9CxUkp85u
            Gcax7pvEPpPxuNC8zNobq/hWIjxlvzaRjN18IKcbxdtJbQYayEBiGhgRxO+SCj40
            kG4MMxz+AoxiJ3VPlJkppYZlo/ZdIbFODhAl/XNlvJpdi+KWmGcg65Of3US4vXuh
            u5oGvt/GOIznzlqDUpYXWgGmNY5a8p3J5zbl+TgK/jYCwLQX5fE8zJns++4PcHA8
            R6/OVYUOK5Nwq5DmqQhSUCX03AbIn6xFmM6BU20Sbxeg3hDB9wuzWAezfvY90pnU
            YOUSayaOp9kkBbSgRn6OYqtJIfl6sKxnFCMgQFn9f1LbLqKuccHnhZCmq085fcf5
            +gcu9X2Das9wEOdgqCvsyPclZOP02X0Z0NbgYPWbzgROen8lEvbj7UYg125PLkhz
            +GtPWOThYqdaTm53AGBFT7KKb7EeH8L/Igiitckf4ZYS2Zx2VCD0ggtDFKgRq2DS
            XAFYdNY6xDGjIr3fth+h1Y6tABYMTxEgQqGpc5+PItTGiRVcMFVCMNTNayogQpiV
            Se1NU6/++jVAkLrWbLGhpWAYPUUiwUM/LMHUHEQjWJvMBL1jDxdhueuCamIV
            =n03u
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2023-10-08T02:37:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++AQ/+KMTpg3S9TpwJNLFO1DTtNvEUKUJpV8HFUBAR9TsejdgB
            J2o241D4I53yL1UDI2WQAnjFyfsJE7kVc/nU5Yz0RSpfcsmPLXoipsVvF4Kh+G62
            rp9dGvDbcHPUVd83v0ajwDQZ1WSCw0Gg1RTRqSwmtmaljWBWytdjwJjQtRH2FM1n
            fnl060jkMf3HvGpeM7u2AInO9oB2yjOAYV4zpMwseeMd77kwgKrS7XX06UAkwlQH
            /Rwf7tpTbxHUYybslu40+4I3Wu/G0b8HY85VI+rGIt0IjXaLVS3HZfBrUzxgGPlD
            1/nmiJ6DLDoK493vgFxWXkA6GZBFBNPeEp9mUbn1Aifh82uey0PCafMWWRe9vF4E
            bDkSWaK8dThI4hqfWTdr0WPg1lNUO3iViH73H91qi42QEqBXD6xS0+3HggztlS2z
            TZR4LPtTI/zxSgonnPjig/+dAomP55k2rWlNCbaguVKPRCj4PVmhQ9sfR/sjU2ZQ
            2rbRUJ80t65hjyvGNCLTs4gPlx3l2+TAuNLP4mP3uk7rxXr8rGw7nn/kua0Hd4rK
            supAGg9ZOy3RB75Q7npnegNMQrhFfdkemzFACnj6q7R/oIM1I9g/nFIgN6/TC6cT
            4u/kBcXkxpI1L4jOusMkNNGoObqv01autwHF859sinpSiJXpBpghcSucEmDzB47S
            XAFnl7fTufvizOY1u/tRwZH3r9XHzJ9/StWZF8pm+Cj068GKw3TuaRw/5MQuwhtv
            tJyF6WEOR2lo2v/AGakQWZNybJG8Cc85VoMtlQvKiZopU6fD3x4ZEtViJPjO
            =DyFa
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
        - created_at: "2023-10-08T02:37:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ//XK6xzvdvFIxQxjNPJXsSchcPd/b5i2ibTMPSQyy33+0S
            A0eh7rnn3nYoLFxXWbRfNXJzetOCEGRHSVz4nY3ou20TE1XqPPdE5L4Bf9jRZAaz
            zuXdgzgDODjDMzjcazqStRUQ7EHPxu9KDwyWtpP45Xk8apXQTamur7RufHHgQvT3
            GDitTk/VKRw/020FOoeLbxcuIbbyBklCJjRijLbgyhCiW2oyc8d28pQjA4N8bkS/
            2tlh6yttBmm2/b9IYNDXbHjdLz47xnzhNNiKWU3YUzAu/lGdRkfa3/zmyxbU94i+
            v27uZto4dYGJMmJIBZop/R3zu/3g20zgJyjZhTaYaebIwRoeJduE12euCYZSb4W+
            IHW3qTt0UPbm+P+qXGXX4PCqELPD5SpfBZkEqiZkTSII3OyCkt/HQ9UHjthPL3a1
            0N3zGZiXbTCQTtF/rdfqJ27h44Do0bVobxp2pxblIt+qIIq5h+ZQ8/+sAlASTjpz
            MreUFcf0iaqRJ/jWtLD1ifLqjWpYMOCLLa1z+8uAEHAgsFmrNOz4GEYAeVJGeSKv
            pAFxAhOdA6NQ+SP8xPjUsub/YD/ofaAruHef+1TRQaURlK/jTqKnAOJTKswUV99A
            bnALoik6QD33dTSyNN8lgDLYCYdxSAQA7mOMlQA9G6LtlCTXvVbRksOsWZ5nTzDS
            XAHtUDWeUKox4t8Rl+UThHJnrbvQBUs+mp2eqU2jiGnQVqXyCnRSHrhsWAM/oSrf
            CumjtKI/P9EsNIWk9j0+wxUE0p3HPRkfcmRh8cbxQTi/ZN0Efo/O2iJVrzfZ
            =pI9m
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
