kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: frigate-secrets
    namespace: home
stringData:
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:MUOV+qO0dlunepsbfYf9y2UoyPRLXg==,iv:ZXmhX+mL47R696F7CYvP9l9MJvpR612fAQis4oporZA=,tag:QBji0BMI2T1efTIMW0+OMw==,type:str]
    FRIGATE_CAMERA_AMCREST_PASSWORD: ENC[AES256_GCM,data:M9XY94Na7i9sr+fZM9Qc5Khjoc40iw==,iv:JipzCIFvgVZjDjZO55CIAbkUvnwBA1nIQ5TlVYDCXps=,tag:luRGfp5kNpxIJeMDlsFD/g==,type:str]
    FRIGATE_CAMERA_DOORBELL_HOST: ENC[AES256_GCM,data:LTVwn6wTuqhCZJhr,iv:JzeuJLZQFJR8+Va8eUz3ulRysr8ZQIrLaaCECRvyEyI=,tag:cPzFCFVfl4+AgURVD4bYkg==,type:str]
    FRIGATE_CAMERA_DOORBELL_USER: ENC[AES256_GCM,data:BZcnX6c=,iv:6l9TdWqfdobSMwTAT4Ue3s3ZV1ge1v8hS4sYu/vVTA0=,tag:4zclPeP8Vm/+pl5nuTOVqA==,type:str]
    FRIGATE_CAMERA_LR_HOST: ENC[AES256_GCM,data:VyOBX0ihWfxEKocWiA==,iv:3mCZghh8tEkBsSs2FcyA3gS8lhbbYgpjykbDJDKjQwo=,tag:tQMxtDCJ89pBct0jem5ioA==,type:str]
    FRIGATE_CAMERA_LR_USER: ENC[AES256_GCM,data:/0wUZkJOjQ==,iv:nRUfjfwo9PpnX0iFqUoE7haR8zu8MiChr98FOiYezFw=,tag:KjWhBvD8K3KATWKoHGQ2NA==,type:str]
    FRIGATE_CAMERA_SUMP_HOST: ENC[AES256_GCM,data:IeOgc+1M3mO44Cz/,iv:tmM198WWsXpCGDC5kVC/s6ycUEU4u1Z+ghJjL3q9hyw=,tag:EQAv85jSkk1XPEFxQwfq2w==,type:str]
    FRIGATE_CAMERA_SUMP_USER: ENC[AES256_GCM,data:dBHkwg==,iv:i+wOcO0y0kZHertO/+8RmU31prneU5zkXesptfjrw/o=,tag:4YJ2NxCE8IWpBnUMs3LbBQ==,type:str]
    FRIGATE_CAMERA_SUMP_PASSWORD: ENC[AES256_GCM,data:joNGp9SVwtA=,iv:LY2muI5PIkkoAx3E0qSH5hdGsQJ5zpPGvrfpjHy+iQw=,tag:xsTa+GFUQeiiSOZTJ1VMkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-20T04:01:05Z"
    mac: ENC[AES256_GCM,data:Mq7qQ4KKvSFbry0zEinLBug05qboLDlPST9o5O7a0wm6qYk80iMuM3qykvcTwP8OaEYqeWACjkRjbK6pypQ9Us1CbBqv7aPbrnqctEVOtCU1k5C9XQvSIguhdl6ASJ18FQXz3TgiM8PvkGSO9mC4EPiJbd+Vm6DLbhzpjKHQWLE=,iv:hOO2hpq1rcQZH/vLuVXaMw+j2hyZ61JbRzL/Qhdwb/I=,tag:PeUNnzSHe8qkV3YQ+um5Ww==,type:str]
    pgp:
        - created_at: "2022-11-18T03:41:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCARAAuVkMwT+GssjhDh76yOvQPWz/2Fzm7UZx7lxY5rD9tLNb
            PvO0MFM+MikTZlIW25TdH1+fTwhF9CoPItOm+Vof920gF4ZVE/QpUjBGS7j3F00d
            7Dj96VuAWdJ38txNNlzLRxbxPjTG3HevywYwAX6NojJIjhBL3yowKW2sOKtj1vjV
            nICAvdz4KcDuUvWE3jhrtfCZpXzYqXtyp2KTzLV8ufmeHeFiMZ3wfm4ndyrXEB6L
            3eKdN5IS4uHgGgCMD7Hzz+G9O32Li+2vMH4iOngEaqAco47exIsZ6iJw0flXlL3T
            TKBzKgxx3bLkcBXPa04u+Jog5F4uMB7rBiLNjUuj5P7kNXPhotw/KiO46tNVQQA7
            x/LrYhzO3pFRx7EiTrsiYw/hfqbsAgosVi17axcxFyXAcj1d1kfjXpDpu0gBTVAQ
            ZC/IUcFxSDabLc0KtwnJZCo6sJeqqljyEHLGBz+CiuTUOxfk2aG1+B0c+tf8DOYc
            821Q+eXitzqVeS9ihr8rMrEqCmmR40+UhXyKiefk8QdAQTHiZV62y+GJpYTZV1IF
            O1yU7MSVXJ6dqg3AYQ1MrncZT4XIpvrxQl8PmzHr5cerYDyE/CiO8c74LLOH2Rqs
            wh7/XqhRKlZdosRRrdXHZRmO0RGrsjZH58xI+kTENzkVbdfoSZU+xvYj7mpBjiHS
            XgEnIJqYok0DX/gKw2Gp/Hb31wfQ6iFASkZjlB7IG7Xp5I+U3IHX2dtgcUQUq1DR
            LQpwZdfcdu4giHQDNto94DGxJLTO+MZ0Gic59vXBbo27JepdXWUa2+b7PnPka88=
            =7Jfa
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2022-11-18T03:41:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9Qs/eFVrZ++ARAAjAYYy+CPpVm7stCoW+oEzpOQmd37sAzi3BTnRK7bBvEh
            REHOAatB0LcpqIkRndeZCPpEtgzB3zmAMWkXESFJPhnaeXVgyVrS5uAwGhMDQxTA
            8DnccbjdNJ5NDPuLvCQ+Oya2Mo3jQRyX4ElZYQ8vqGFlbMXbTfSscLeeCcQTYIiv
            3F0khrXf2OF1JudJ1qoIIR/eTBQPJk2QlUFNI9qKOds/06O6x9WEH6nc7CQKvgtI
            9+f80Rgw6pzK0FVuziVqNJlSRYg07NStBxMsH7wkhvDR5UHsdAVkIZCua303a2O2
            QbQgnRxzordyjqnNF8NvxjCfNv5e3fBQusGczG+xnc2K5AVGzqvi5yM77hX5zXRQ
            6PYCy9nd5ZBPnVqfr6XMf84yioRbO5r5rJk/JZihEdrTp8D5Luh7lujVF6Bx6ZDt
            V4kPirj6HDSHeYNMhQJki+q/ekHy7gMnXl/2cHFjgoIhzBOWd+Fw5q8Y/mpUwDfV
            cpz0RnmJ7d/RkX0tv6d98OrJ/koWY1phv7TJX/BMSVIT9gqu9MU5QGLxhjBd56Zx
            5Zfde8jmgzwdKW5yE2ES7NYxBAY3ob6bRMptk3US4ONNG3rzFfQ32B8hp0J2E4Ur
            NqoU1e6ylcDd8QDPla/EaAZdfp6L4EXPQoigOXYtnddsr7ckb7DWgqv36QUb3kTS
            5gH/XINWBom5b43CCw2rB8DtGMf9ILLH9sKsGla+3Cgj/5geQz+sp34gYqDrXW6g
            9AH2KY1pJ1xochH9Ux3jwf3k2BWojs9ty1LIGbaG2prpBOKwJrGNAA==
            =6WwV
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
