apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "homer-cert"
  namespace: default
spec:
  secretName: "homer-${SECRET_DOMAIN/./-}-tls"
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  dnsNames:
  - homer.${SECRET_DOMAIN}