apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "homer.${SECRET_DOMAIN}"
  namespace: default
spec:
  secretName: "homer.${SECRET_DOMAIN}-tls"
  issuerRef:
    name: letsencrypt-staging
  dnsNames:
  - homer.${SECRET_DOMAIN}