apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - home-assistant-pvc.yaml
  - mosquitto-config-pvc.yaml
  - esphome-config-pvc.yaml
  - frigate-config-pvc.yaml
  - zwave-js-ui-pvc.yaml
  