k3s_registries:
    mirrors:
        docker.io:
            endpoint:
                - ENC[AES256_GCM,data:Fah6V+7hF5OoUJJxga2J/jpV4xfGWX3kt+GqFsuP7E4Mpes/oErGK6szuyMIBpNeIw==,iv:OIPhlk3ilEc59V13lU/iwuBMzFV7YemNFC6K17NTGos=,tag:fNSQnkZ870XiumdN2jDtsQ==,type:str]
        quay.io:
            endpoint:
                - ENC[AES256_GCM,data:WRdxAUCz7q7AwV9DPeG6vKaszBYcpJUO49xbB5hyFyVJA//WDkmhP9Mg4OKT2hM=,iv:vdZVKbOYDLblrr6nfYW839WDAXZZ4McLiN63Lxs9xC4=,tag:EeHT/DaQ7ZYsGeNvKUb4Tg==,type:str]
        ghcr.io:
            endpoint:
                - ENC[AES256_GCM,data:bJJ2vSuxfnyY3yI/NI+M3GYabTcCTcaIzJcI00YWc7NHO1ii+zISKSs++kIZEWw=,iv:JVkAlXvE0g1ghwWwQAo7RW+wiZRl7k/ev+0slcfi+5Y=,tag:9pnUbK1CPDzmwbVXY7r+ag==,type:str]
        registry.k8s.io:
            endpoint:
                - ENC[AES256_GCM,data:VYGUMeD0bWpMsyiWd8+0v9m6Vb2RtKcp4XOIMjph4c23/sKoAsy6rMd6AwGxJH7SaR4cjDOXow==,iv:aUiyCiiSnQ6XmAhRIowWYAntsUMecF3X2iIoi1thdAw=,tag:XBZRePYdKVmyvlqM8+tZlA==,type:str]
        registry1.dso.mil:
            endpoint:
                - ENC[AES256_GCM,data:BEWY77AJE4VwKIZbiDXDPxTMm4HLJNGKjQpZVyFIW8jIB1ydLBQHEmReBtbpzP1B0g==,iv:6DP3vvUqsgJjPO2t9ipq+EeYastcJdqY1dEFUQEoUAw=,tag:akWQSTxudG01XJ/tko/VsQ==,type:str]
system_default_registry: ENC[AES256_GCM,data:Qba8BTJQz5cuh+Od5oo6RbEqgd5OVLDwxk1kYObzuPP3qwS8AOqnBHS4Tv+o9w==,iv:R1dmTwQ1PwceMTnmvXgGcaz6w+zp1qtm3582uiI5ktE=,tag:NcXT/MOhCwORYe4l2jDqZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-15T03:43:14Z"
    mac: ENC[AES256_GCM,data:7OXtAs7PoI+tnX6mzpVy1cDvs4/eMFp1+mQEVlGLLKM9S4qcKs7PmObyIoKPjztVI9mIC5CoGFlJ681bmyHrCqAln23onlGOKn6HzLUQJ3EVIvs8sdEXx36ZnzkyENpCWSURJDMwvSlxi3RuxflOkI/GjrvQ3X+22xj3MqkMkyQ=,iv:yMw6Ak54kdh3NF4JkZkRI2W6IzZigNJfIOScjg3LZNQ=,tag:QRJFNdISqVA73+hF7wyFhw==,type:str]
    pgp:
        - created_at: "2023-04-15T03:20:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ/+MdilBT58tHkliH+IB+01kUg3LRw5CUJ+yaezq+MK3iuF
            KybxRXN19QAYkZc6kBnjHTcJzX9iyoHuSv3Elpe89YzE3cmI6VkSc9Xs0/Uhschd
            fU54sdnlNf5G9l8y+9i3VXiFlF0M4mMR3pH9M2zvVP85sEOUqYhGj9LoK7eCSEGN
            ufBXiGwau1R73YWI7x0HIODZV4jMGBONgLGkX5wJIHj1GyPRTpO75aWgzt3LJutV
            UJV7AaLkIBWkz51rtuwEY6N5ndMKNqCv1d2IAxYhu+2iyMY9EzFgddndXzuBVeRx
            Md269QCEHCYOqPgZ8B6woGQihNSCEjhL58pG1CWuGfy+SHxDsH/QwjaHe9AgZH6P
            0VORPfN4idVPSfl9+zQ/mT6TFiTkHPggkalLKwNgFVvtGpk++d7f/y9Q3i0ngwrr
            V+XKUcL3E+oaW/zPzZ4bRcGpGPT4PLMBiG875T42t7wn3NyRkmrlsCIOI1S2T0dT
            9CI/heR5LqyEr1qulx5M0uZQgUea0IkTQC8ny5YUv55s92gsVtwjz+P4Zq6Xg5i0
            oiPkZ/Ea44Vhmdcg/2Ef+Xdq4mCQ5McFkRZxa5DcB9NvdrD5qFOV5b9LTSdLM5CY
            mDIIAARyO4T3aRR3G3WwZNyUSiHUurd/qEQ5EikOZ1Tv3lX5veMGSG5S1XmNDNfS
            XgFkBkBt3di/wkDsviZW6JalObEA7uivAWBeUX4CPIFdhKFrtxkmxq6jggkNmMN4
            6ucOXUx+Pajj7F9txu1iDG/NM0nYfWxSxv2/DcgOXgLKqG6zgKkLSezd92eHukI=
            =WZ2A
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2023-04-15T03:20:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9Qs/eFVrZ++ARAAdl1nPwmW3Dib5ThmlDZZZI1YfN2pukDnlP+Ti9IbfQ2V
            1AXJFuloS1ItgRc5XONxlcbtuOxxJjpRDbM+/w7LEYwp8gfGjkeDg4n0EvWX0VAe
            DB9rt4JhArA1oUnNcs4W/WPFUE/KdL7AvBx4avSSmXgtXPCdRHJ0S3fF9ffHojwI
            kfyki2FTjbtY4kD2evi/xogy8O1+KJONPrd20LQ+sUgNuiL+RFaCSJCTBCibwWZC
            M0/ejuMOR+vhoHi1wB4+8ixKvvmVCzmPyx8q/jWG6dS6IVOtcTgmnBhwU5m9hlES
            EgrTujx7UZp/wWFv6pgQk65vSQ3cqdYyReJAG0DyM4ASSRILKkCmBRz8X2QXWHGn
            /Li9OgA2AAZly5ScqDWQ32KAsdes9yIjejiV2fD4yerZ7SL7YewQG12BwoRoIeGT
            UDG4KdiS/FH9+D4haEkVAwdvvFZiSRVFHPovnfJMTZFp7thkFeFhb1uF8tjaNabv
            KVEgbkCp51rzUI0EKWD9In+ffaIUbVdDTfQwLY+CZCOkJKjYQiJPk3oU+skqmN5K
            YeYSOlB0mRV/y7Ded0j+wCdiAf+o57ZTXzpcdBKZqEfbb/BB4+f6BIVsV8mKdSA3
            g827PiSWqnfNYQ5kyB/rRYWq3PQoPzThJBS8i6Fs2WKewas4pimBGPae+NK7Ns3S
            5gFiq8tLByEZqsVyPTf7XO9QzuQVrh7pPQHpXQ5+S4aFgwqhHaxiP+x8rgGKsn6A
            24syIzeGAmBfT5cf793y4PnkH+B9m4bW1AeHDx9zqFCUaOKOejlDAA==
            =zt0t
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
        - created_at: "2023-04-15T03:20:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ//TSM3JnfJt9YAeJVMrq9YnkJmqSzRfeb0UlaV2l4hcb8o
            WXccVNmqQY1SAdrKdn/sovoMn04gvx9rHfP89CyYi7osKLW7tEIAjPUJzpmAxJjj
            kzR4OO4AGLwSq+ZTnM6jVjRDPDemHqVqABfshera3d6dq3Lt1HJeqrmxwwoGxGY4
            nNhDDRFRYzdDNLXSOv11iSGx1Jh1UoypMRsVlI8z4UnAwYdAsaLc6RYbRGVT4jnq
            u0LLrL8tT0aMGFIMqjGOyV1q22mf6+ffQRyfg3PreD59ESe1CGU928knY+kpYw96
            LMCF3NXqfl2lG2ASPYXxSGxY3R1E00MRfjo8/H3Okr6Ac4VfvjfKdhN+Bi3R3e4U
            jDEI1D6R9HUliolpxFkvFAm9BKuoEytUdj0OwaPKUu8Er51kqfOh0W5CtdMjMoXL
            KndOfDjLJaO+UVfY9/97uYBgKswBC7SPC6uSrTaz3q5dIJHBz3moSQzH8PiWhhG7
            cTywcx73sX7F5Q3xiz+hnUh3U1lFpHAm93C8fcvCVEfMOAC89rzcOnGG2ODMcJan
            sqNx7ngHbbxtf836cLxMO5n61I+h3YZQsFmgYGw4ZOjkx9j4qXCKDJ9UjifqwBlR
            5TSMgvuD6XD+q7ahh8xW+XA9igL5BGq7C4CI+oBBAanWThOnVbRlFo11ou204/jS
            XgEwfv29qaSShO6lc9TVyqEUVXTLOSLcao+5AAec9Wg4PNIwpnfHYqR+9F/5rLgK
            94MhNBYtzvRk0h7TWDNNzya3rh5yGCvmAEtPDS6Ym/ZqZklIo2b+cfUUEEiOBIk=
            =Tllr
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
    unencrypted_suffix: _unencrypted
    version: 3.7.1
