# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: kopia-sync
    namespace: services
type: Opaque
stringData:
    repository.config: ENC[AES256_GCM,data:/GQyY0vQ3NoVMJHv9DnibR6VcjKBMAj9pj2jZ4p3ojgE/THAkHt85Wo0u+POXlL1BqJw2+P+H0Hjh08QVaA4ro6aEffnqW8v5q+8nd2V51Iswf8MM5s+EfRZetdn7XlDS8xEWpbY/0fdVR+zo/3Kz2SRz0QU35ND2zL4CCXwayJRuu98h4SYV/tRlWByP0NX+9QMaJKmC2wBi/H5W/0xeB0hGLEIm81o8IV7X3/PnkIaCJJVhESERiIirlVlP+UBOn4t96mNTzLMhf+KpGqjo0ufTQ66Q3oAXVqE+ag/a1HvNEL0yJjzV4Vh76t7x2zZYHYpnCXUQVAK2tQxdJ4lMKrhzh/QphlmRJ0CDpxuedIAfkYY9SmRtF9CTL0TDIHBPHUgWH+Bkk08ABmQ4GzaRVx1tjNppFqnLzZ3DFLV5n07SkiKx4eaXtOV7tAhZjwvO5v9oRrmXQoCcWDc4dQXjdYfVZEYRWrUsTjBW+naO+Q3SR15a6FKxg+kfAXnn3i9UMEyMrLY8sDSam7iHc2OD33YjMVV2XzF+nZvgDrguRf5XQpbrZQtWDNqRDUsS42KT3ZXlOT1tKNYYlta9cdlZg2Q4dr+Gra0zM584gKMsYf9aj7Q7tP07vYSZW1phU2fOJJGiTvAI6B6DQnm8X2Xh6L+q0fGgG4VeTb1Pl/wUDoJuJeczXfU6KCSd3uCqmBUJ9+TNIMGAGOqZnCOJ5s/hbPZ9Qy/9wztnim4Zg2qPuKTal2TX3eYL2WC0OugZMcxBTSGyPbD2zKgR/jv5lhvOcx8P6meAGz8T4KWC91sT96hm5KvQAt7LWgmJzdprhFRp+LkP4oYHXf5m7i3+QbNfbW5Q4S/kAevMcuQkm1t2i0v/w101qwmWA==,iv:wM67wmi7MH7GsN2jVCUlEsIyk3ob0phBmTeEML13Hag=,tag:xNFBxJfrbpLfmz/vJK7IrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-07T04:11:42Z"
    mac: ENC[AES256_GCM,data:vigVdPl1lQsMPM7D2yOXrTQVWcBfdKCFlzhWeSuKc6PSt5RXVrzyTt3301QqoLLstQISkW0QB/ln0y3XQRlAx2LKVCbRpjGbxb0qbPNhTe+ReGEm50Gc0v5bVYOa8eZ20UQCCd79IZS3wWirmNEmjnlyJZ5oWsaooFUyWOQRfkQ=,iv:fM5CBnfO/zE1amYnnIUV4bAa4xf4kG1OVodj8dZ58HM=,tag:4UMSxzrrTDq37UH2SBAp7Q==,type:str]
    pgp:
        - created_at: "2022-10-07T04:11:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ//Zx0y1WEgyEr0PN4sf/4FqEHPWmbRfyf5TkKzEpXVvJcn
            8g4osr6XOh/u1TiioU9ra8orHKFBgRcJueZ+FCLZlwSu/ILAVHC9ktgKiit23L56
            6he3ivhgmfJT0HhNDzCXjlhJxTGVSO/MQR9JBp/lfFH2I+ueXSuZy8xpmIohxJMV
            L/lQIONU3R1HbHggln1pvtigcOkqG6k/AFACELk6b78NtSHmQGtbXLEzQIOkjRtu
            VJ2fKy0cWaBFR9PKSPrLXR2W5matdmFrseOD5gJ4PDoo5NL0G/CxiCCcL4isXesd
            MZECOogbBYcqFKGVbHkVoYaUaXAvAGBDHtySH7pjso1fDSt4LwG8jnKacj3eMY5I
            mT4nLaD1CruV3+2XmcMZ2d7mvTuujj15yZk2PlmQifbxQhizZQVHm2AhzCTEXz5x
            THAVed7fUIik3Cec2Lc3iyfntmeLxSqrj81DS+1whDtTj4JQFIatPbW646/p3Vd4
            O56ZoJo4xQyZArfv8U4SO+FHkHuz6Eozeew/H4J/F4jk+yoHo0H7EzPA9KYq9wVv
            pWeiWGjgzbVpq1zKM41XX/O++I1iLzgfgcJAnLndNhtiFNWB2sAkvz6dghT5Vynk
            aScnU0ZG3nbXytXJppECV4mUad67atD5np/FQHoJUiidpH7EDITuhyyQnBKEO77S
            XAFh3NyG/OGeNUmKkWoliVN1M6TOzXDwekAUYOw6JRutUFPPETY7RizMY/Eq6f3f
            chphdCzs7eMeYBDF2G73VIduNdXB72eMAUiNs7gnOMwyHFpGig0UjB6yM1FB
            =oGZL
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2022-10-07T04:11:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9Qs/eFVrZ++ARAAZ2ncRayjeDx2bz94mGw7CfmKH9P76xmqUUEP9Xxv8MDA
            Mypz4TuFB+QUC0Tgi6A7vVOHMrHPaXaQokJ6biI+7+J2Yg/suR6u0YeryA/YoY3B
            YYrM6G3tuDztIo2SSi1dFJR584cbpH00UabMdgI93UcLOGr7sNaxhLMo16SqLYCg
            kPnuuTe8ldh2QJyN9MWIl6jlqYoMrDyTPrJPOOuL4DZfVAhaOnrp3rFGCRe9YTlR
            2OijyxhC0DBTvDmtU5fae2RtdCX6R7O+eMdSpvq95XuZsiq2q+yrVoN1S2+2ElkV
            a9OPa/xrLsmHFJbjJ5gD6TI14odbyH0onAEJre2RKIs1xouOCsqyBwAoGDnncFKk
            O8Oyjtz3lMQn1XUdycpeMR69L2xHPUDT6Ni3A9NTyiJl9RdNR8keKlfOkNScC9bF
            XnQUa+RjKddEmn4lMMenSYt+e6bjNxgroynOP90CA0IuzFqKTX1QhZlhnsPW+i86
            l2KTwhevuMulszYiYdsoEbypcTLOsxXDd8DK/jXeCgSmL3F6wBAzWsm4IYCbtVjJ
            dHBQt0ChXidwA2T/iSZ5Z84YGpMwMKJi915MerNGczDZhZ3DFNnEOiIks/BFXt4v
            kpzo+y49xdA3q0O1EmX5EpOv1mCLCSzLdgBmWyg6SS5zme5aV5p9ejLHM4GnLCLS
            5gFQGOdnmn/dO2480uSgFLmDScOzRmMPdsskSxAb5QJuZ03zi6RuDXtfqz+44dwj
            ofA+vCbei/RnHTr6F6DRk07kWy2YXCahO7N4F/QI9Kb4SeKSU/dAAA==
            =UHMm
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
