# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: kopia-sync
    namespace: services
type: Opaque
stringData:
    repository.config: ENC[AES256_GCM,data:sgNKFduGoxjO5Lch034lj9DeUPkracEsiQfrQjqsYslXRZV69VYD18CUqrSiOXktE3HQEqZQqiQ6D7KGRn3Qq8VFCw9Zbhj0lQamDa70tsFOHRMMduqlye/W89K0PzPl8sxvYCxUM6eOyW+AsmHXkoFpBeyju0bwijmQ5x+kB47d9/Z4CR+RG6d4czfYNNqGqaVykwjoBDrCU5wbtMkLI7AI/GeQbXcGbVegyZTYHnhIq3gRi7vCVAreq8O8FIWt+qNT7e6dzRFW87X99eAH1pxTtQ1fHaxeeVpn0Bd33Kl/WNi5X89iHwCQBT3k6zywPARTIQ0cGoGuo2Di2+aNKDbxlITpd5l4x21a+ipJIyu77sbZw2SloGNbsfgHRdgwT74SSHMigODeJnDm/OpHYuHSvY8JbSEmpqRKZ6nqbrnIUl2bOwS+kvkxXWYLyGZVEt+9cFZgg54Pjsu4qFjhpkD7pLooEGORB+OcJlfbilOAu7LiK481sIXlIug08exYX+oZZ4pPOfxOyU14ctFyCZMrS0iaRQiZklWGc3pwoB1fXjZY8L8wh3TcgZxW+IcbWatgU2VbxVFGkWIq4ZeVH+tBbqNBEsQXJ7bf9Nb5AjpXzxzbK0BIwiWQfV/fy2eCgJq+7bfl52FHEaAuKAW0wBPQ/KHwUxeug7JcnvfUuJbKeY4M8jsb0DIf9aEKYe7jUT9QsnHMQQUzw9jYHY//Cas79nImEPde3DlY+GxHV8pQ8BPpKFa7RcUWeUzropD4vp4n+f1DK3JAKz/JiT7oEnI73n7bKRt3iNri55C4H2QkWjlwccBMPTiQbiscJ0xE2d+yglg/XHl5RBHTkomt2PCeP0v4VN96c6+bM2hWBXlG8NCArSh9jA==,iv:JRemaUjnyLMzEihugip+wc1pRJVazqsNg9P3byZW7Z4=,tag:lSjTPLJU/LtQgIr58PemNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2024-10-26T13:50:50Z"
          enc: vault:v1:G/sRg/zPFJsQxhW0P/KkU6tfH/f4VTXlZD1rFsFRDoAhmt4cyZc9MbLF6j4ydYmXIW2QNBVxpc0wpd8L
    age:
        - recipient: age1h4562p88dlf3mh8v585vuautuae4hs0pvuyeh8wlagplt5dz3yqsgx7q9g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SE9iU3NwWUN4TVlteDZh
            N291ek5SM0V0V3dFdm9TZVZsSXZ6NFZ3RW1RCmc2RnFueUpIMmVIdTArdHh5R3Jo
            OUFJczI3ZXB6T2FsVS80UVJOWXlCclUKLS0tIElSN3NOcTlEaDNTM3QxcXdvcVhy
            aFdsT3FJVkE3UmVsUldJY0gycXh3SU0KXyxorTzC0PzfaIGeAwSqVLqbSZ9CXAmH
            qjrY6NguGxem3WdgVu2f9Tra896wyLkVBOTNwNeMNj/0CA2xmXFYAw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19mqhjpr2yqrwz9n3p7cs52tt3090wjt9kskylgquu3839ce6wuksy5ssqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoT0JVTG9ST2dNT05UVytr
            V2kzVXh5cXRwc0J4aVdwVW9YbGFsWTdya1c4CmJaa1JtbjVrRlR2YTE3bjllenMz
            clg4eE12YkxoT2pLa1BvVzczd3pNb3MKLS0tIHk0M3ZLdzFIYTFNbmN3Q1Q3WWo2
            NlVSc1lCcmhDcm43RFVOUUplWGM4SGsKa03nbVnHppRnwfCN0OctlcCly/yc5X2B
            41pZG2RfMk0rce0ofLhhHs9D1PcqY5KoSzIvS30IcwYvA5qnfSRW2A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tfmjgyxfv09xc7kvy0895wekpcqarywaeeuxs7cy0n37zs77tejs9z40a4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSUJlc1Uwb1oyYmY4RWpN
            RThKUnBsUlZHZUZYS1B1QVFrY3BQN1RPd3h3CjFQTEZ3cEFNbkZjeGVtUjFrMmhZ
            TW9jVnkwSkdidnVEbjFjekJxNll2cFUKLS0tIHMwU2doVk9JWGlOaDd3MXpYbWhT
            MGFWdiswS0MvZzQrd2d4aCsrY01PQ2cKN6V3/vH5FvY17rxjG04d/Y/iX1oYjz/E
            zRXCpcB0LQ0yonYn9arQs+am4CGLTuEYCS0eB+ZqnZtoXynbt4Hsqw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a6zmnhmgqf2u6a4c0hwjelf8zcr9azv0fmkz45dmsxljljd9mpescf070l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOWEyL2t0dmFiYkVNMStI
            aEx4N3lqWmU1aitqd0EwWmNtNDJYcGRGaUdRCmlOMXRVdTBHdko4TW5UVVRwc3lJ
            TmFyd2JXNHFURXlOZDdSZEJRR2JydzgKLS0tIHdCM2djQ29HSlFQTnYzR1pmMkJX
            dEFSSUpITWVmUXhRK2JqMG96V0NnVDAKWulinBtQ5RkniVdnzG41OeDpArnYT1Pw
            d/MFaynKJl7r6vbY/ZFT71C9JzU7wcgGJUElMOkLNC/KxBTyHe9IFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T13:50:50Z"
    mac: ENC[AES256_GCM,data:G7AqPfcELMrBcMMMktKgaESx8DazzCkSuwDfEQYwSk3bVpuhWYpcfYgDPS7E/scSIzFDzy9ggUQAV5Jz+7rLTlqhA5o9RQLJZSoN5GEka8vFkYJ4FLh8otbUtyHpXzx+ZPs4i7dhMf0/ik6K2JHLWJoFrSIeheQMUacbmTulo/Y=,iv:VT6Wm33HF0BdVyG/MVyk43Vy/tYJaUxB020cvJOQuv8=,tag:fQxGkkm7J2La3cv2ProeKA==,type:str]
    pgp:
        - created_at: "2024-10-26T13:50:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ//b3XWZGGsDWvUHfqbjxJwFsdS/Poa8vOt84OSJYyk111J
            dqzCzyVgxnLRaFEcBoRmtS4Zwh1Zomf12e/oC5lgST2/Zb4Kb+jxiJ/yArciMX16
            Vc53q4JBz+lexh8E4CX9JS3suGanCamLsXXO9C5tmN3J74oD1yBrKwlpJiXMfE5n
            F32gYKMWMVbr6CCXEORytzdjeZrF/dlMCwMSGV3wwVRmlg71X9C9NLjATpSsNCHN
            hrQDfJpqmBIPXXCg0ts+rzpeAG3P5+2oVfm9TeKirIa7f/FZeUXFsxDe3K/VTZGe
            b1WQIFc5hji7U5TMCdX1Zv1SOo+08RASSKddBlt+icr6RrT5qOpI44jG95L1CChL
            j2HlIx9dEJtwueCRVH2SA4318YlBNeb/FUDnVg9PyHnEszNAHE+5ZU1XyfHQ1TK5
            Q4WgAVJN0oCANC9XFORp0+12kqEP+NdJH1d1lhrek3thF+beMJKgJQ3vLq2cXqA5
            F7f/+lIq2FlJzpgxjnop3ThcazosVvKPkdE3WYFtbL9SMMiZphtH7mRWXDCykCr8
            Ne/pFibV9GcMYjZQH44a/5fkxQjXO7d8YTShGt05KD1GxoEmZwYtN4T2HmtrKp9Q
            KaClAm7cINf9GtBpusZCzbSB3qXwLqGqY9P/xhw567CHbfNn4IN44gHgDKcGoi/S
            XgEghF2JD8zlI5plPrvDHUl8TRcOFYzx3pZct6yW79RvBfU23Gaz48rcggfCo6nN
            SWlnBZByipkFJtuelv3KizOTBf+ngjRwEyXjx5mVVd0D7austrhdJTsLMR74iWQ=
            =ZydP
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2024-10-26T13:50:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++AQ/+Mnl9znKlRVLUcj/aLMnanunvvnzx7yhKHXr5VdkcizFZ
            i8Qad6/lr3i6/XqFi5BGbyoeqCAnXdXRNq4UXKPXnSFEWjS6iG6hHbBEbZLPYLQY
            5ukcz01LxTX6nVA1PhMJJOcuVV3LGdvBTlgKEWkcVhd+3m5vcD5H2I6t03Ueat39
            m91Wg5I3sJAY1P/rGOFKSmtvXj4EXcJv3gOovXvDDitBHJYgU30yKt5dh4tbLY1C
            JxW+1XzK4Jbt/6ncAE3ylIKCd0MEykp503NtGkemlptkBrO4tGlDV1R1oO/3Xlxi
            k0EvnYQ2PScuO2UIbv/sYJUxfGcfSxtexrUmt813Ym7Z8b/Gl5FwPma2SrIJ2KCL
            T9KC7ObZzuknGL1YsI27gMH4US5AoKzr7qLmuiPCdkesf9PhF4IIGJddnSghkoK+
            Ahx51x1GrGQ30f5r4G4oI3+ZJZenEJ1rfkKA7+7xO1CMzWV3J/7fruakk7e7fPwq
            dGGaFv8ieExct3HFA+tihD33sP8dTf88WdJZtKWhzYbaLsIMWkwm4b+qUDLcvkui
            RBwwRbs6xy6XgT2JfL5YeuetXnIU7CKgUXHl3wU3DfJmsAp31D1NOlHvTrfFjs4w
            Obe4g7MwebEINEyhVWVEQVwV7shnBffmZb+WhNi/9/z3xQ6fqKxPKiHQKbnBLU/S
            XgHoYc7y2AsUZMgG+3DeuhHNe3N8NiNIf2vIL08/RfeQ5YJVfidyVRydpi0M56sK
            QpFYw+za8jOwd844hazCIeRNk3MT3NIkqCldwSdJIXrqy7XYHIiJN1esmZaMErg=
            =w3f/
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
        - created_at: "2024-10-26T13:50:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ//W2lraLsqTH09yR0HXFxNz0Hn8JYU6m18kZGnzMQitIAg
            ffZ07zFF1BLEj9qusua/kHryiQmsQRiXU7H2sgdjoPnHdvQGAlYXP6mCDu8jGlfl
            zTthnCIptzDS58R8Rhq7HFs3Utjmdr6LG1hCn0hg+CrKpt/ODsPwnoQ3T6C4zkFY
            3cPAaGGXDEnT3Pb5dqdCl9Nyp1GV/fojIRYtG6MxhwaqH3UpoaGuuLbu0Id9bj/4
            nvqERX31PXwwcHiO9C7/NBX+Gh6Z6n8qLqrmrjm9nQ9fJBab8e0U/pGcIbvpnkR4
            wGJVOgBVHK5j69V9o1DKgQFEg+p1mQBHpS7QCWbUNORgGO6ApkFGakDY3kIDUAES
            ++KAOLj4WgZKfw1CN4YMynA5h46h4GjKaHhFNOQibxXkCOoSmJ8KOoMTikyqI7g3
            qhZYI3Zl0nGvsibcG6GBF1WGeoyFiV78/3vMTlHRIgHFFT8FymfLCOmiu5uBJG6m
            fwhL6D/5Dc6RNDgX/Emnyy3B/ytnEgv2Y0uZu8k1o9SfI6VBpJ07EemVnLDulrs5
            1Bfg331Tf/MnmjNhBNo0DMhmFFAd+HJSwD8d75iN4/yLqx1u3DayuQ92c0EmCTS5
            mUWmTpaY+zic2xiNDl64ia5mE4amIdZnr8O7KE+xKyiwWAg1rf7TSPcGGHC7tHPS
            XgH4GzJXqWKxE2Y0YRpd6RxQzeiGmMRcW2efORd+CrXmLZ/0nR6gd5mtgN0iO6tL
            qbKKj/1z1eJRu4I03m225Z3zY0SXNnsVf7KeWqcvC2pi3ex4kbbUDNNOmadpgRA=
            =Ige2
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
