---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - home.yaml
  - k10-backups-pvc.yaml
  - k10-disaster-recovery.yaml
  - k10-disaster-recovery-policy.yaml
  - media-backup.yaml
  - media.yaml
  - monitoring-backup.yaml
  - non-media.yaml