apiVersion: v1
kind: Secret
metadata:
    name: gitea-admin-secret
    namespace: development
stringData:
    username: ENC[AES256_GCM,data:lQcKVmt75qBb+zQVTwrflA==,iv:yKgqf7kamwKcbld/27lVBSYmAxgsrVaO/m3ccOzSPfM=,tag:bAJN7Ttkz+pbJF452gweAA==,type:str]
    password: ENC[AES256_GCM,data:fa5GrVvvIlgBIdlippY5LjwcxmIyxXBPA8z8gFek/WZPpOW12VK4veHxIAOZNFEhDcoEChE0BulZ/bk=,iv:Fw5sLQHj2zm+EdlMclnxzcNOxmfVLvTX3t+E5pM5AA8=,tag:wfpredXFOCSx1kZOcgXX+w==,type:str]
    email: ENC[AES256_GCM,data:nJU885fuLYkmEw9GChZhWDv//ah89+Uxe1Ju,iv:ST3KlKbPbmPHcJ/7SKwvsFIi+wPyX1EkNxZ7T++NQ6E=,tag:xpWALQxS8yZTOS59Tksvwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2024-10-26T13:50:50Z"
          enc: vault:v1:0Wu9d4smdrS8gC3iSkIHTyDcelDVYkwPeG67TX4ZX1Az7/DvnQ5lfY5yZfXXZO/kZoKSL4dtGUK3xVC2
    age:
        - recipient: age1h4562p88dlf3mh8v585vuautuae4hs0pvuyeh8wlagplt5dz3yqsgx7q9g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNCtWSlJhWlBSYk1xOTFJ
            dGhtUDJWTGpSMFI4WkRxSWQ2WmxmRmowcHlzCkUxVVNwQmFFaUxDNnQ5eEI2M05Z
            V1lCa1lBblFGZis3eTFNbG00UUtINlkKLS0tIHNreFc1eEkyNWhnVWhWRGRYZDA2
            RkpuTHZ0RmZnckk4bWVNVmdZVXpnMTgKdpbjlr2yh33g1Bn8pef15glb34qehqkg
            j1lcsBUmfmoF4IBJkEs/iRNWDnTx20XhOl5q7OqS5WH9iAq/kBpfYg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19mqhjpr2yqrwz9n3p7cs52tt3090wjt9kskylgquu3839ce6wuksy5ssqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3T3lnb0Q1bzhJUWdRMjN0
            VzRzd2o0emQ1UmZvajduVktjWTZEMktFTlJZCllGbU1QRGp4VFJybmJ5bU1XNzRU
            SWJoRENRVzIvU3o0azZHMTBZTmhmUk0KLS0tIGhFV1IveXJrM1JVVGwwVFJIODlB
            L3NwM1pmeWgzcGpsY3dScnZvZ2hKelkKeqx0M3afnli3l9X+rkyGZw5Aut1/eQWa
            v3MIQjwdKnQI07+FKcqKq+dmHt0PL380zdt6jmsbUd4yzeKjq5Tkpg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tfmjgyxfv09xc7kvy0895wekpcqarywaeeuxs7cy0n37zs77tejs9z40a4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYem1Lc3UraTZmRVhtL3Rs
            bkI5U2treDdPOTVSaWJmOWlxajhwakIwV1Z3CmNWZHFwQisySzRoUFhST3laWEZr
            NWtpU3RwVldMY2ZBdlllcEVod3ExcUUKLS0tIHljYU5ONlFFRlFtRS9mbVczYnNG
            V2JuWlRBSy9CVHNlZ1JKWDVOVE1aWHMKQepOJs1Lrjo+Ssmu535q3xxZGv6CuqfC
            BpAOLRD+Xb+zMywTJog+pbyI5bGDhdGowiHEjFVTrFCwX4J/OI4WRg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a6zmnhmgqf2u6a4c0hwjelf8zcr9azv0fmkz45dmsxljljd9mpescf070l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZmo0SmxRUVBZZkdSMWt6
            ZzFZWExURklRaTBXNTZIWUdxNEN1OVlTZ0hnCktGdncwWUNncEloUmZLaTQ2dzlQ
            UWdpVThNMzA3V2xyN0RzaEUwMmxRTDAKLS0tIElQQ0FKVG1FMFNYeWFZeGRqOWcw
            clNhQ2xHYWl4eGFDcm9kOEVYeEZNOWcKuJ9+tos24YDLqUnJkJ49wMlqyCxf6EKb
            4S0faUDIfokoyi6FBcrmQaaUXbH81jIWZQi0Ias7iRJKzbIZIsus6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T13:50:50Z"
    mac: ENC[AES256_GCM,data:pcbIKVDFV3YtdqZmQ20/kp7wzSJabNFZ4s/zIVAuuUmG2OOqUeM4BUMTR0ITkaeY3ZZYuAwf/irvMnHf0oRY4d7onh4DqWUTjEWmzfyee+yXEikdn452U61LDV9w5EjgAn3M6JPH7hZjVY8eyoYaov23LxQ9BseeUNmoCwCEPYU=,iv:EZvupVccn29lwaP3jvoQar6fUp2CzYTf5HBmvSFrU8U=,tag:rn4RXPhi3kMvKzSTibIrHg==,type:str]
    pgp:
        - created_at: "2024-10-26T13:50:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ/+POUFFUSAwJ4i8+bzR39aMEMLRRp2thOTiJGY/YNLWo06
            jFbLFbm06xLDUyGbRDCGiKzUTBgSuO+NgXD9HOOvxQWGI6RP66YF8MoggUE5ayYa
            FSOAlkK270Mz1RUGP8F5RISDGVhlTi3DRoI/8pWlbKGwHhFrNK7s9XfvHiC65MDC
            SUium/nLzCSXjrqoCBEZ0VQ3iR6tDsFWSZUr1f/v1iGgx9RbH0IEzsYpPlfkPSsx
            s3P12G6ys35+ou3kP03Knbz5GZI1mlSCFNcGlLcfiWmKW7ByXvTxrcEs5e5zTtM3
            47KtSEfOLeGNHmlzWqghGSLRTMvbhjl/FH6mSssOQU7k+g7/aXsJzrvlAk+17SVV
            DQaCqjReSpFV72BnPlFAbngulb9hx/BT5tKUad7niVG4csYbVsZXXDDKEbnPqsQ6
            UPhN77dvMY2uwFCYFOlsJSSecPx4JZTxz0KCNltRo7zTcDh8YkdTIkZ3eCzcPoUI
            RljhrNxvegmCLe8wVJaIPyFKWmY2TMqePo9dbvMN1xcgInp3a+T0KtwWRiObsMiA
            hyzYws2lIQwaYmCTPvdeQqychYieeAHS9odg9DPMiFCiu5gkhghUTsHHzyktHt5T
            soM4Nju5Uzc0rBOtnNHpqiCo1ERlKiR2K3LpxBEG2HRs70vBIVCCOyf88Gwt9IzS
            XgGhu/DGP0vXYcP8vQZTg0AbfoPcIiMSH7pz2Q8fmQxf9rQHGJGfqBZXoY4MDuiO
            1ikjR020rUrxRHdJ2rnm14FPCXL1+vLQiCzJAF4FDUQ0k2uSKu87KbuAE/CiU9o=
            =GzId
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2024-10-26T13:50:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++ARAAhoie65jZS/biU9LCk8nxv0tPeXq+E+yLYx/22qF5yOmF
            4D2ucJZL5m0fa1nrmxdRJEH9bCcoLMSwOWfekOIE4CwurlYjqueWkkjolfvES1ih
            cPskNNGAqDLhsISFoXXo7Iba3yK3tOw7ML5vKj+bnkDO98G4tuUM4vI8aflPPy2Q
            b/1juzbT80DZwvNWfxgUeCHRwOtvyS0nIxdBtFWNmveuQRvG49cA7ZHg56j2uOI0
            9jvo6OnwMwuRe5v2T2BEZOfAw2NGI38SJWwuK+UMNFdm2SLBrL8JgaJcJfK3A5U/
            snsZtaQi6AHTqZUDIg/jVJ4/kDUSvSAJ1bVEZ7zX3tUTz9CY1P/J0puALkr+S8Ff
            bhMe2savyPiQRrXYkUi6OcbYpVTFqiobqTVNZMvWXJ0mTobq0Q8w1/C/X+DqD3lO
            UTq0kvkiybesRmzFDHtkEV5LLebMMq3Zr8YaptgcERA6orDVpy+70CHiD5Q5f7fE
            sXIGhd4qqI0KcRNrXcMuYW7vACDXuyrwNU0KFVPk0qpJxJl8VDOxcEX1b+2TzbB5
            CS607YM2hOIcc1L/R18DQUXrCmro15g8prNHQJHI/9d+wY7gfhL8gPwTs+00R2uB
            mtHcJ1U/OVSLsWl9qsR3x2vyvmMyyW4DtR9VUSS0X4g21slw7sH/q+kk9CNXRbfS
            XgF76iHxh79m9FgGL/xsa9oW71xtT50wjNtAd+xH+ydsInSEbGcwfUVDGANeAkjP
            S10+86smEPdmoLtV3VFa0T3FufZa1cEH8kVXThU3bQshZUZdAeIN+rX1DPGXfCE=
            =i22J
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
        - created_at: "2024-10-26T13:50:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQARAAozSDpyLuApB5w+ehqB/ZhVpGfU8W87bQzMD2jgnvdqN0
            jLbAHZmf6tHh5EvsrKzvQXmBkp2nDm08RfcwpGMZfmKlyWjPioLLDtYWdcDR1bfC
            1GyQiHArtnT2WisomUz8owi1SmwER226e8H2NaHjHmFsHud37Jo+45uSdtBK3DSG
            05FSRiw7p3ba7UIkebv1vCnIcrhEhilS9QWQl2PKgpBhXrdADXmZTFxbm8lDF2S4
            3t1ZRee9LEvZkle1b1za3VyKz3R+rnirIK4MXhVvjUihgHmrDDosT9Esoqgwn2wd
            nFZ+B51cRSN8QQFpmowK8V+pjmFxXifvAKJCC43BhJiFHxlOk0MKn3+bMRDDQTHV
            hGhr0u+610uwu2UXuT2sUxNHaKrlkrzTr4nUsBg6uUQ/fB8vWJYO9zSb88SqGMsi
            n6Lxrkn05vOJD8y3rz/TIYZBbT7elihRd0nKEi3vHxy3GrTikbjihY2fxlAR4Xav
            Jg668eDkkFymItT7EmCdTQVdBG57JW8S/bldfLqVuLQjcN3RarwiXXQxoywmrJkD
            x1pMjDhO0xg23Ndwj/uIKTFIgKXCpsR5vnFXKDi6W902XHtbl5mDfJZe3m+SsBCx
            2xxfX71bNy4WnvzhnWnDHAyPmqTUnMSXf4FEy9MuBpLa4JFH3XEaS2VTv+PH1TLS
            XgFrmmJ4ZA3+UFJv2j1J3glN4/XEIOlByx+fjP5Y1hDJ0g8jQ0YVAR37Jl19NatQ
            fP+uBBkmbEg4gY6o5NoeJqNi2zLOHuiiDmyJk/lwphuMegjysPv0S9E8YJ7h0GI=
            =w/J3
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
