---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  KUBE_VIP_IP: 10.24.0.200
  METALLB_LB_RANGE: 10.24.0.210-10.24.0.225
  INGRESS_NGINX_LB: 10.24.0.210
  LB_TRAEFIK_IP: 10.24.0.220
  LB_COREDNS_IP: 10.24.0.215

  LB_JELLYFIN_IP: 10.24.0.211
  LB_LOKI_IP: 10.24.0.212
  LB_PLEX_IP: 10.24.0.213
  LB_BLOCKY_IP: 10.24.0.214
  LB_GITEA_IP: 10.24.0.216