# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:eiIhbVfCA2ef0ikuGw==,iv:cVFoqCHQQ77SVpzJapM530GT7nnZ4HET/oHT8IeRiPs=,tag:6YpL0D5u4L2/D89at8MS4Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yoYhIhADycUKmPcJODHwKzW1wCnPbX42dhFd,iv:lQlyCj/6J+JPfbHIk1mGuuzO8Ak7RS8EkxCl+qv+PG8=,tag:tgekD7wG9OfCkmzJoPtK0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-06T15:22:40Z"
    mac: ENC[AES256_GCM,data:ohOiMp4ah+J6uZO2k0AcfHg0xMB64DvCAB7WJYnA3o5Gng0kZXebAFJPuwdAPP3uxJOj+19s1jt++Ub6jWtRCczu3Nqt7SobVc8NF5GqmI6EbrOZj7prZ1lnppbOT77SDNGz08I25nYt4xCJuGvDnrJgsbobq9atdjK9oClaSKQ=,iv:HqNu15ACkaUfH1ZI6p+xtNnYm/FWIQJJbhE99AhR11w=,tag:VDpHFiQczPgrvHaPovHqgg==,type:str]
    pgp:
        - created_at: "2021-08-06T15:22:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ/+O9WT0/Knhm8uVIpXWaZsCG7ltFhUW3yyfZ3Rzoq7ssE4
            DXTpeeR/wmJsIhLH4RDUFZILkQvvh1iRp8Y8xCJxBkx4BwvenMVQAT9P1/0A6jXT
            Ans1RrFzBBMT1j+ZJCDL2/us49SujzHyFjYZDedQa9jJHge7tHNlYXyGrGw1opWZ
            N32PHt5IDh2/tOHppDjGzYh5otCRpdrLGnJsyUoB03iAMOIrvmi+ruStC+gbu38N
            Nef3c4EaU4GnUrX9ruWKkyYHx0ToWJb1IZIXLZa7jntB/YgJQ/qLiGCU/j/V84rE
            hk5jLIkUYnCEEFmIY4AbNYe8GDouiAA5wNe9rgwaXBRLXId7eNdYdmA02FC+WnD4
            VcxumttpuUpVcWxQxrkwZ3E6Y4kk+DJiaBleXggPk35u9m+iIQ8R9+rqNnTRm46Q
            8I0mo7dOShZalnU12N5e+aJwB53MD5KXWZamHPwsOV4cSG/5weEKNdE0t40hv6fr
            7hl1P+UsuEhdzTUHTP6L1i6+mVJkcl5G7lCMl9qWl3QnPgsJF3fFwezQoUoboaZA
            SoStfzwC4QJQ6f6afN5z3zVDoC6CriWQnsJHP+Mdk0u36rfr7yyTbp6VftXYn6Yo
            DXQfJYZoQ10sbcSl8A8pfGtwR9OOOXa/Ty8KYQwY0ErtTBt3TXw0VAN/BwFOK+nS
            XAHc6Bk0rS0DZ+3ghk/dGYuIyGwUAlRA9BgKcvUCbYQu2QkLOtKnKoHMO7d+1TbW
            O8UJGWyGyrys4d+5KKZ+xAWBr+bcwpE67CkD+56UNsmzxMOfmK2SV5MyoHkP
            =IgLq
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2021-08-06T15:22:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9Qs/eFVrZ++ARAAWGXN3R6u28w4p6G4fIFiOjeKKPg/Po0IEVppiCbFkNaL
            s+Ub5WIGENm0L1mn/2RrjpwPidPCYSSoaZ3KeQ1UkN2SeGuyaeWaBLMfQirS3SPF
            lPSN+ExQvpx6t+zWb2H7Rg4MXmABk+C1nHNlgh8jfQu9vPuZLGFj3hJ4Ryz076jf
            2nSng1H4uGLVY4RkjbTkuzB4/HErbzYAoNSSLESkAWquDIhe2kyR1jnoNanDR567
            /6q0WO4oLXzuc8rXljQHdDbGGjcOM2AlxyhdzMAIU7r3KUDAMP+RQHE5VqBaBlNs
            VnUtiD2QpTVttrLoDsqevPBzzEJw8zKUcKR4Bm3BWQpjkBSCEclZZGpY9oOrVl8x
            G7xjfT7gmJuPtx5gwGbELc38fkpAzDycqafaANG3oI5CBLtvcxlk0uJCR8PUfN9E
            zGE1j8qM2faDmUTifBBxx7f48J32pJvG1L3eGYqCeoH8CXikmkLOny8oFZ3ihXFs
            tsAE2Y3VoX1L2O24Eq81L1qgaRJp74x9GT8BYCatvHeQRXXsDwCsaT6at6XoSNeb
            JgOygL4wFELpwblbDvMdjYWnoxhkwQh9VIZXk9DyTV859/KRPCQcui0/IV1WcnJi
            2gg1cVPrSzXv0OOAisKXJmCaTGAsqazQ7FjzBH3NgOIoGHVYY0JV6XC400ZdtyPS
            5gEFslji/BQsJEedoU+oVccjBSZiMmrkUXgjjUBbzQSkybIsoSs/8bTSLchlChPX
            u/MREsPWacS7zDKbsXdx+u/kRH/Nt0P/xsW7sYo9TjgEfuLcszSjAA==
            =AyHX
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
