# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uWSsUOZ1PIrgnhtoFw==,iv:d9qd51lWlc3zwOYF1Nv9YceQZIHNOg4hbHW8xh3PzTg=,tag:9sxo9XjELPHK3aaO7IaZnQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+Bbe8kanBzKOXwqBqPSEfrN8irn6SOCuqwFm,iv:VX7xjozJJWJ7rdvArAFZjdXlhOwetZJVo5/GSOsmjgM=,tag:8n9Xu1bKSnekGbU1cUoK2g==,type:str]
    DOMAIN_1: ENC[AES256_GCM,data:Gd5e8BHW1ltmXaeoJQ==,iv:5AiNqzkC6p4wHB1u7jQNJpNHKUkFC5+akmkiOqHpFXw=,tag:MpDHhftmeVbg2xEaEJ+oDQ==,type:str]
    DOMAIN_2: ENC[AES256_GCM,data:pzsSISjSRw==,iv:TQPnKDNX4yGSAD3o9eYqsdX4qVoMuUzwQlYEIiiRcqc=,tag:twz81hFo8SEP0DZqPYGJzQ==,type:str]
    DOMAIN_3: ENC[AES256_GCM,data:SoeaBzmm1RPQHTpnmQ==,iv:8qgyLX4DW6NgtE4ZL/3tQIRuOjbUiq87FoFZlko0zaM=,tag:ylzW91OyIRW/HrhJQINw9g==,type:str]
    KEYCLOAK_REALM: ENC[AES256_GCM,data:Hwy7/Vom,iv:D2YeoQL1UlkDtK6M/ISuhix0y/2bDfCaOY+xwM/bi6I=,tag:kF38DOWDAqpqyry/sf626A==,type:str]
    MINIO_ADDR: ENC[AES256_GCM,data:QzPrWN4BWtWR/pU=,iv:6rP/yESgYYG1jpRsiG+FKxrhX/SpabzEaNGtX9B4osc=,tag:uH9Os+nOUCVfQ3GVBVZEKQ==,type:str]
    NAS_ADDRESS: ENC[AES256_GCM,data:F+IgKil7td4Cxrc=,iv:R8HbdtEBGm101dtRor7+9GQAVizXX1/tO+FPpLolGc0=,tag:QDGJ6ljwSnWFv5gPZAEb8Q==,type:str]
    POSTGRESQL_ADDRESS: ENC[AES256_GCM,data:k5I7BBrnOqOBIlU=,iv:ugPqkK6y4rU36OTmnFGYOPgq43exSxKtdHAvpss2tCQ=,tag:6F/8kLs1zAMsTW3WKpAKEw==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:h4P6JAsKJ+WOvBvy/+HMA12hC5s=,iv:ZxHVi/go/iTzHx0RHQDZDgeFu6lR0No325tb9iUML7w=,tag:hDK3kr80u39VyIOxELnSnw==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:As1QpfEi7pA3YL1U2CQHosgYWWGasTn9Q5wQZyAESercdKRCAtT6dQ==,iv:Hr9Pw4c7OT7ro51KicodZIkkz1I14vU+5bfkNrMtFDk=,tag:fVMriEsSBBwWX+IMlnV1Ow==,type:str]
    SECRET_NEW_MUSIC: ENC[AES256_GCM,data:bCiQ0stGBykKR6AN,iv:cesMq7kcXp1+TKDQHsGo6sNvIGskYkCKn6yY7skFG5M=,tag:MytEfb8blPrqdx1emIChJQ==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:jgTd9fJVF0JV/xLulpEI2Q7uARSU0fu7mT4qzPVj4W8Yl3A193Bv4tkhiTBA82cXmuyI,iv:dcWjO5ufSndMtYo1jrYhBptuZWQFZs3g8cjjB3aJrjs=,tag:4J3umP51FTWTnrKzVGFcrw==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:F8CIdUf74qfdYYkGi8Bjk0JuGlzQyEnFmoztjMrO2up6msN/XjrCOXg040IUrq0C3xvfEDJKfjHJVRM/+FxifzriQQe7Uce7WMnSPzV4EzmzkfBlCHd2cR0qybHTSYHyeA==,iv:9z4tXoebFJc0Qm9mGXRHqpZUbnqJ3TJQMUAEIvj9/sA=,tag:yJByaYu52bw4Xi1lET0j0w==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:u8Gwbwz9qF0aV6smIhBScb8nNt04SPK6XJyWqbdpQ7QdT7umAWb/IRoHcdQdEYUbGGC3oSb4VNNbv0RuDest/ocuhnaJkGNKPi3M/Pd9XvGqr7+jaI8oyQ27cxx/kbiA5Fdcb3fbTO4MY+8PEUfAYOazGPP6LpYQye+PBKX7,iv:lHx1mAa5LtpESg9K7DCaPtddJ5CinGtOSnWg8vzkfAk=,tag:sBm7frgIy5iiYooc94L9Dg==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:Os937J13nU7ktOtyQzjvKp9WAD0r,iv:CRGgWTcDRVe2sJDLoZ4rJ+Wsh/HsuIAu27g+IoHkGFs=,tag:hNl33+xkT3qtw3Ca+MA5Rw==,type:str]
    SECRET_HOMEASSISTANT_PG_CONNECTION: ENC[AES256_GCM,data:g99J1lyl+QpT6UTTMtor3P/zKR2uZBHV94ozKwQTQvxKPwUWeaZLvIFckae23zd8hW1U0NdqHj+0B3q5GvwcCkBIhWOjQw==,iv:Jlcwu+zlSgUpJTKuyOLsJRHs82Y7WE+tg8VnIzZ8oGU=,tag:RgIaWXqIPZdSZjmCZy2NBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2024-10-26T13:24:04Z"
          enc: vault:v1:arHMWMGf/PJjzmGXLGFa9a1cfCEQyUu3CELe3cZpDmqvs8H1vai4FLklmLbgX7dnZaIDrBU8aYeS1DYo
    age:
        - recipient: age19mqhjpr2yqrwz9n3p7cs52tt3090wjt9kskylgquu3839ce6wuksy5ssqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQXVQamE5eU9EWmlLa0dv
            V1EwaTJDSXkzbnZXam5VT3JUNG8xOEVmdGc4ClZjaE5iNVR4bkhENVM0c1lGQzRO
            akdGbFZ5RldoQWxkODJaRTRYMmNJRmMKLS0tIHlucjRycTdENStBMExFTVFLTHp1
            bmhVN2RITmNkMFBFQVdKVXhzVlA4TzgK1pVyu4JWz/62on4GE69PuJMncBhdkL42
            oDly4RWeDSL1TiwxFnnRMHeS8hcGQ/+1AE5FDgUGP4M6rXCQ+LCXXA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tfmjgyxfv09xc7kvy0895wekpcqarywaeeuxs7cy0n37zs77tejs9z40a4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcUpRRHN2UzdqdzZlNW8v
            WkJ1dTdTOE1WMG9ZNzIzUWZ6NFg3aUtQeFdnCnhqMUtXcDFWZllvZndBeWtON1d0
            eklqeUxpbVIxanVvdkJ6OGFzc2xEZUEKLS0tIEp0eUpmWEVjeTkzeVFFUEIwSUJ6
            RlFRaGVlNFJTcVhPUko4bTlQdGZCZDgKfiDkSU3lyDcoqfiyKvQeQ2j1dIfmLfs8
            GcNq7K+kidyaj84ggaY81jsn7hnjhXxvUBcZ/wbsO39h8+5Eoh6t3A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a6zmnhmgqf2u6a4c0hwjelf8zcr9azv0fmkz45dmsxljljd9mpescf070l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUmJKTDJsc2xuT3U2RlRH
            VDJWbXp5aS9nQTI0VEZiamtWMmEyNUk4VEE0CnZGL0l0aDV4aEEwK096NkdDMXNB
            am5WSmN3aFkzYnlyNUsvUmhOb003VUEKLS0tIDZKTXRLUkxQN2EwUGtqRnpmVTIw
            UkNGbWw2dmJMY2NlcXpZSHY3S3ZGY1EK5MGpFDiIyxvMGLpQ9MVUX64ppyPI3t4L
            8AdBUKEd0bEkBzAdpcSHlxWb1kMmXQx0gHUSHKTShlnXxnSNFsXg/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T13:24:04Z"
    mac: ENC[AES256_GCM,data:J4tysiPm5dSMg0Icheyvf1wDaOeYmkWPU+uz4SntEWzeqDuhWLI4wkw9JSFUdQxUkh6W0jnvnnpBuP35CEYYx+Cth4Q6mej4G8s8g7X4RobMeFw0RABi3Yy39fkWYwXhWi2tVi32iKpuOEKZiQ0KHMyo7+eE2R+BV30gIqO1XYE=,iv:JYeWDEJ7aOZsW9RKAzjF+1QnOhhrxA6GRbzTkdd1y5w=,tag:wfmw4AaYHpAgcgGqR5aiuQ==,type:str]
    pgp:
        - created_at: "2024-10-26T13:24:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCARAAiMcRgze82LyJGbs6QJBBxkqFtuk5knryDLYeoU5MjXHS
            dsNEdTVLJHLRi3gb5HS8Tzmq1j0xhuEJ2wi6Oeh2oOIypE4P1BixbR+/iRuFBd2K
            aDFL2PcMLVy/zGdALHmi9H7XRmtW6NULjtgXnYXdwLGlzSxHpfiyk8LnkXxcfoIp
            hfmX6IQwmVSLLvAyVPiUeilZT3Q0okaoSHuIGtjP1ShN3xZIvdfr0IzvCJJ0KuMc
            omarndX/BcMDqMd4HFvevP9pBk29N+14aosagIGpAJButAO0PRdbg2AyumSmBhjy
            xDSo86tBwhdezWA58Uev3l81FWjZxog9wQy47Z9QdC3TVLP///ENP4a/2IzBw4ub
            oHxQvX5w/oaKnDA0GDdTfCdqCD5GQ4yccFNtYlzP2nA1X8n72L+ED8XJwJ7PT+t9
            ljSxheNjzzAvi0fBo+8TlBFFHaZPb6Mv0hPs7XvKyOdKBaA1WiGBvSgpyGSKa7Cu
            BRvupi4/FcS+QGKxtHe4jNQl2aIUfAwovPREDf17oTqgyYcSzUyzcq8s6LtA15Y9
            u7ixrR41pKfEdK+sYrRMvOd5cWEWo+IZij+TK9stbfNRiYQ1Rbex7zXjoT378WJQ
            o2GS7pE0hzRiadvNast8UpQwHcc3NGeiEZU0SnqiDMnXowGplTaDrzyBCG+s1ybS
            XgEJ+KI1wXfWWuwQD7H27SS+kAUbGQGDlFzUE1t5nYBIBlRHm5fG/BER4SAJA1rn
            pfwQ08ImPVJzPk1h3yKxGngpscFv6f/W6A9cAINYCjUfTaxUoMHb8ZuUcXzFgAU=
            =U70F
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2024-10-26T13:24:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++AQ//dQLkF6VTNjWCqbS6TO6ua30ZU0yXb8U+4ktX2QAuGdHj
            /5Ig95uA/o2cmcVKQ5sitMkYnCG+vBsSUM3Ym/7hHrVInxWU+J/kKdfE6VBnSMX5
            4bT87kECZOf+Ct5rPjfo3nk8ztrOj6dMn8PUl54HXY71ELUr9jFEDM3LTCFYmU0e
            aEktec2mioYEs7g4oXCl/I62RjCiYETThXlz9WL16bCEGQLBZ+sqE/JJO5SpPva4
            dC6lwDbGfzmdfogfAZRHl3Pv0Ju5Urxl2tFjjsVSOnOkUT6YiiYaYa0Szx/QAevQ
            U2/wqFkHo6zBFo5LBPvib3uTU17yUILuJTQPdIzRi5wHsJkSobU3n7TQYoS+285T
            2iLmIMJmHP3xAJHS2WF3pndVDJ3bwPuEjf0Ul1oE0xc1hiUsb1QdQKPrnJeewRBZ
            MjOl4SwB2PCAvhQwCi2GV8OiDevusEEY7CA1kB3TVauW5niK0N7VJ2UW4lFq4CtI
            eR0pOb2i9IYpGcRCfqBHqPx+IWExduyEOnOPDxEJXyRHc3ijWJDObCLVcE5lZGyB
            Qs6WdfncgBf4MLnQfrFh7xBgylEjYJagZwAj3rISrtpR3cLusxacqQq/Ce096I7Z
            TYMARApdpJLBjNpgyO+7Rutf+izFMdw47krl0ZyV9VLzJVWeaHh2rhTpgT8b9+bS
            XgGE1VGNh41NyX/rNtPQTdnmo7WJmhkE4j9Ts8331q1nwZGPJAJsFfVCojOyzQvj
            tmydPJIwXGbYdlTpHrTfbJToRe2XuqUn46vuEXWN/2sEZntKLh4B0y35UXpd3to=
            =/W+2
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
        - created_at: "2024-10-26T13:24:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQARAAomFsly+fLRUN21Zss+YxxMDFOGExqP9dpKt4RgnEqClF
            0s6l+5hK9VF06TXNmiuZ7v5q31vQGF1i+qgx9KzhVj9Kebk3Q38TLDOJQEpsAKRi
            97Z87zpbJBRmVYqLMiEvMB3L8T1+TrsioRTBMLk8wqQ8sXd9FZfk9nYz0QO7Pq9t
            g38BJOULdiC6Dlq/kl4YesM2B6N5PxkniNUYqbpc/gaoZ+jhzDQiKExKR2BjopY3
            RaF+6A8NTgiF52EktQMw9RVpZ9NuX0meWY+SLAxSvOTYeXUZKGo6uQMYv/LgzHte
            xpvkfkCeCyJi2Y35md5YWCmhz8X5P7T2BTpPVtqVUSJjE9UEkYZGkLnmGaVHfjiE
            DJ7x5H6rJ6rOsR5opQliXnBc2S2/DejITv6Q1Id9U+c4sGI8pwuJ4cydU2zG+kl/
            k0EyWNKItBj1XTllpjytZEmvL4nLrvLeSMjBI4uYBi6SJPC/gkT/1BRsErBa4ev+
            fXo0YuovVU2o06CrjreQhIuG590Ph7APZWz8yt1+nHk1pmz2Y1FEaxeSQKBXh4E1
            UtvPJmbh4T3WCPjIY9iRyTR5/+Hyt9JVzyESU9MUv1rPMepP3W6w3JQkMrbqSXZ0
            sF6k/97kn5bSRAGGyB0opHZz0AEfks/+4U1WzHodOmOhlO+ckoQ8xdKqMv5n9GXS
            XgEGEIroL8Q8pUGpZuWK42C29ORYvve4ZbbA1TeSksU9aJ/xUNeuqRy0xb05BDkc
            HURRgt5qKMBc8AAcz5u8hqwdMEwYg5XFw8KpFEkTCkAvhNQOwelg6B+7wGHDkrw=
            =YE1D
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
