# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sso-secrets
    namespace: flux-system
stringData:
    POSTGRES_SSO_ADMIN_PASSWORD: ENC[AES256_GCM,data:nK3SWeY+Jvk8nlMi8V7xts1WKrWeVcljBZ/iUBNn5bEB,iv:bqftEeZkYmC1AnSSv2Z6ODu7+So05xPDBgWk06o0x7s=,tag:wPOJOBvRjxhBLEZK+8h9uQ==,type:str]
    POSTGRES_SSO_USERNAME: ENC[AES256_GCM,data:w9NU2mXQWq8=,iv:XA5wwSq2NR0cGmfG7e4NCUEQukSTdMIyDevuuVjP6/g=,tag:uQg7uoAmeIj1XSVqKPqO+w==,type:str]
    POSTGRES_SSO_PASSWORD: ENC[AES256_GCM,data:mLSqPVhTYWf8y9qL+sdyvx5R84ceuRPZGPPgeJo2h2A5A3XuscA=,iv:IBib4SacB6kmod/+jlfkOyP/4eDtvoNpSj+Oyfp+QIk=,tag:3a4Owv+uCSvcaWFhchz/UQ==,type:str]
    KEYCLOAK_ADMIN_USER: ENC[AES256_GCM,data:LnFN8qbSyA==,iv:NAz/Adkvk+uEn9wSHTxLwwfHKy58XrbgCXmVzrYDwa8=,tag:hwBUwBEraLpYRVs/2szNig==,type:str]
    KEYCLOAK_ADMIN_PASS: ENC[AES256_GCM,data:1J6Hcdribpmsc8YtXoqwFPL+yBDkbvKMf01iq9M8,iv:h9m5vWJaf+hPxmtuxY4n+FESCRvozrG/+5q2k9g6JkQ=,tag:zSNlQ+aBN0bQI4hJjkzsDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2024-10-26T14:24:11Z"
          enc: vault:v1:7aObIq/s4WP6TuVUCbpjoUVVnqF1M+6uFKauTIKWxumpTBs9MZBbKzAh64We0aqdCJxdZqNX51xH0Eu0
    age:
        - recipient: age1h4562p88dlf3mh8v585vuautuae4hs0pvuyeh8wlagplt5dz3yqsgx7q9g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwa0lnRWlvZVVnMWNrTUZ3
            RUJWR3RBSGZIendUK3FLdHg4YlFBMWZpS1RJCldVa2J0ZlRFU0pHRXBydzlzTzFh
            Z1ZQTVNoU0UweW1lN1NVcDM3UFhFWTQKLS0tIHVqUmFrcFMvNGZSL2diS3VMSkdu
            c2tqZ2REVFVOYzNtSjgwMWpubzNaMFkKLN7gKuLrCZJU+ZygqVAoEuOeSJKba6lo
            jF3aN2qK3EpghO3A1Zp+JXuIMO35keyhjxY0WIABKIJ9NGg/kUloqw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19mqhjpr2yqrwz9n3p7cs52tt3090wjt9kskylgquu3839ce6wuksy5ssqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Z1hSWTZ6ZHJOYjc0czRZ
            cWpJTjYyUGVZcTZKbHRqUkZud2JLMktqVkUwClJ4UmpMRHVJcXF5azV2czJRN0o1
            ZDBGREp5TTY0Nll5Z1lWdUtTRlhJdUkKLS0tIHZzZG1qWDBzWEJuc3FGWUdFWWNo
            UWxOMEl4UGhSMXpjbm5ZQkxnU3NtQU0K+Fo25Eea2Uqvsa+JrJ8KIVaVH+IkWyzy
            tpTgoRpy9e3CzwwWhC0F3giSGnubxbKmtt31JcUeYCWe7/LEzc6s7Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tfmjgyxfv09xc7kvy0895wekpcqarywaeeuxs7cy0n37zs77tejs9z40a4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrT0VvTkJQSWZuTElIOWpY
            ZWRVSysyZ0Rnd3Q3d0k5V2N1ekQ4ZEQ3NkhnCnluM0lTRTZTYkEzcVpEVUJYSWpk
            dnBBSy9Zend2UEhVdVNCenBJeFVaTmMKLS0tIHowMWRJOUczUkVWQUMwZmgvQjZD
            Q09PVWxiYmN6ak56c3RJbm5QMjVTYkEKLL5+LwUWbXjWi6OZbsfX0PWuFWyAEXMa
            x0rdpCCApT+GlhHrW+opOMg993guoBQl3Q1H+hApRqpt0Vmkt1FKLg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a6zmnhmgqf2u6a4c0hwjelf8zcr9azv0fmkz45dmsxljljd9mpescf070l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZEpUem9BRi9yVFUyaWNu
            b2FGbTI1U015VWYrMU4zNkVsWUFmQ2NST1FFCmlMVlRUU0lTWHpnUnZWY2JHTG9v
            UnlyWUlPOFBxV0hQd2hWTUJLaVBrWXMKLS0tIGhpQlQrYXJEbTVMZzkyajM1SGVn
            YXlNVmlWeU1wQzNEdkFOOXFVSDg2clEKXJdzIx/WSR0sUBd/sQE7BEPn0GVfVCqt
            5QZizax6yayHg5s69x0RV5MXqqqCE/MKCwPFTB5hqUr/HRkf9or3jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T14:24:11Z"
    mac: ENC[AES256_GCM,data:iz5ueM1FXF1bEMOGTKYwg3Ej5BWDi3SKu4neKT1gLKYKE93CioidTuFmuTiGsl9iezR5ZWJ9xpRphyff+zgRA/jlq9BVb/8xU4Ps6vP9nXj0CNklp0bbPc9P0LQdaoiZOtP2M0C8ejkKr4AWHn25CdrhsgUknY6EmlAWzGJiUu8=,iv:E6wVApdza+6JSdw9bRLUBckrP3DRoHiqw2m5WEAiz8g=,tag:7Y3cLGSHJJIZD5WIN22ycQ==,type:str]
    pgp:
        - created_at: "2024-10-26T14:24:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCARAAsrtFH2w+avD9YfubCdaBfpzr+dBCqzGldvOTWlAM6LGo
            boJr3GkCGnnTIHo+MlF/Ows72M36aPmp5eU9liqbDIQ++hdJRFhSYMJLXSebmnf1
            RPCMaYGnOpG5gwmXf2WtxSYcNsjalQzOEPpzx5g0WSWI7Y4VQX6TeJ51cItYWMcl
            f1H7Zcj1w5oU5K4F4sjrzko+FTUAX9dKDlm2FFa1MLyJi7T/4gTwdMR/cvIiyaEL
            ZINYih0cJHiwFt0MBQIh7rQTbIL45FHHw8YfH3ShjQaDO7TFmEr47KPt0pbN7RNe
            I5cL6+b97KsSaR0byX+ITIKP/35WZZbMyIuvervpLFU7X7TivyPJmNJ7dkrictYm
            YOJH78msOcNhLsrruE9Ce8NHxzYzQUQwEyiFqml9Zh+f58rpRthMqtLUWpC5krEG
            JNzgz14NdxmmUPXXdFz3woJgwaAUBp9yYxwfVVvJ7YkNn75HED/ZVQD0W00HR/sG
            bVjuyJH+OZlShTG6dj0bsslYv1eKdg+MdQ5r2A0fm1efO/DHPzub5zWnyK2HstDb
            ofPuX5TPHalszNepLecw+CHGSk5P7Ac2pdKnr6xi2VHZV15I98JoTJII1Uy28LAU
            ocK5ypr0ZJ4i3w+eBo8KFpudwzRJNNEyLwJv9xLRVtLlfOv5XSAzGmhZ0UM9VGrS
            XgFO+TAo9rd4g43GGHomggR+nOCWox3Caai8AucaYpOeEFZsfXuRhyFe8dhdi2U+
            ACB+9AFUvuoV+Nydwce33KTZNQbbGMbPI+055aadb9q2f2ExaUTvNkZcDopReHw=
            =L6nJ
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2024-10-26T14:24:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++AQ//RXEo79yQcNERJ688PebS+eocG82Q6O/QHDXNc0N5DkGn
            PH2u7OI75Qx+ztjA5nRY/LgWzvAhEtUyI46ijok0ZFOYnpESNM9IiWhKvHnfKKLV
            Cj8/LY2eDhNDA1td3GpsyA30uI42pNTqsopZZzXj78zZ08AGnmPYtejOCBA/7rFm
            LQfaB5aTfNOS9DsraGvwsELgOP1tWH2APTqWDQm1sAdMgluZFepf90ivjDx4MNik
            JxA/YCMICkq+DOZ6d9mvDwCLXyoVgvVGRq6pfTapVuioWO/j5wQdR+yzG13J1KT/
            Ey/cXodqnqKAF5awr7/JUmJXkq8fwYuJ4vcjAfnUMoTKQFLyzMspq34vlo0lyT6N
            93mGtWA5ExHdnxh4YfrtVdLfP51tEfBFBs8F2m8LS07w+CmsS4Y5HAsFvCWcYTtV
            MqA/tbQyJqUX7OQsJV3LzENeQUfLltZQFL70f3ABc9bGM4EFaYEnLfoTVIcMQUMd
            xWVxdQzSVgDvbzRkFsObPQfv2vaG5SYVKHXnthCdg0uLZfXLFbpWV9Dt8dZGgiI4
            ytMQMcPBsGNigD4lhAFXM7RitfkOQrHJjOrsseBevZ/iH5Vgsf/6eurDmPO68H5Y
            r+bNUrnc/q0cZOVcjqvkRtL5B7rsad+kupTIa7KPhNyplFKMvtBaTlnhEUT8jRDS
            XgH93P1tW5u/a50EChbYUwX2JjY/2wxX35zZMQ+UfMYCtoQl4S2/jyRuLnA+jBFZ
            MhLRHm9JlcSEDo0pRmLGTuTvpiuANldRRTKd0DJhpA4p1JsgkqRHhc58+6g1D+U=
            =R4ZB
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
        - created_at: "2024-10-26T14:24:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ//bwP4Q9huTpoBYQZxYiNxmGK6pIuzZ/JKqgjkJStlTPKq
            UecxUqz2wTn8Hltht38yxV6PFeXhy58ZilEiS9UbmK8vD5eg09/NTL3gPq7EKDdt
            IlTlJEUPQVCsHESSYhACFfO8IqtVU0BtTO/4ZmuFq0ToXZsAg84j3xayr1702mDN
            6K2mgSr50Kdq1sB/JFcFxhKZSVYDWwgsvbgmmtKRv8Y57pyM0lYNaoHJEoocxOpq
            9Wi7Ar8KSpYu1Ov0odhWnO7/k59HSaFEBHYNqRfiS9TMT9mI29LNNKHQp5onHiMI
            Xjj0rF1wKNf1X+7hHdaBdkYzOUG7SYwMK0jRESf0Vw1H1aDVDkIjsaDkj/cmXjNj
            ACccuFgnXSaSstap7N5uaRdmpleAyz5nmrge8Xz9cC/QKlT9lfCbOBLXaLjEqopY
            UrV5WfL42GncKUcNYrdKLpz0s/D3kpAcZEkn+WYuAo91LpH1I0g88tzDoOcjMBV1
            WEeIx2geWH9kpnjyLGjYbltq5anyWgPbN1wplXjoFNubQFmcx4Z8BKr18GjQeyPo
            9hlDLTCv4rRuBkkihT1klrcZvrGDlZXq2sYlg8epoV71hi4BSZsKkdh54KTTU2S/
            aUDZIvAgyon/0wM20Ex2MODhbvV57+S6FW0fEL1AolsEae9b7zcNba0x+IMLlyvS
            XgHUfK02+LTWlDByGwtc8SWD5XprXBoHDTWAK2fmHeYbaHAU53j9E+kRUJ/0u+Ms
            7zJds7OGsf3HnQcuZ4w1PhOTPBabeaWl1rNC82ZLak8VWlyFZ2t1P5Jq1lWPUhY=
            =/Emr
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
