apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- authentik-charts.yaml
- bitnami-charts.yaml
- bjw-s-charts.yaml
- calico-charts.yaml
- democratic-csi-charts.yaml
- dysnix-charts.yaml
- external-dns-charts.yaml
- fairwinds-charts.yaml
- falco-security-charts.yaml
- flagger-charts.yaml
- gitea-charts.yaml
- grafana-charts.yaml
- hajimari-charts.yaml
- infracloudio-charts.yaml
- ingress-nginx-charts.yaml
- istio-charts.yaml
- jaegertracing-charts.yaml
- jetstack-charts.yaml
- kasten-charts.yaml
- kiali-charts.yaml
- kyverno-charts.yaml
- loft-charts.yaml
- longhorn-charts.yaml
- metallb-charts.yaml
- metrics-server-charts.yaml
- minio-charts.yaml
- neuvector-charts.yaml
- nfs-subdir-external-provisioner-charts.yaml
- node-feature-discovery-charts.yaml
- prometheus-community-charts.yaml
- rancher-server-charts.yaml
- rook-ceph-charts.yaml
- stakater-charts.yaml
- traefik-charts.yaml
- vector-charts.yaml
- vmware-tanzu-charts.yaml
- codecentric-charts.yaml