# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: basic-auth
    namespace: longhorn-system
data:
    auth: ENC[AES256_GCM,data:zU1HWZHH5oN2+yvzQDbLmD4Ewt8aamrns6l7lHc42CC2G5NMNbgqipzOZ4YyPBSAeAmlOoPmWJy1n0XT,iv:QlDCatMH4+YzXlbTVxmtfc7myl19dgggpIIbpRL0K+o=,tag:8WXw02v4LpK5upmUTKS+uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-08T02:14:57Z"
    mac: ENC[AES256_GCM,data:HbFkNMYNjbTwiWxfATlGI4ce3LK/jQmvZ2ktKEnYYOYhA+GoQOLjYpdJUTh275GCI4k9lX7b4t4+5V6MW0EK9FLH1FuOPmqfmyd1RO7r2Sp2UWLClhsNvLXTnLSXfZ29bE6s/YMwLs5h+bYjzAbdrtx87OpwkN8ZudF9bDAv3ew=,iv:C1ngXHQW6XcUil93EFkKI6wvdhb0ViGnptxtmjHRIww=,tag:WsFY0VviwFBikvUH7Oacqg==,type:str]
    pgp:
        - created_at: "2021-08-08T02:14:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ/9Eb2ZJM2MgHgwEMqEq6VcXPV2FZyhCxouUnX6kGuokb96
            Q2Tx0C4V1ONFLDklFtGIE7fpNaUxWkIXhV5XKQP9btiaMTTBvy2sKGd7xLf3IsYf
            P3X+ZSyh+vN2oGOcaMCvomRX+fFiMegs6Qbq1l0ebtD3nxp2BbSJtsYarKYVYmpE
            qchyR8/KwSeY5GMwGx8eaFXDUERevu/c/ofl1zZvKZkj+gU1M7JL0FYOhDgi1rCI
            c9j+GNNkqDEfnWIhJ9dKEbULO2Rf8TcMu8LQxEH0YqdRoKZLcmb+gY6flC/2KmIJ
            SY67EpZt5MzlxLMnnwc7JBFwSzw8OXLzzM+4tFtTBT9FcHcvdkAp3zD6BDistDnL
            oxA7UMjagfBuJxzFT0KBvPfnIiUPaRpBUbLzUuJ2fIYa6wxwqetgNCwNZZ/U51A6
            csl/CmGoPK+IBCjwUtRxPzqot3kYKnvCLgjw8yUM2HqJhujpKvVUQLPEvPiy0pVG
            IdGzQ4GI1kpaN6rl6Xz/Fi9rUNP3OoBefzReIkPfvM1oJ07X2lr8UG4YzT++zPda
            23EBAnSqo1wAZWZWSJtHhJx2R4wIC9ZZshYI2WpRXbwME4/iink0aQCB1yZQVNUw
            YVq8Sp2Hv3KIRyS2+jgm7zhuQFSg15QYXt/Oso7FVOIFbll1C0yMGyiZRXtuqH/S
            XgFrBadS8EwWFn+GAhNO/lKzPcrERv04uQQoWOzUwhT5jwsb9kVgQxAKLSUrUkN8
            0d3qEsEV2Iyu1VnOwjEd7sp09vy5ecXK5sjTblmYYVEsCAz65AeTJe5eNQoAcLk=
            =DpbL
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2021-08-08T02:14:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9Qs/eFVrZ++ARAAJdgLyiAzl8OB7Yppr7vCgnPdNj6f8XCQrBafPjRq+fvK
            EQ0L/wXE6OjDNMooxZqP1Z3+LxXy6vbS2sbx/nfJcvfIz/Ye9SfhWsVxKMyXplOR
            idbfxp7PDyvNQZNxS8LLcclVkzK6fLjJXB9IE2AuwDWdymW2ACUuJQ+/8vntkZaM
            JQBYGyzaQPN0vFyiq1axtySZfoCJPpi3chUnMXTOVK9D6oQZH12CKoxK0y/DKWpQ
            R6csz3Vxny6THoLC5AvqwViKgIMWWtT/mz+eYhcQ8XQvD32gQ7J/RkvoISD2dbJ9
            U+YMd0BeMISvayRfwVoicLgqCBTJ1JUAUirht7OROpCq/CLUkxbMYSLmnd1wnsy8
            hBcD2KXQterarDX4MxaqPZ5EZCtCI8eyFBLcHfU4JsG6othyvyuR0h/Eie7Semfx
            i4apyoBMJXI5noTHkZpznrHGLMgcZ3u+Q9F1cmU8As+omd4tuhoXr+pXfF0J32eq
            xEVw0OT/1gKnNbM5mWF99MeFVaxp54ad4iSkaA8WqBN1OGRkxyFRkUxEUz6+y2Kt
            +JS9XJvnrwzixne+tNg30IFDlCZYnqlecvQN0NBB5w3bZof21+9bX45KDi4xCg2r
            QzY8k4W+gxBUiOyZURrT+nprr3WV63g2nEnllVzg9lsKkxpbIwm9cgYikrYw6HnS
            5gH6cAeKJN704fvvfbL78gzBXnqCpui7Qbd650stk0iWIP5JfcIFHROksozZpTu1
            K+U7GeotCH7Qbbw0iKpqJm3ko7kEGglb24zwmmvlnltCt+J5FjGTAA==
            =y32g
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
