# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: basic-auth
    namespace: longhorn-system
stringData:
    auth: ENC[AES256_GCM,data:fcWhAuMeK6W4m2mPUtA=,iv:64PmGIxzLuluF/u/cTZAedaqyFqtzfhiE2wkUNHmoHo=,tag:CjU7OnBFtV8Tv+ta60nlYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-06T21:41:36Z"
    mac: ENC[AES256_GCM,data:wDQCgTdGCdSqM/uKASIhPBxewV0pTEmiYLiio4fo93c+JJfh97t3jq9WE1tMTPvYbyCS/KgHg8bEWjIPrnRsBU84G12q1MFLYPTxGWptn/LeqfZhwVKy8bYFr8AirSCs50l/BdyMebclH8Lr8RcXP5fawykAfIsoPAURr6oUy9o=,iv:sDLdi5kdLlOM0QgG4tOmn+ZARkv+mF3AHn3Kt6t1ZVU=,tag:pTIsV21GOuIrvsdQs8nOGg==,type:str]
    pgp:
        - created_at: "2021-08-06T21:41:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCARAAkVy8AlAh3DPSd/rHr5kuW/bkEW3tMOhJsVLYDplCBCft
            grBE0TMS6uxwPGxjbgTis8CWf3sACo4HDc+ZcL+4sJJaYykpFhKjIkLnJKuY7P6k
            Ty3ZOWGX+IMm/60YHuFLHQ5sMSBmKxxSUa5QHP1tco4jfWu/CRNDK3pDMWgzjfvB
            oGaius0et1oH356aW5pFpLqYq6kYXmwTMTl2MYx+TRw4Jg4N8CwUYfuu9qr3oxZL
            nSh8iPBmG3kMhQCxYggWB1FhwcXGlak5QlVWuvBv69ohiJXKr9QMTMSpzrgar/qV
            XMD3azPJw/yBI2/bcqJbX8lH8oxi3Nvxot3iBVU+Xe2avhgZGSh0uLVpzZff8Zls
            Df3viZalVKKL0KYzGpbkCVKVUq4P0xGJYm3rMMCJJ8ErTsVQsqjGyghSgeQkKlZO
            wwjA5HCb3jryLBW4lhlteWLPeWSFnZkEeNYCFJtjPdHCi84F+8Kxr9TLSiaBtvbY
            uRpjYGHcr/opG+qvGzZrnewOknXuDe8Pne18yV+clDvS431qaQ2WNH8mYjLdwkqg
            a/AF2Nm+gHADx/Mfy6uRWfPYmgcKWMDhBFx6J7CFm76jb6pnfdWOhcf+a9l7Wi6d
            XxvmdJTsLLVwNHAD+94+WqUhF4WOIAm2L+Hb0ePrUk3myFNB6OMdFWRiDyzBxvPS
            XgGg/+jSn3brQ3Zpk3pVRwJ3FqlpRSvsQmTbdq+3DQT0nmiccc0ZkE2XftJUM8R0
            kNf4s8TsooC2JJEDL2K2fXEI9yQHErIArhTV3R7onwVeP07KWlAoioKw1DfUV0g=
            =aEfc
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2021-08-06T21:41:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9Qs/eFVrZ++ARAAeMUV+SYqSk9Q8cKSOhMg90/BBgRh/gkPUsRBn/30a0Gs
            XUrDsUPmWNXz2LOOg6Pq84YnH4u7EGngj2dMPVCQ3CjFmmf7WE9iy2UCV6LLgg5b
            8JQIccyajxqQsTLPzDudMgORWvLHXLnlnVMT+POLxcSDHuiuxcewq/Gm+AyP8I+b
            7yYagoijxQ28BtF7FrANAm7t7OmR9s4pLz8wtJQj+Df6bHuUH/hIr98cd8rhE0uq
            v4UX11pWP9uSMy01ex5xuQbLnTlNq8daFD3GQbzLfpYdqg57mcwUrHERN9AiiU2y
            NZvzTL5O77H7x9cYkHCUe83CTo7+77/6M1srQwoPvEZ20Jl89y3b3ZU6QUyhGe4u
            Q++9pnO7+sYOQYhtVDBR9n2RmT0aB7sxXgFkUPytZiCsynXZHvDxg8gjMO2o+WSV
            yXhNp/NkrQMes88AXVrrMjJiCUDObXllVRxJ3km6dB7P3UsdHoXafOcDEkm46MGs
            Zcb0yQs7aNAx441rwuMjWSivJxhP4WhbkUtQ8o+jBTOJm9mIlPX8DsSKT/ZEsHjr
            Qf7jDKebn9RBNQ+wL985ypSr9gose8HVDaGTW7rBzW0MlEEdYr2eTIbLGy3M/XHe
            iiM1/XbW2Y5zKrGszMPhOR9a3psrx8xFbb65ks1IGWhDi8iYQhspzoPNV36O19LS
            5gHBAe63JX5augyVpef77dN/Qr8Zdef4UotOhQisEjkyEYE61XFGz/lo5OyYKHoG
            /V2JxzEXuEnkKdr+VOp/cZfkeGVnJVdTGWvW7kQVBn+8yuIuQmuxAA==
            =Ik60
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
