# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: longhorn-system
stringData:
    #ENC[AES256_GCM,data:+EerCb3XdwrYJGWnbRa2YPU7Rlsv0uj+Cg==,iv:1jP3rQ3uUmCe6QsUq3ULnHI9XNsb88Wl/qiJkZrc5YE=,tag:jGUcRYVwwvLUtXrTVUzwBg==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:aV1xIK/6sifQOR3AF673GI9HHoI=,iv:B2wjBi56POI5jC/jgyj9rLjWP7WdAoSzmPftjKW6pSY=,tag:ArXt4m4NvrGPxvYMGkOInw==,type:str]
    #ENC[AES256_GCM,data:2sG3l94hnIzWw3BpNQ6xG8dx0RbE6l1fPg==,iv:kFYBtzbN98Wj1b4pcOOgCO05mU6D5G4Y9t/SGogO3k0=,tag:UdiaIsc2qbWX8lOQIpqBUg==,type:comment]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:wNdXcKFJox7KYbMy9jtKny2pLJYH1sql20QzF3PYf1eG0tWN3dTnDA==,iv:/Mlgb6gqjwEQXWoQdIErKx0F9Fkjn8l0r8mpst3vM/I=,tag:V6r5ngxy6T0E5Y4QGMO0/w==,type:str]
    #ENC[AES256_GCM,data:PpJTNqVe+D8KReFTTLKPpMe4iRryoZPWqxPsdy6G3OcKkNw=,iv:RkBUFUvF1C8haBYNibUrMBqloOKhRQmFQaS2FzoW7u0=,tag:j4G3oQFM57Tm/NwwINBjew==,type:comment]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:CEx7wxvFEdUYsy8IsBnFqSLxADWj/Mk=,iv:zA5/oN+l/roUTlReAgCPFe4CuA433dzXsadjW+UorGQ=,tag:JTgUfJpfLdXcqwwf09kPTA==,type:str]
    #ENC[AES256_GCM,data:fZDvZKhSyeGZ87KqwWWYQ55U6JRfqltRGRGj6Ll6jJrsyjywv0zx7emzT7KOCS+/kapiqk+8+HUJxbcofX/I6TylkfFo4qSlYs7MwH6TWfnJ/o9Ygo7VNgsMxP/HvplFNHZqARtKzrGMQkutbczUcqSODb60E6uGsVLUVTkGm7QAP463DB2is2JHW1sUc3w0CR87xVz4WehdT3XwXDu/jeBCGIo+iaylaq5I1owt8QiIE4lU6aMRw6O6nKmBpy3Aj0IVtGE8F5VQWPhSMu83k+zJT4BM88c2p+SfwMwrE6GwTLtPQzXdaWbvxSI+4pUIDZNPagfeuzsmnp9OJxJDjCKvNrxPuo7RhawbLXHIu6OQlCV+JE1kcsxB9crhrR5L9jgXALeoypqiuCoZFspPEM1LYhSBx01xi4ny9D8riCZ35tZmxnWIa7HKdGByVnbXIQvpnyNjMCOgTHWbWhw5FBGD0Vo2orRJUe4P6wwhqK9Asv+jiUjnpEs02PYhzVTbLrYbH9A76QKGx3wxNNCd2/xpnWv+ONRkdM0gICepAHoEukrlVzjGt5AEFWXqLEqX8v+RSk0tdCnMr1irNB78uLoz+55YBZ0oZ4jvnjvoIvm0HwPw5m7KR2fNMeDw1y179r067iB0Wwlkz6jz2WinvB+8TWQokPeS4g2V4bMmbdYsW0HukLTLDY7I5NwdsjRcVZTrW51+8yy4KtEUF+qJmdAg5+C3rRcTJlS3cU9nAV96qUmpMuCZkFqvZPO+LiOv0gMh5/jQUTPmrkbtUQmgkfUmgFoDZKnulIrN8T6DKEmfRSKEBRZzizHhrlt7w9pY+pLxbrgMZCfCJIe5OmpMlBpT1xHi3cmJ8I6fb9FeKPDWnkqhhB28uRg4GUSE0h5m70dsC9hEGY+T5QAcnLXDJcQBua8/n4YkWkyNLfIw5Vq6Kcb4oy0gAcDuj1txUYrf7L5buGKTlofh5j0iQV5d3GwwWG1fNOtsdUpojdbfkLuVB+rVLm25nl4TCdkCMkoPj65LbsVUb9hyjk5uKF4jTOCs0NuRQsg1ZE/hmnz0hSce1+nzx3wVZI3TwSCEosZ4xZ8rCmDK87sQLENkYjiPm0Urt4DJ8N6EDrUU2VNhwMwJGVfw+6/khDtuZ0/uK7HdIonLiLbcp9FXiAclkKHEfXA7G2ZtBGn1iY7535UzTPU5hZa98oRqjbN7LUttxN4KTmIap6ug7I4k1NaCJjpbXSRZ9p6d+j0/niYBloATSUvA2yhBX+s3JXaW7H+OkZhU9OqEYKZpWGpVi65astAnMBBQFc45pbil4Fi2IOPSg/HKgvwL1Dhw2AbsvqSSDOe0bNX5LgpKWY3k/03lrrcjdhg7Avft2d7N72cpoQb+D0zYqyG5lrI6wZR0oCEUbno9UMITeVWuz8WrNmn6R1SiRKEG/sazDrmQnImB5L7dn5UykGZII6tvJMZqxAQp+CptaWwwkll5axowg1/SoqptgZqx6pzRCdqWbmvgIEr3ZhQ/QP0KMs2/6rMX61hOadMB7jsCf0lKB3xXBw1JH3IhfbhJuiyF97vu3fkQMfMgxPr/GS0oHknygj/favSSFcb17ymum914ew3+/epJ+HpMynOw8/5tqMsG2Tmmbu0bd3VWF+SSTl28mPMZQ5irlo+e1pK1gYxF9aLXm0bEfYKlinyLlQKHhNda2pOn1pDZn0em9jdQTplgXBHS1myANY4ddiLkpBCijCWOrx6ufDSzQh3GGckEyPwidO+5g4aFG3vkY1wVRvXtoG/gCiQa3ilVZ/bkTnDkH5BmTVGhffM6r/ftsPTwgQApeoMH5IwhGR+CBhJZ1v4T9y5IGvuzEFBTVhwVH0OrZEVX159/85Oq9van7lA7vv4JctF5uxPlMBSRxPUhXT46hLT/PTATTyDUBmkEkTUlFql4cO4DqwYOfB8AWa7RHAmyIttaD077NpQTUBGu5XIoeZU96LEIFSBgXWdMN7DttxVzatQWOMWn59qRCcfc+QlIqNAGk4GzrFUVF6cpzmsYw0+w84bXg2B6oi8z/4liIuds1O0Cxlp2hRxLjRU8T0XuQCajoBs=,iv:aVFM1kcyii5hpNuJJoSGL0bXv3u99+kFPt4LyhoUor8=,tag:EcKc7aa7Z89abepWtVwiWQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-29T01:42:37Z"
    mac: ENC[AES256_GCM,data:w5UZ6IFv7nmE7eXrtwTlhrBQ7JMMaOmD0ruNY8lATXLDfZ5BmdoUrTU1ZQDtyTTOnFBTJUT7z4pCIOslCbHJ1mbC6zfxmBQMucAqiasLEl5nhG00W8SYvpau2U9K/tEnBiw9XqT1828zHybNOfnJMyUp0NTk/oY2eoOhdP9WcAQ=,iv:AZa3UFfCM8N/pDAvi8fx7fNyRFGbrLBqkZJDxCrS3m0=,tag:nMlBgCoA43YCIsACV54VtA==,type:str]
    pgp:
        - created_at: "2021-08-29T01:42:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ/+KgTSXCac+StxNAZGe4gjWcta8g5oOOGHWPJlAebNkZmS
            +TA2HY8eB7TUIQdoc05cqywtANQTgmm8B3VRaPVwaaWvIw2Ddfr4Mrx3GJFgP3N4
            wgTCWCm8yfcVu/XcfAurydDuVKJE5ulsDbyFPAcgV0QpYt1geMrvBB3DdK5JJ0ol
            i9PSobq+gG4+3T9jiaCU+EH1KJm3WAZbz1fx2U5d3atA3FYLwN073kCt/QCePreO
            zh1JxDKO+nmGY6rakS5vYPdokVN5vu/RGB3llbrHdzWou6a14dzJSvNekSlHo7Lb
            wkewoXYYiXus/zuCCAsyaeS8mVDiGnJGnHSuF1clDcJzNSgtBWZC4zXI7PKiton8
            mF9KogCU53h+Hm+/gwEQLI7t+TqHXdXz1my2hTi8lYABcoN0zxn1JJ17CCzSAc4G
            mPFkGFnHfU/nQlxdCYN7w3C6Fli3zuuhSWdDU7O4tE3Yf0+PdgqvVDR3S0BUbE02
            uizHwLDg2LDFEXfZnMh073zNVO3oGPry5IYMu+70xhjGox2Pd4mmHhJ0vGh6WqoI
            Xwx3N8AdHOV/JzJVHY4yvwO9IIrpDCKLPFdcv2htNpjMnyRcGSbp73DxuZsS3NI1
            H0BUICyl0atEYs1Y9dQJ8cLRaKBBU1TNhTWp95iEMtuf62rkov+cUoFsjtC9Ie/S
            XgFPDPdMj8eliMOszo4JbyW7FWc2/7yBRqbLCaHMFIyVnN5ArTX8eQcI4Xm1kuww
            Dxgr2frzv+vDUvqnmwFwkqoHGMfSQS0yv6FPcl2fRKE6xTMYBgpu1Bo6yKKC1WQ=
            =cWhg
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2021-08-29T01:42:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9Qs/eFVrZ++ARAAc4cPvVGnPGJneq5wYE+5xvGa+5ACm5XUvIRk3/z2PPdN
            ajF8iIRgoRt8RjngTg7uLIUdnD7EiHOLfnBYlQJ/dAZB3+BMdhEY+kA5awNwWOxB
            pkqoObC335z5mNJmG4STaqS7htI1wYvvotmi2IIsEjcdQ9gISCqiDPs8Eiy5Qe75
            Lf9kzq5yRwQxajTVNkM1Tds3G4RSB3Wi5h0uu/6AbSTmmpHlekvEwy875Qdu7tcN
            Kf5Snq0E9rhydXVDfSb5LHzR9UFFGp7EikjRQ6Ud4qsJdwHM5ofQfLK/gSfNbwEf
            F8ydGex5SShj/P89KhiPe9qvwS5BCcH5W/IPFhIZnCXTLNkpfE+4x1EtiN0wTpPU
            7IMV3sXHz9Tre36eyYskyfh63ZMTcGz1xf5KB4On9VjO1PEkWjo+4VQ36qeiQvuB
            ziUs2AnLmT/rQHjsQOQvBUAJdyaZVlUdjKTS+eqwfXU6ykWaaC9mZq2ofPwVtxCS
            UI0PJHZUZV0V8kyaNg1+jLBzPMt7Hi1Ee3l4BnSnrxXx7fP3/hCi2iWxFzq6uj4P
            UvAFy7V04IXTbsToJ8qTIJY3ij9snuDomYjiEs1MNQIcUvNJNGqtgG19tNe6Ok+9
            Y5l19tyL45bwYVszoXw43z1uzfQa3ns+F43WeFnmHh/sQHXrfT4ZZmYmm7TgFgLS
            5gE0domyzL5f/kB9fsjwRhze0W3YY7fiL40xPgyGbBHizYAhKMSTMDWnfkUDhrHL
            2tHW7OrM323MdNWp1IagDrjkR112i0Wtco16O1XEF2wyKeKQKPkWAA==
            =6tV1
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
