kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: grafana-pg-creds
    namespace: monitoring
stringData:
    username: ENC[AES256_GCM,data:Mt05JQ8Lfw==,iv:dPqSFKCrOF8gt57A1XXlnZDrKPUqLUIxbe3gO2WNits=,tag:qoumszlvE/+zOkAOMewDfQ==,type:str]
    password: ENC[AES256_GCM,data:IkfOSI/qe7w2YkBsX/84nESr+5cPOiRHBlR/,iv:LINRo3DlEHJxvt9d/czVzd5QdsSOCxHFdhOj1LHWI+c=,tag:32og1CUGSehLwXYj5qaHiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2024-10-26T13:50:49Z"
          enc: vault:v1:horviRol5ze/b/lJxGpGJ0drYyAewTgNzqrCXxsTX4tg/k9eNdweJXmNAE9POtKDcV2oZdNiwdVNUvXB
    age:
        - recipient: age1h4562p88dlf3mh8v585vuautuae4hs0pvuyeh8wlagplt5dz3yqsgx7q9g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJT2FrcWZxdnRueGFTd0tt
            S3JDZDJjVnBOYXhDZ241MG5wcFRhejBXS1QwCmprdlpjeDJBenJPOFJLbDV0L3hS
            Y28wTEtXWWVydGJnL0V1aDVwd3huaFEKLS0tIDg4dEgxLzd4SnJoOGRSQVU4M2Nr
            TUhSaXpad0swSTBDNlpBZTlvTkRxL2cKmUv71QsSPf59arrEjA5wF6vpd0uNFVYQ
            LEewjTywJCpclIgqDg5f66kt7vCQOE10ATNmXgOaHzFmdHfIuHKldA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19mqhjpr2yqrwz9n3p7cs52tt3090wjt9kskylgquu3839ce6wuksy5ssqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzKzJ6SEFCa2lHL091YWNQ
            ZXQzcFZEbER3a0tOR1JtNEFKOU9ueE0zaWpzCk4rSERrN0lBaGtPRUZGR2JQMHhQ
            VllpWG51RFk0Ry85eXVwQy9XM00ybXMKLS0tIDFKOHhnbExGSndPSzFQR3g4K0dz
            aURzUHo1SzlkVnNOUzBrZnFDOXhmc2sKH8YQAF77asQ6lcOkZlaefx0nCya+EF/W
            8QypJQoGnN+phXZSkORw4rD1mWjs0nwbWSpMxQ7NfxRycgQmXKsyOA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tfmjgyxfv09xc7kvy0895wekpcqarywaeeuxs7cy0n37zs77tejs9z40a4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUnFINmFPMlhKbERMZk80
            aE9CWmV3ZEpOcW9XZWJDSkV6WTlzUmZNTGhRCmUrWGdzOEdGZ3BIbG9IalFFdlp1
            UmhSRUJQTkR2cG9CSzk2VkYwWW1ZU00KLS0tIDV4cVluK3JyVGo2a2NYZm9OSVo0
            U281RWs2R1hpWm8wclpia0FJZzB3Q0UKbRjDW+qVFEl2QRJWrZ8XGTtkPt7VaeAK
            iyXy7WXm5xz72k57KJgG6+MmI3THP4SaGxu+qIGp2ipX3Fz4MMffFA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a6zmnhmgqf2u6a4c0hwjelf8zcr9azv0fmkz45dmsxljljd9mpescf070l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeUZNVmMyR0xoVFRTY05l
            a1hMSXg5TG9NWGlRYjJPOGJpSlpoSWprZGdrCm5RVS9xMTZ6WUo5S21wdEZ2Nzdq
            YXZTQjZ1WWFPNVo2QlNYWml1WkhKUTAKLS0tIFpWczFYUUJsUkdReXdGbjNxNDZk
            RmxiY2ZRdzVMM2dVQm1aRnZTVEtJTk0KnCotPNbCwTb7vvDOD9aC4rEWZCIJ4U+0
            +Lz47wGEEXTOBGl/gJEKbG+4j/kW1wo5jHPapC72SWsbcIL51IeeBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T13:50:49Z"
    mac: ENC[AES256_GCM,data:PWjx1Fz1eo102LNjgQDMbAdxsNM2Mo2EWaJ0uxnOEG5EJn2LZ2LlQWawfbmxrAE9oZRBP7C2bou7+zEA/RNtNOVUvZ8AxiEMg6yVT4A4q07mKcJQfy00vdOKq08SSIUj9jH2l20mIYRVqlDHqcJz5fWJZAuZR9Wbb1C7VPdonsQ=,iv:5LxAYezmdbKedNwz5BvhfJivFS0IyUY57AL1ciWleXg=,tag:vW2F3UWIQlIq4VbFjAK90Q==,type:str]
    pgp:
        - created_at: "2024-10-26T13:50:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ//Tm5sFFt24kQdlZz9qEvFTMrq44CshmzT/C9FnoKyp8Gg
            f6NygtnYpYpOZx6YM7FxNhbfnYJEs6cfkFFCvaoJZuQUFvl/OXJZKEeNcf8a7z46
            bLa5El/SPTRrpPe7mNpzUEdqS+YGf2vB/f7KglMmi8+lpU1EJaCkG/oX3tcgs3Pg
            ebgEwsrYsYgBiBTV3jld+xCoOOy2PUYo4JLsI/Tc2g3t+ZOpsvD0LLeaQHwfmYvl
            AvON9fYJyhylzcBLJ3I7SE+lKN4Uoi6zjTUkrwxyrtpEa8X3or34cY/PIoLV3P5F
            Av6t1VIHOQmlpuYb6bd6Qf5/TwxU+AOJ58mXMnITRSgTqGL8uGbktQmdR1Puwvj0
            lcz0uXwfinkz35NkCaT22jS8L9nhAFh2S1RBmbj4clGG1qRSsVpC8YB6xon9tun2
            NxDNzGSQUe3+4gDUOynysHmDNjKFNLo8KnGLiWJPMr+vwrbcqaeJNJF4XvPwQhsI
            k7JgrEFCxoida9yi2aPwkfPLyFh8FtW8JN9Wr7quJguhL74kP0rhJdrVPlI7XKg9
            9aBJC/BranxeHXaUCd5ipWZ1kS1t2dAKohSq/qEvLrlUcmB953b4opgSKDrDZef8
            yZp/5fOqif7GpjyOylRVyeKn8+t5Vj8eUm6BSS07ygfx5M7WKf+CMHn4aklDd4fS
            XgGgQS3K9fgxwBg6G8kjDZX1IYIveai1i8dgOOxHuynMfNk36JTw3fl7r/lww2gG
            XVIS3QZEXZrOlyNLFuuUXYrVx2MsyIWkV4YjCCHjhcXEQ90UekXfsKdcIHsWt6c=
            =gaOS
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2024-10-26T13:50:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++ARAAqmEkvdYlCJnao3Cm6JYSpeoLlMkoPQK50/pFgQ3+S201
            rw9QCDXIjyvw2EoOwJe3N2eo1jFfmpRL+LiorJdPpL+y3vkgJrNK4ZnGHUufapeF
            L6W+MjZLhKl7vDUg8s5m7ZRnocQ4lkFwHMBfqS6oYz9odw/mA8TibOaR2c5V/a4p
            u23TRtCG6eqzVHqF18NQq061afoPg4pS9AOyntcnP7YTTUSr6GhF9UhPbYkyc/pO
            fHyn2UWKoXMbIqdbYGI6Od5XAvKapBZHcAxnF4KA6WrvsOwkSOIffWp0Q0yXWlCp
            ygYAjWNdV3xw8oozT9dtKv8EnSNmpNR3ypfmpJ29+ovsmqJ5fduGzfJjTTDDQblO
            tgiHhQAYL5XSAmIsGSiCW7kaXQHxRz8/PYc23d9yWAThGSB3PES6L1t/8THEJ034
            9uVcLZf387awLY3a0lzgahQUAxzzl/UlfstKXD3x7uUta3nBjWVgAu8oAzFwYP09
            S7OGgnm1eJeasOHbOGZv4VvdkxL8iFaty6ljpSWG8VRsEMH4i3Za3ty9Kr8BFOUs
            w9T7++Gw4PmhClFstHCZrB77h0HGrFjY814gLCJqNcOVad2xBWxy+r7RnEj9W+db
            H18tcQ9Q/01ipqFv5BvfoNuvSz3Bl2zP/dkZSrppSLi9mwGz7UN8F0zEP5q8xc7S
            XgGw9oU7iho7e/Hcxeya02sqn6YgiBGAHVMlDdFLZh8tUUUCgkhzj/HYH5BFlULD
            tIcQUG11wHDuPZlGz4el7kKW7OboSPGCvVXlajLrIj98AA/nr0nNMskjdGrqXTA=
            =sbeg
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
        - created_at: "2024-10-26T13:50:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ//ZnVJSYuzgbA7l+tCbpI0kcpt5n9O1HoOVoxVKrXiYDhh
            vcwBOsIPFJj9hJ4p4GjLvO9+ujBKMzXCGp/yusDFFdEyFFShCI8KKrzJa+VOq0bj
            xVaLDu280+9GZ8qmRWkj6lxzWL44S4NU0fzthDN7I8crh0iZG19DOUaWgW3JXS+O
            Brr0C//nZUBwnQkEtZLYyG+U/xvXhKLsfjyND0D2Hn0fkRhA2H5853ZmvUdeK2FT
            GAEQwdLWgCw1FaHrjHR3Z6oTSocWkxx5jaXTgLi1MR9B7jB0+I+0gmMzsNU5nS5J
            uUF+xrR9d8bF8uzUB1e1Np9bCcu6FWwoiYRiGaB3fcIieI5wD1dIcZp9Yl2S3KWb
            M0V7sWQP3q9SDce/+buGW5Mjfl+of3bg3cgghU1hCaVwWDuJ8jCjenMs4viNNMb9
            AQaZbV4y0jg/NTQc/LNRIXzV4a/6J1jKfRkilZBsYpLWUrvaUaZslqDUwtEREyjJ
            cYnppsItpVZNDfZPB/kTtxZ3uH4+IxgXRLP4qzm2oZEwjgUmKyGZdVK9M9FywhpT
            HdlyP9YJbA3if6O1uyhUTgOwWrSh8J6ww0nxg/fxGVZX1vM7cWZn6x9eeOWcU3v/
            9z2XTRZpd6z8inoa4HSkgSRsXDtKtIOPwKEqSa+hhSeUeEdyROwdVie6SLDHVvPS
            XgHs+/0QBe/dbqWar5mkroHehtF5VBcEapSG5HWrVUpQibuwsZCkmDMrnpvDGyEz
            js8G2Ad8HbGcwoTm9TE87dOuM2SpXVNEG4+mnVPJfJLMDo5kxaDKIip+v8kW/20=
            =Yg1s
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
