---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: debug-header-ips
  namespace: networking
spec:
  ipWhiteList:
    sourceRange:
    - 172.16.0.0/12
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: debug-header
  namespace: networking
spec:
  chain:
    middlewares:
    - name: debug-header-ips