apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-env
    namespace: security
stringData:
    SMTP_HOST: ENC[AES256_GCM,data:szXR39o4w8aTZERx0w4=,iv:C6c27LMwI4HCNQu9JSX3licM2XosOEJIanO49I+mSJI=,tag:mcMPq4SRk01SfoasreDPbQ==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:Z/aAE0SIlQBLPe7Ih55MR8BMoydlDQbSRjZc,iv:yyA8DxyOve6RL0XRrNL3edAyhz6JqsoVRVtUFe54jic=,tag:WMOoNsCVSvXeyhK0yel6tg==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:ttyaCTRppSQO+62BBfdbrzFlfHmWfC6SfqYO,iv:XLlyH91KkMOJG9pjmQJ63bpu7qpb8yAG81yrIu4tg80=,tag:0E6ewzrB9Mu1PqqG+7acaQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:t8DAPko2ANVKO0nVnn9dwg==,iv:PSqb4LytiLMfqFmg3ZZ5NZjWXrOXNwKaPo+ZGrVhaP4=,tag:tNmtd+uNmK3acLDg1s7bLw==,type:str]
    YUBICO_CLIENT_ID: ENC[AES256_GCM,data:r2ga070=,iv:N8UnYcY70BgHGn4gGnP2GkuHn86IRfoBxd2QmTthLbU=,tag:AgrS02Gwxf/wEFzrm86dyg==,type:str]
    YUBICO_SECRET_KEY: ENC[AES256_GCM,data:GF4kximGg+IJ/thrOHRIrBcqSRtizfdD7iHyFw==,iv:YfKI8qVl0oV46cgQO/N6R+E/llBvkluhDIC7EAYHWgA=,tag:0AqVQ+8thKtMcJGgLNMBIg==,type:str]
    SIGNUPS_DOMAINS_WHITELIST: ENC[AES256_GCM,data:pe234L2Nr9Vp5sip+/9/MQdqIDw2,iv:0U4X6GLlCR0kr+HkELSWp/LUShdViU8vsZlkwJfkyio=,tag:T1zp1JkSKF1iewW0vCtGxQ==,type:str]
    ORG_CREATION_USERS: ENC[AES256_GCM,data:cKgNxjIki4vX1MiCgwYjNE2sunMC7Q==,iv:RT7ZzT8B8BF6gF6CSlsa0sDwxUgNiXnj9sSSkOhOPpY=,tag:99zwyNytOp75Z/gHNsHc1Q==,type:str]
    INVITATION_ORG_NAME: ENC[AES256_GCM,data:Jr6/sBg4L44lhCoKtPAo0o3UaQ==,iv:QuS5gQrzCMAfnTtA3P/lyEFXy07mnpR03zJx9SBQzpk=,tag:n2twBbYq6TKP0rpi3eDpjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-08T03:52:23Z"
    mac: ENC[AES256_GCM,data:SyLnE92V+Fb0fP0yZ6rW1BFFzlVKDI2QMS8zWrD+o3RSI1zSTobJPuYd00dMqBR/gpjDT2M+ZrsdRKzefKssn/srzKPBfu9InJlZC7Ih8qfEBTHAwPagZYSRWXCEFdKgYBt/sI17aoCgKyyoBLK6pj2bdsE1h7YBSpufUHk9cPM=,iv:z9ZoE1Sc19uUoEdmb1wJ6yhw1UIfETum1b/jlF2fMd0=,tag:AWhufxunxb6ink/EUVeW1g==,type:str]
    pgp:
        - created_at: "2022-11-08T03:47:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCARAAls3PS15VgJ875/aMhCnB/3oAg/jLPhbyLTja2ZYDWQIK
            PkzygneDMffyvGfdSVpLYcQQaroAv5n2aqqzwG8llS+l4LS2jHObymnt9A4GI5K1
            tB+2NtgXnKEcI1k3xHhGwxxGCXj26L8NB244QJMRC2t2bmUuSz3WBB7qYI+8EqGa
            mMg7+fh3C2igRd3PxVbLBgLACQhvdPns8ak50pDYyx1pBvwBDmKcnWd1dRcadtJw
            fItPSHiKcXx2SuevZLH85gISqohVJ82+TyawVIQBIUbV5Iybv7fMz+OcfSA8Vdpj
            1zG/agRaBXtOfAvzBU8v6ch6Qh4eFKVpddnWq5N/Z2XBWqyAQceZT0OVq5jha4AV
            kb1iqJFcXzSpWmkT62sTnovu1gUuNcU8ZK5FhjcL5bWNzDY6ujckUP4xt1Tezbnh
            90VNGc6RfgLJV40mRvOO9Ifs862s9Q77N69tZ1mg9FLpVmAfrLeL7JHOuv0o/dtZ
            4LFNjDKDHwske0w07eEwOBz//Y5bWBoBO03OK+8QqUn1lMhfZ8+4TQ7fyaKfUYRa
            NKJxxd9eZOIeOOXiewKZdAJmYj71MNQdH1BJNTroKITZivsgDIZh4NlqgXObHC2U
            78W0gCanNYzsk9X85+N8KpNYdJ/oAJ5lUPh1N31W6rv2QUSXxkXt8rrj0Jsa3bzS
            XgGw+pQjkIiUUMvqIweKZcj1O3YQyX0YrIjlYsAGj6VOLTcecAR1c1LVWVrKiB8a
            a+YiVI9kajfVsm9ZWuJz6+AMio0JcvM27EfzwVZeEvumoR8P73a2aXkZTEkNbXA=
            =BMXr
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2022-11-08T03:47:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9Qs/eFVrZ++ARAAUCyPrXuQB6Zo/n6ZruqD9MIXp7NQXNQ5cywnc8BWB52U
            ixfUb7k5KRpZ3JelF3CnAaeHfI72NuweD79HX8baz+GRcBGRydjNSkWNXhETsaP+
            nDYrsed9nk1jZ2wB4TeGBehWEKdAWpLcwXRSpWl/DbmvQw97WRy3wPw9B3UJ/bHM
            sKG49Up+YlR6/ejSpVb00wo324lsSWwZGMBjJhmb4XSMUGk9Ov4WYAvQ3LSQntZ7
            nfFq2pQTsEO7MhdbgoulQqEaChOaSurIXhSHocC1Hw3NpGnHJwL4eSRERE8Gj+JJ
            /QTiFAWFK0ZwkjUyG1+iUyYNU0tM1iO5roQ+cBrIuVP9cQ3EGT4NTEHKfoYqWjkP
            Ft/uG90+oDH3s9T5rOetK+FgcEBQYG2UPG5MLqWu/rAwtKrfNNe5wMZlvDJYNK0Q
            sG+K7PnnUSeXY0ssXQ07byaAQSTneThedO01b54Jbn7vvbX+Zig0/ofrZfLWEtWU
            OLp6EbC3eEzxAj+id832J3Btad2KuYLRXYmB7/EL6PPPTxrvVrfvXKZrB2oGq4bE
            FTiaCmYyGgdANNfOg3d2BW9BEF0TRmQdMO080op4y2Wt12RS+3thvnHQcPNqpPaj
            D2OTY+ADEFRKSi4WqWnjdDYEU9vcFZPUIpFTYTY0VUPncXPIHeaN4rDyMllM3tjS
            5gFXYxp2+aPeSL818BFD3qOhbJW1Oeuf2175VN3Fe1DLSQP9I7S2tb6zUA4Iotlr
            s8D5carBfPBWhGdWZ81Hd57kaIMWkzEonbZgeyK2SvDxPuJY2cAEAA==
            =B1AJ
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
