apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:84bLmfOK6sH9NA==,iv:GhunPqRne4YwtDidyy8DB5VHmbFtW5Sp7fk0cLB9jSE=,tag:BQD7BtvUI33CSU4LSfCS3A==,type:str]
sops:
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2025-05-04T03:58:16Z"
          enc: vault:v1:Pi4j7O/gDsHjIhEHdbKjB6WHamm8a71vhdr8qZ1JhyCpKgPZ8l+NYbdaBcLnT4mgFL4C7y150/5wUsGM
    age:
        - recipient: age1nhsedg5k84dkmeufjud2g0epwz8dsl2l9qnsrzg0vtwdd9zgkdvsh662xm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhY0lBK3VmcGU3NHNtbHVP
            STRGUUE5Q2x3elFRUjB5VzlQZVpITFo1UFF3CmFhRjNnTTg5T0RGUnNOT1RFNDZ6
            RllzSGdpSU9HRWRlMTk1M3R3NzZTOFEKLS0tIEJUYWtsWko1b08raDMzMlY3Ym1k
            NEFzN0ZZNTl1V2RObzlndVF6N1JYQVkKJRgSaiG9d2FVOuXxtokxd3qdBKtqBRZR
            MIDu7TXWq3z3w2w+Tq/ONQaKku9xNC23xV50pXLrFv0J3LM2o39feQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tfmjgyxfv09xc7kvy0895wekpcqarywaeeuxs7cy0n37zs77tejs9z40a4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjV2RneU5HVlZsSFJHdmZ3
            dzNGNzhVTGdORmhCTG5DajZhYngrcFRKc0FJCndWRk5SczRUTGYzRU0xc3hIOW4v
            aVR5V29zYTJDRGlVcFIvb2hYSHdLaE0KLS0tIHd4Rk81RXJWR3dmZCtWUTR6QWxZ
            ZlAxb2VTWEhtT0wrYm5KN2xCSURYTEkKbi3fKT9jKvvKskri96VSkImBBNZzZujP
            07m/x3u6C4KGWBmB/w0V/cMFwbW6KB5Ep/WAr31IzKiFnn/rfUOLFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-04T03:58:17Z"
    mac: ENC[AES256_GCM,data:I2Z/qJsJS5WvjiCfxCVBvwkbZJtkp6IoTEdqcoJMa4BM+c5ImX9yb22bhZVYigB+PF+ndE8ZY1snMjtudmn3Eqfm8FdencJooAEp6aPZHddSqokwnKtw+KtGTUv2b91iq6TCqmjUNTsAZuifABaOUrda/W2NSWJ5RbxGnHqo5Mc=,iv:bp/3ggK8LQDQhucGJ+pE3k+BB0DHzof0YtCGu99mV2I=,tag:sv7WRMyv/j9CR7xiV2qndQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
