# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:y+OKNBtnjU/fQa2KW1XhM8H+EiRxsimyR181vDs8qwtxmcVlusVBTA==,iv:l+QuBSogXbhKip+nOvbnvw0XVRCh2NeD3BDcsWNzBC8=,tag:AQGEfPeFjil4Z81ADmWLPA==,type:str]
sops:
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2025-05-04T03:58:38Z"
          enc: vault:v1:obYxIhicDXvaxH9cxce8HO6SsvDVkMOVT4Wy7r8MF3c84HddjYAg7vABXMQ1OSmyl7zMhJYy6imecDN3
    age:
        - recipient: age1nhsedg5k84dkmeufjud2g0epwz8dsl2l9qnsrzg0vtwdd9zgkdvsh662xm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2a3BPNUY0amNuKzJGODJh
            Yy9uYko3TmdrVzZXKzBFb0J3SDJEeDdnYkRJClVrSVJNTEt6K3hQcTJyU1JjQW9H
            djhYWmxDelpQSEt2QTlwekpnbEFpeEUKLS0tIGFndUl6MmRBVFZ3K1JPQVp0VWs2
            YS85cmtkMWdmaWtoSnd5YzJlUDhmZE0KljYYWzZtsF2XFetGiX3cv8wea9IjCh7O
            g4x59ELyUV7T0p9FVVCqh1/KfwIY1mlxoJu7JauK3mM5qnRnrz0guw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tfmjgyxfv09xc7kvy0895wekpcqarywaeeuxs7cy0n37zs77tejs9z40a4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRkVWckdjREwrYnNpNGpV
            N1NMZjJUaE4xVFFxMmhTS0ZDZlRXdjVYU0hRCllIYkx0M0Y0ZzYzRnpTZGRuUnBY
            YWVuQVl6ZEhIWElZaVVmSFljQzhSV1EKLS0tIC9RbUVndGJXakh3MjlPK1d0bFpU
            MWE4QmNBL3orU290Y3QrOFVDeTV1alUKdqRqfcK29wJKl70v8WVkAOZfL7W3zpp6
            YFabDkgd4kjp2yOvdTwAUpCSG+ssqaPgR4f7C7g6089XjJZy90M0Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-04T03:58:38Z"
    mac: ENC[AES256_GCM,data:wsBBjtPSiZ+aCOA7xWc/CXaxiRSokAY2PZkkcpLu7tKD74InGkMW/bOq5geNBzNSmSpZ7mUhwTx0nKL2wsLkJiqLz1q6YEwtXUp19ItSlMY/14Z8NrepLCFnJTr5I74LyZRM3u0d6rNX/GVy8M5k7D/Rre25W1wUUK/mpggwLz8=,iv:x9vTwY75dWvG8kV5un4ytvvd/lRyMWTAF4MxgwP3r5k=,tag:ivJye8UwL3s+VO/gucGrmw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
