# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: loki-secrets
    namespace: flux-system
stringData:
    S3_BUCKET_HOST: ENC[AES256_GCM,data:Gl6OHV0Hzi/OAdLeLtmI,iv:DtuT2Ld7eRrMq7/Xy/yJZDu55utol9ZeQw6pxyJoQF8=,tag:k4RAXL6eXnKRI2uka7t1bg==,type:str]
    S3_BUCKET_REGION: ENC[AES256_GCM,data:geXI93vtuO13,iv:O10LExDsxGehPESo0FIDj5hPw9vkFJyNlR52cRm6qH8=,tag:LzePqgtyEuKqLLWojQ0eYA==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:JvYv/IOn+8aNSbR25+tBSw==,iv:AuOBIB11Nf6NwaYRR48OOSqR5hmrC6ux3B4CtSf6VGQ=,tag:crP4Cc56+0XWFBWa3lT4ww==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:Ia2So/1j5gt3d1fEE9kGTMBLuq8XSESM+q5JW2QNJHY=,iv:4EHixLm0w3AfFQBRNpUgm3+ubFE4dpLAG3axy4XuiNI=,tag:ajbCSPVEO/Dit9BUQcptwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2024-10-26T13:50:49Z"
          enc: vault:v1:OpqY07Q5pVt5eAexOzrRIuVtuS9ykHheQGpsHn0HvS+6+M9KIH73CkMhFEqcUFpWCZQFVQeV4d+U5uu4
    age:
        - recipient: age1h4562p88dlf3mh8v585vuautuae4hs0pvuyeh8wlagplt5dz3yqsgx7q9g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eFptU0pFVng5Y1RtbERX
            YTVJcmkvWWZjV1pGa3k3bGx0TW5sVXNSblhrCmlJRlNjazQxeFpuMVBwQ3E5TFdX
            SE9mYjIvUnNoNDB6SWVIUW83Q3R6dDgKLS0tIGxndWxrQmE2UGwxYUlBNnBmUzVE
            a1pScDEzNUlLMFM5YlZxR3NXM1FyQ2cK4PwUWsY5rN1HM44xQ9lzOhcT3o4Xw7SE
            6AIJ2TpZnnCfIpmgJZNt5edsZUHIsY03ZGHzxympm2Rv6pXgFvnYdw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19mqhjpr2yqrwz9n3p7cs52tt3090wjt9kskylgquu3839ce6wuksy5ssqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZnlQSkdNd2JxUytlUnEw
            QjVKWjV2MTdsRitZdVg5bGJ1aTV6Nk9sRWljCk05U0s5Z0lkZUQzWFJ4SDd4aFNH
            d3FxNWg2Q1lQY3d3UGR0MEphTWJRd1EKLS0tIEdPMjVLaGcveDJlUVBpWmlBZDBm
            KzJMTG5XWTlQc3F6dFJ5Z0p5MnZGOTAKSFAaLP6UzPL5w2ggxRAD1Ec673SfJAlH
            c0APsCJEwEF2Ip3UrEemn/BZ61rzGCpnpf2VUlVQBozcJASBGRYg8Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tfmjgyxfv09xc7kvy0895wekpcqarywaeeuxs7cy0n37zs77tejs9z40a4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dURLalFJQXBYRDJxZStL
            b0c1WFBKS2RSMGlkZXF0N1pYTkZNUHlxcDFZCmhiL2ZURkg3QVBUazF0NXFjcW90
            bGpnclgxVjEySVp0alZuV2lZUHRWM3MKLS0tIDJBNlg3ZFdka1c2WFlwdW52NlJB
            S1FEUGdFYTF3OTgxSU0rNUtGZ0JaQW8KalmqP0UCC2aWsb/Vje/pXc1IJ3KVq/qD
            N4NIsFP/wvRU6b4lROyOcUoXlZOq4oRmMbKauF5kBps4ZAf6tUFjLw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a6zmnhmgqf2u6a4c0hwjelf8zcr9azv0fmkz45dmsxljljd9mpescf070l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSnkzek44bzlvMlcxWUNH
            dDZna0FKMzR0UmY3K2ZqSU42ZWY3TWwyZ1dFCkFSWGtsN2VqREVueTNJdDV6OGc2
            dXNTZ0tIUHNZZGxEcDA2Vyt2NTlMeVEKLS0tIHFsc3E5WFFFUmFyK3htL28zZHVh
            VCs2ejBCL2tsTmZkcmhjV054M2UwU2sK+K14srvuxYK6VSfbEkaB++szqt2gefMa
            JE46F/Mut+n3qY8sPpV5EP5K+TemN86d+98YrTMVhAtxcuuaEbfGtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T13:50:49Z"
    mac: ENC[AES256_GCM,data:R8GJwJfYTDA6XkMNGcyN/HIZlVvQgDeZBzomt+pR4msMxUPAm0e1iV1BBr3TgHKGY0XNs4DPuPOy9I0xfMbh6umho8tYZHdxMV8OrWb3760Hkbo7MLHgrRC7Zv/i2GdzXOSao22vhiZ/jv0VM+SHvOCulkLK3yPioOCnQMAF874=,iv:6DVWrV6Q4S+CZa5MuBwjoWh5An7X1eO+N994vENT9Sw=,tag:XTBDi00F5W9r1ZsqktDlNQ==,type:str]
    pgp:
        - created_at: "2024-10-26T13:50:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCARAAsEt1jfkodppm9OMeQ1sInqL32m9/PO1pyqeRPFIIsmvH
            g9uKRT3zUHMQu+sjompR/QIqZF3K0RsI7DjBOTTEVyo/htp+mVgTgA+snmJFE8e4
            sdquuXeNstlQRm2jrASdbhJOrzIbND2CC2/eS/ukMADoVuE9o9kXCogJaH2haGxp
            UHNBeP1sdzn7qyZ16lvspuqNEzs/gIP73ktpVmKPhlqMD7x1XByTMUcpIGjXZ8n1
            79bkYy7uoapZBJa80j3Kii4XMjlGuIZK5Kt/bn4e69wvqdrNFtVw9sWdocLCmg4M
            u4L299ZQr5lEtNEpUqyUvQ2ZT/rn3cFZpUlDO8/rdXXVuArYcODRDIr4/ZJBMUdM
            teMzRqnKDVdA2MBS5cwgXyuO+gnPBqyEzk/ekzDpuJxvj8FgACBS5In1GLU3YDEy
            hXFGYylfaovfhma7nbLRcvootpBFoYQYMNzkvaakXZFGi1ikflxbH3xNImzlxLOD
            wwBbZEwKZZO8us720+svMhU/8V9Dr3me3eH1skFF97C6H6hGH3YMD5XgKDjNcIeu
            bnGiq733K9r3w8Bo/HITdwh3v0pse5huD895gaaeB4qmRUCdNbXWZaD6ZVmz3+fa
            4uxZP+wKP/jDR2ENeriGxYVH1cfwTsn/+ioapBrbfIaGZSg62mAeHJyGhIhvqcXS
            XgFx6bzexBMnuR5ZOUkS7V6LTQ8a4oZTXpkBO82YNCxG57b3BIatxFgs7vgatDJF
            i+gYmTRvSPBSzgIX08NaKQhikMC/Ttp6XwdjECCe59GLMCwwkUYJUQlyDTk21/Q=
            =MtAZ
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2024-10-26T13:50:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++AQ//WDX3rviGyvbG9ZEyuxwzLFCNc3IByqVO2zKQqmnzcOW0
            Lp/UydK3QJBn4qM5MSAKsWEUbdGYj6czvdV542Kdwn+1XG5WkXJkib17pdJYiXJj
            UMkSotYOpPNGJAXVs4keOrOnFpvrX89T3eFBrrwDFVrjlBF0qEcZslxQ67TQ0+cy
            oCK+TPDWb6SG+EG0rrxfPCEKV5D+uO47WLWFwQDnfyWGlbebw/u8igBAiu3G9TBJ
            OvkfvsqFISl7SqL4pN54oJDh6W59yMBl+OWz0fvuuh9/Pp0xQRqJ46GZuuSFUkqa
            lfvW+aeM7vfae9AsU8hQWHmqYBiD6RSFYu0n7eWMO6XREtW1/w6EIF8a/9WQl+CY
            7BFMIbhd80bqqFaVMuSZeHcwA7xh9sQY1XOgP9WQMHY2J+W0z43CLztCB5Fp9GFN
            HCaR8ZzW5xjagK6PGdx0W/IMcX3ogDSiOsGBzaraV3Q8yiu/55YaGTkK5POGNDVp
            iRP9Q/uM0asUp0hovXdctn2H0IjhVlPlyg/mpJ+cyHzbgFsjhZQ2RpLs4NyeIZxH
            L/gIJ7oi2beJ1p7Vofy36enofP7XCiS/tqvUqDqC/UviD/+mJmwkekpqvgp6JSU8
            paTe4xiP1bAVNEVY+easOfV9JpeKnRSSA3AMPVBdfxQo42gycfbf6xG38/zbdZvS
            XgHTK3szSr1xNRpU0U3wyeTcA6+KdrK/sFl5eFJM9b6Itdtl68Z2MxQAq8EUQaGb
            cxyWleRTxM58bmpl+zyH7Yxs6n2TGjfKjtbaTzbS1GpoOl9KGTq4fzADm76pxP0=
            =DgZ0
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
        - created_at: "2024-10-26T13:50:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQARAAqGqaANuKnErxqIQQtx4enDFsdycy8stz0B2L5rV3wIg+
            BqCys8UqD6F5IFnECCtDKza6hjlPhDCgapHkkCfF0Xj2I0M2Maft++PKzCSJY1uH
            aPc3MqOT4osfMFe/05y7qG1312AytMifEbH+MSl5VE58jL1Hbc2HrzLEr/ko+/do
            4S8rPe2O+ekxrNeDCgosDQkJAN4+mJ6Ou3jJUXnmDxQA6nnh9VFviAWBN0yzVd5f
            e3itwbzC+/AWcoUHjV1A9DD4rPDZf2bnWQYJFYpTxonBIFGL9CX6n5k/3Pv0NBey
            d9HfrjgTbfi2zzgLuNdfErrb9pcmTzHLLfeN1HUwRqneWVfxae2/ncgOjJBIr1MS
            Dna7FN23laXwsiQt5sN0IAPCAuC/Lj5aSd5Kl6WFC+A6o3bgz6shnd9oWu5AklM2
            984M1tPtwZ+jbZexbukQrN1qiFp48QJlEc8xAJ84PPOKJwEJ9H61BWbNv84EgRrS
            rqFOAxE4Rj15wk4UOJFNXihL8cg6KJQL8heOqpE9T5OYe88pw3d0RgN6e/dwy+Pf
            hcBz+JPyBHgPSGPaCjazEsrSDZ00/8q2OS5pGGT+o/pX9pqwgWJqDHXazRYU7TJV
            BrKH9VyFstISVkGe4PAsuMK39J8K96xcULNrb+1VdeCp1vUitiT5yTMBnYi66ZjS
            XgHEnOH1wxASk5bI2BNUnJ5RIiNbTiH6E20TeznNJQfsBJQR6tQLyGPWnzvk1Hjh
            QHsxzVfZxYuri0SHH1Gcsf129GJeTFxlymK07rk0dI/nZna8NSp2R7QEJYyW+nI=
            =iwpp
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
