# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vector-aggregator-secret
    namespace: monitoring
stringData:
    GEOIPUPDATE_ACCOUNT_ID: ENC[AES256_GCM,data:+vI5G4fS,iv:Wh/sd0yP6l1/Y9Sqr+iUqilgRSrYHt/n5VTjvnEeHOU=,tag:7JExZse/x/jLt3bU3k9Eew==,type:str]
    GEOIPUPDATE_LICENSE_KEY: ENC[AES256_GCM,data:3WIMLGGwokXY8U8y1jwPv3B8DaXdvFAtRrzT8izGfV0eHl5d02ZVmg==,iv:j6CWLMYdX17O9UBuCigwno4TvU0zZZOUrVmYuBlSLHc=,tag:iJwz9Sch+6mqCigRQ5DlqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2024-01-05T07:15:56Z"
          enc: vault:v1:H3gKAoskp6JEUlaX+WMPB+CcthR+YdP3wfUXAIN7TscKAGKAU1qcNvve80st69navbORSSOyDOd9YzU4
    age:
        - recipient: age19mqhjpr2yqrwz9n3p7cs52tt3090wjt9kskylgquu3839ce6wuksy5ssqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MDBaRlp5MXk3N1JiSmxY
            TkNYZVpqcHp6UmJuNjVGaFRxK0Nma0lRM1d3ClZKUndzeEFoVTFtUEFwOXFnaGps
            bW5kTXo1cktuLzRRWGNTQ1pLNEdOSkkKLS0tIGNqUVZSVnlSb1VQZllaVGxRcC9x
            WVVwWE96ZVQ2RjZxdEpzZUczWjlHdlkKPpcTL3mo/1UqVH5Xyu5Zpl3z8QtzWjj5
            ZVMHwTfnGUTGaS8tLcKnvyIXYpb/PgTqtNUCSBqF4wIwOivNbymMdw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tfmjgyxfv09xc7kvy0895wekpcqarywaeeuxs7cy0n37zs77tejs9z40a4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdWtIaittc25hL082OHFU
            YnUvYlNGdWlYMkhJQVRHR1pmUU84WGlLTVhjCngzaW5EUHdoT0d5cXdMYTNveUdO
            OFNOMEdTQWRsVTZyUTA4dyttUjZnbkUKLS0tIE1oZHZRdUo2ZUpRQ1I4QVViOEhL
            azlQRjFLRzQxTHdnd0dEcklnUzVSWUkKHkPYx1YM8ctRYKY722vq5+sdzDGM+IgQ
            UAZcsAduQn2l6fUI7jHs4wS5rtnH168oKSLnIors9SeQtG7FY7p3PQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a6zmnhmgqf2u6a4c0hwjelf8zcr9azv0fmkz45dmsxljljd9mpescf070l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrd293ODdPU2ZOaWpTcmtC
            WTJmV1RsRGNFajhDWk1ESEJiUnRMVjdjYVVVCmUybGw4RGltVWlpbHJpQnBNcERE
            TEg4dUhzbVE0RnNac2NCQmNoaFJWeE0KLS0tIE5YY0xoSkF2U09sRFRPVXdxT09s
            eHlMVmduNkxUSUVCeVFHR3hoVlhxbncK7lkFQlWRvcYWkSFhikyF534rankvNe29
            FxtHfggo5RdeAGwfR6uTLl8OrzovQXxU29AMiKHSaE9iiLrgFmdw/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T09:23:52Z"
    mac: ENC[AES256_GCM,data:oBALIGVg+vu1nSdcz3kYyRQ5KJ+z/H23/g0MI1MDgqeAedvcu6iNKuAjWW6mqTpUtV2rzQ9xN+xbYQ4j4wykzjAADn+HVWKKqF1/HI8AF0NK3l0xnblEC9MCHtbZr5h33XltEod6UGfUR/MJkanizUPvw3kmxmbl9L2zK5CbIow=,iv:o23g5YJaxkHo48s1ffXh8xU0NWLt2OKAaJNM8YeDFe8=,tag:yBxzh7deRkZW2Osx6Mmsyw==,type:str]
    pgp:
        - created_at: "2024-01-05T07:15:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ/+IrJIfvwkGVGi2SC4ybmflnrt5PIi1Z/pinYyttkHBE43
            XPix3+9N+VMC46AWx9cct05SfJA6msp3YflZkLJtBSM3iPO2lcPfwGVDwV/DehD1
            q9YFIKYRC9DyFNmtF+u8NFMICsUTy71h2VEMpx+u0k6lJVeePyP/j+9z2bB+A7p5
            XajkaC89Svc7xojqs6VjQ2wyhntX5qeoP1gwFx0iUiRvOakeBemF42ZLdbg05KWN
            ieg8REpcda0i2efHhi3ds54qGLCf4muZmpgyIq3iPJVV4yEhOZ7XAE4Gp1PdPwTt
            dkXUhOk6n+qjls/cRE33/XYa25JYC+KiZ9ZDou26sHf3aNEX4TsJCSUOrVyDLzgH
            Gwr2q/BwOSuq/FjCTr3Iq28rycZXdthIHyKFftKKaOk80lmL754KoSxTc1UdtxgK
            SyLSpgp0sh2Co6n0RVMdhauiA2GyiqXZ9eWYmYsVONVvX07WcD2EV2EFEtbJdNZD
            ZC6pYyY5vUKBkndJvYMjDhJByzkPVBtO7wwT9wlAlJuS69Y0J3oF51IT59c34629
            6tfA3cCHzCtSkN33LDKh3LNa6cuB2bB8U/qBBi6Pr4p3ghGgb8DdHye41Hfk6+Qw
            VAvGawGcRF1NSsGH/lpJuqNFCZdIMphbnYKXo2Nj4gX2K21jKEWFcWbVwbwPFqzS
            XgFmigtorv3NHt6yWKk7JdHjkS/DgVZGd/IBhEKAzybAyPEBNGlPmyqIXGyPTLpD
            cNQFwl8pMGuPhwWFU13cV1rh4NVt5fpi1nnuCZDMSJRIOJzyC/nbpY2s/yz2qN4=
            =wMft
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2024-01-05T07:15:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++ARAAh8U12wcdnQC3sj1bhwpz9u+0bK0dszkMXT/Jqv9kJXnX
            Srt0jKOURJEP7I8SF3BOjkXu5KbU9mYGcB6rhy42zPVSGMcRc90LNqyl+riv6rBu
            MtJBFTO8tLbBGpIKf/NtRI8BqKUQVQzCtSne1+4DvTvUq+ivXe7Xx/xSqGaB7r50
            ZBEYAeyaFgywjhcvnmnUvUXOZssV+9AJbzXSkSOPtYoJ1jBlMqiJ9w6UNdPmNoWD
            iwlbdbY78EIdVOEA7DLYZNBf4Ts1vw127oNg6zKJ1v/EDDxHS9m/NuCbqGQyYyCq
            JBygVg217po4IpjtqoNqR+cT54dtZtHcYbvMWgyQHHpBs6c704ax0OdhAjqjHl4N
            +KN/u3JT0YHay4jcOO14VE4XOiOiQGlNidkMV8xH5WMPaaVldANxNsOyghtEVAIx
            VUYj8pxv/j/WuLmfUoMxk1Aw2cnufSrpUyVFXgn8UEpUyzETq1Msh6KPABLJCnvX
            1luymGlqtGnZh7obPZLr0YY6NhF+jCd5/55wsSx5aCHeEBKz9LBhTffI7mNy2mqM
            ulwcxFtHuVBgKSeqsE2oyW2/UPBm3oCsOUzs6hwCCZqXKMelh58uXr1lDKcRK/VO
            rtcvbhaYTDLtBM7aZemkuDM/c5wzsWo3RNVJHOhyJGdN4ZMIQ0+BoiIIpQzj9w7S
            XgHZKLSfC+jvA9rWLbSXx8imdKtHzUDQfH6zrmzjEUDTyewujTgOt3b+7v0/+gug
            gd7vFz3SE+4hKEhVS7YXkLVq64+uh6XlT8a/f0vpyEoKKvhZn5HewLcIyufpZxY=
            =fLal
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
        - created_at: "2024-01-05T07:15:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ/+O4vbkDSRP1ftIDKyHzBMDqpSK5PZieT9s0epVlKWwz+w
            uLCLWoseosTjfHqYXxlt51OwxXOgSftwORNC9DuBVPUpZDey0ZcF+0EBF3EtG+km
            i8jN/lYDyBj71+hfxuDl0P7TXFsuptDqFL58iq9rl/kf8P8E/+rJ2YYCNZunKoEX
            8J5vj6u8yWu2gs+/bxhs7eu4m+Gk65HDmC0P7/BZrcvkTQO1Y0v7TFgVeIP21lXt
            soJ7fpKqCuNgOTb9hu5bk6ISyICrKTInhzJO+4vlwwSSVJyrCvx6v2spu3W3pbuF
            L7SJ7Nm4H3euXFPm8YY04RGTajOfNA1EPEFMeLErTZPRerNSaNbtCugJoBA+sFxF
            5ia4URwlIkjLo1KiS4N/x3ZHx0wIecjwNEverXp2Fy8UME47U6Lj014lVz0rpvEb
            nJILp3KnqByvDe9exRZZqq8ffU4tmBCkCWMUpuo76C9TyDov7woojpAbtQB9SUl8
            AzdTBxkQ+4QrXYInvoZMJCZSFrPp+/bbq1NXoFxF586KlkxgcLkMTAfDwBBrSP1t
            P851MkUa1mkIwbbKk2YBwOLh/75lO8u08Yw9ymQV8EfIZph6HDABjSX+I8hVhtxz
            NWnDwDpCBCMOYxqcFGUpdZHDkOQ8n6G1TcSXFtOQFI+RrXbOCOSuEYZQN0mG8L3S
            XgG1uncnrkiJ9DXWY2CONiIxUJDCmgm0wT4hRsXwCCZIrzVGJ0M2js3aevDKp/Xl
            fOYtOd+wt/epWG+eg4x0cVg+cRwUrDFftMWzwKvFdK0y1ptnRpTBIrsLhJjHMuk=
            =PBkl
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
