# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: gitea-oauth-secret
    namespace: development
stringData:
    key: ENC[AES256_GCM,data:ahln7ZI=,iv:p1pQrtE7pd7RDctrTDJhiOai1C1z6WozmcDjLt84vZQ=,tag:VqOSmNHvKGGTCQbxMLNDdg==,type:str]
    secret: ENC[AES256_GCM,data:Zu7aB8OiWrQe7PEmJ73WauSa6v+oHvC3+4dyAEOjerk=,iv:mhKdPxL/5ulnNofKIJPpHnSa5+US/2X3TklS3A1Q0VU=,tag:EdYwFXtljm+WJ13EHE4e8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2024-10-26T13:50:50Z"
          enc: vault:v1:LLFiz2VbSOaOHA1lL9XTybu4RU2RAnmhDLxlcTltyZaQ2NcgMDd8HaZyX8O707RkB9D/IlFr5RTV//uP
    age:
        - recipient: age1h4562p88dlf3mh8v585vuautuae4hs0pvuyeh8wlagplt5dz3yqsgx7q9g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Zkw0T0ovMUg3TXNTUDBo
            MmppbndBSWV4NlpyQ3FBS1l5WkdsOXczWUJRCi92N2VjZ0h1aGVjWHExVGRRaDVQ
            dUhoZkNaVG95a3RvalRabit3dktEOGsKLS0tIHRZTGN5M2ZhditOYTIrZ0ZYWXZZ
            TEwxM3Y2bmpROG5PYVpjWXZzY3JqWEEK1PsxK6da+3uIT/Lp62vMGTKQ2jiMHHrW
            fmv9xrd/Yl1bTczw2xhlc/DPR/jYl4739gNZsMkYp2tZFib8qJC/zg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19mqhjpr2yqrwz9n3p7cs52tt3090wjt9kskylgquu3839ce6wuksy5ssqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWmNqYlBiQml1MnhjTnVq
            S1lzTld3cGJkdWhlRnlkenV2czlxYWJLVGlFCmFxWDBCTGVGeXc2RElhMlVuQmNO
            WU9Vb0lDZWFzS2pyWHQ5cVFzMjdhd0kKLS0tIHpUU3JmdW1PYXZpdzIrNkZOY2lG
            UndLK3luSVd0dkZhdVpQVXl6SkFTMXcKyIZt0QtnGJigltf6CHJ1Ji7O4OoAE0UC
            N/fsa6rGMviuFInFQwCNwlzwtFokwSmg3Dsztq7T89YAqcXWqWoWtQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tfmjgyxfv09xc7kvy0895wekpcqarywaeeuxs7cy0n37zs77tejs9z40a4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSWJsQ0hXS09HV3h6QnF4
            UmZibnYwV1QwUGNjbExyUUgzVmZDbS9UVUcwCnVMOU95alI4UGJnV3lCamFMcnN6
            aCs1UWRORk1EVFFyekZESVZZdHh4dDgKLS0tIHRtVjlwWE5oZ1FiMkhJQUJaZ0N4
            QWdWTVp5SHJOWEdRM3d4TExRc1pGR0kKrARO4NnvpSk9N0SeWxUj3/RNg6WXYiBQ
            AChsIDfjSroNYoxppZI3QFcXusk1Fsx24oKoqaBf7ePYrl1M4WjS/g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a6zmnhmgqf2u6a4c0hwjelf8zcr9azv0fmkz45dmsxljljd9mpescf070l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RlhBSS9rSHFvM0FzWVcz
            RHRXUzVBUWZIZzBKcHFyUlJsRytjbXFjNWt3CnRtc1BVVzdNN0djdTlrUitkQ2lp
            T2RwTzZiUW0rcnFuTTNhVUdoc2dRNE0KLS0tIGd4MUI5b243QlMxSEZWeGVRZWtw
            V0htajMxVmkzVks3MUw3YStFVWljc28KwtPuoHhUFyzvnNn3q0yAhzzMbNrSa959
            Kq7w85h+mQ1OkWQhf2iJy+CfhQF9ANUtwLuJE+NABBTmP/44nuWk2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T13:50:50Z"
    mac: ENC[AES256_GCM,data:saFXpqgiGAufJo6THjSdtwzY3k5Ct5MTPjE8PDaM5FlZ0LkPFl2LMVPusKhf5852ZDzBNdYZySzoGvQD1isU8XxzwAbGzHtSKBShgKgJ5Rjg+5Vg2Y+3M7NQIMTHqoFQyzjVK+86b1rAFzmA0bv8D91H7shFndcK953HvLlWLHo=,iv:oE9R4XUqoP33stKWy1focRCTcYNFT/sDeXbas7YD8Yw=,tag:bImAvJ0I0p0j7GN85eCc5A==,type:str]
    pgp:
        - created_at: "2024-10-26T13:50:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ/+OOPeE5fW5gaEx9KePW16AWz9GuhGJ1DBxjJGLSiLGGQA
            sVOqgQZLLvv8LNEiErILdDvJhfVQDrz3poaszUgnUmhPGVMnAUFhjhAE5kWsxYe8
            Y8t8uPo7zcZePC9zzRhyZjpikAXCV6rhP6pAtKGH5uVfU0iNeX1PROyYq+WuMByn
            q7VatIrg50CQaeEZ+P8iTeFngLs0a6QRj+6rTn7cDe2cV8LPoY053pMQymVJE2av
            NiXuMyoaGm7NfXVAIug1lFHERZcpl7LRJsvq84JSJYKunfsE4ulRlFy3T850QYx0
            zxBInVpgRO9uXLFgETyFWmjjPp+wU85H06vhn7E4nmprW63W8f/GcLFCNQz+fOyC
            EbrzZSldh/Cf7ENsZNPqSXkw8bjayOtHWaZQ9ZATlK5akzQlf7a/fmg6fVAuplgE
            KVcZQEsqC+XgvlL1fnGJOYGOM1Lt3ZCPGQyE2VWVqyzyLPbq7bCzYrYHBSXPsuD+
            2MBpWdSo9NECTbJ33g6UVy5EMZ76gFU8xyBG37cCELGtsuQlWa5lBi6H/HSsqVBs
            s0OALYJjZJs8SIsJyBZHOWIDfK5iBRsKBbwThDmXd3MrjWIEddiKOhDR7hCaZ5fU
            7egSYC1ldBD5t4zVHCHN9eaJRm04f43iRllauF3CnJtFe0jtcmuZQllsYKZfrkzS
            XgEIvXMFvyUUm8Tk84iXm2MYTwBC+IbBaHY/ToFPOC8phgzG3s1sl6d/qxZ6C7mY
            3Lfrr6nxM49CejwEvV4QqEtQIbrBe/mSKPlvYjSSVlnIJxWeNHgD1+C3OHTHOoI=
            =kqL5
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2024-10-26T13:50:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++ARAApNL6dur7Q+cfhyT6kDhvcQGi9bEVdU7EMLRSm/o5D2GD
            Pq4Bmx8jN46yepz81xK7VPpMf62+zHx/bI1HSC8jCx8JVyMHrKdtDyk/T2PJG/kP
            8WbuS1/jmm6HAuA4EyNb15KlxrF7pswgDsLTIP0HM+DXDhMMipaepIMLTvUKMBdA
            2roUEYxJnBcqOU+rE3eLmVar2eb6dRDKkdDOuy5IAhpuF9A9yjWDh8u1TXxBAaII
            BpgGXEiidcQxN5IrrFlGTyMhgmeVfNGnS5A1MJKyOZAQwoUxW6XB2ikIAf9JcBKn
            P+h1XFXGEAV8Bl+WAeZSGCD3LkV86dyLKPowvV0EHrCDxgC02ISvYmHvDsNNGipI
            tT0GsZu7bi6XzIeK5bR0TW10G19nDK2CYgCPU0EFvbcmR0VikjvRcxkWEGhRJ1iY
            SG21fMMlIglW7+oNC1NHzNvfgPT3drRomutPYq1mf2Aur+5TzKokIY+rj4EaHrGP
            chE4Rjb3ehxJF3ixNeCcukVTiOzb6dp5GNw3sKlNJEEetQ8oeeNMiyfTWzlg9VMr
            xGrJN6AbKAnhCW2JHZvaI0mXFlffJmjnKu3K0bbITtEpKibL5e2riFehSOUMytgp
            mHJIYEJ0P1FSlOiV2z+5SzVwNQvukbv9Dpx1MW6Rpz1mi7hgrF0eM+qwJqy5SF/S
            XgG5L4wQ+/h35qmyv3/C8C2ZcsPH6rBgszic0cz9LIFAqFipvwSxWWpn2duXolgf
            eG/8VnJEaEheB+qlH8CcQV1NgWNsiIGl1n1Bnt5k3xcDnKwiuhz3ZKxTCSSIX5A=
            =EH+i
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
        - created_at: "2024-10-26T13:50:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ/+MeUvA1jqsStxpRArx3+B5e8uee8DLYOqLbn1aZkUGd82
            dFFZup4VJjPenRS/hgSuobdqlHc3Ydn+ikdmqV+CaKB4sZJF7CEw1imgo3o+IBxt
            H+47LZnNVLAIAm4x4KE6A9syCNt7h8YiFraSgarJW+WICfhDRhTqGwmO6B9FR/eD
            ZQ3lyEYCtMkZUJHTA4spKkr2miUpNIvR2MoqUJHFvYJ2u6mRz1S/IXZVbFv66h4O
            mHlGk/6G2WuJ+EqXIFSqhl7mCqjPHFWnLc4jRD0xdn+cBObBl6BnAlIFKtUtF5NE
            eSmVdO8iYRG7fO7idvSYrpTRyoQnQfR7EpMEZlg40z/NqFn1rJBzQjv/YYYByj3D
            GB6Fo34/PONtKXSKoq1iQLTxHYbY0MPtlgPl5CfJzy0Urd88dXIOovbHnXa01Tsy
            LDzAU3uRkV6Y8OoZwbJrUrJq8As5MzWwVS0iOHJqtBQjOs3SIKtEjVOiL6ZgBjeC
            JDlP5jAmqZy5PPdvwch7v4l/S66FwB3VaXtxh7G+ZHjwFZZqlm3c7gGuVk1qJt63
            XhZUxzFV1E3ngNlvZWOvYvVBRPULAElS3IHFTN010BGJ3grae44IXy6JW7BUCOug
            /Wjudkk9Ph2FBtGSJob1O1+Lj5k6rFoLWB/9uwbOWg/p+1qbJVbDRvzbwe2Oz23S
            XgFix2pl7cct4nL5xm5wMXtZ+PSd0bT0lOQa5LAAvPpZfSwPu3Lo3ONIa5bPYQ6m
            h3eBn0xGMJkSZkF5DupLHjSybuZhRvaNNeEfwlfDavwrperZbBZ1ug+Qa8fEB5g=
            =LAtM
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
