apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system

resources:
  - helm-release.yaml
  # - auth-policy.rfc1918.yaml
  # - service-entry.10-in-addr.yaml
  # - service-entry.192-in-addr.yaml