# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:71ke3ozZ/ItFlz5Pg9MQ8P1V+8nDhQStUSYGuMiOukBzeBbkytw8Gg==,iv:SHAZJJzrkISzdjtcCQXMrPec0rtjg4oi40+ADTg8o8U=,tag:zeHC9lmfi7YCQGXyJVj9cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2024-10-26T13:50:51Z"
          enc: vault:v1:0uve6O5obGCw94FJ2rCItuoqzel9IcmfXEGXC+z9FXVz8yeNuI7zhBkxdJYB4bN+2dDOgpJD3dPUEPhP
    age:
        - recipient: age1h4562p88dlf3mh8v585vuautuae4hs0pvuyeh8wlagplt5dz3yqsgx7q9g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6aUdmSVlHWURoL0xWT0ph
            eFdwZXFMUzdVb0llQk5rQ2tLWkpuSThnS0ZJCkVISElrVy9MQTRycC9wQlBQd09l
            ek1ReGx3TUp4VitiSVhMb3A0RktJc0UKLS0tIERzOVlhUWJMMmdrY3lPdFl6eWJH
            RzdOWnVRMnFOMWpwWE8wdmZjR0Z5QVUK9WigN8D1RYSfbdCLFsE8q6nQ+olJ+kYT
            KxytHcMfnzwZ8ZbnW1i0iBbPjt3ZpnYBId73h45lFpRSLOJBbWAYfA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19mqhjpr2yqrwz9n3p7cs52tt3090wjt9kskylgquu3839ce6wuksy5ssqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSUkxZzBIOFgreGxkbHZv
            ZVhkU2l1ZHdkNkVHMzJJSGpHY2crVTB0S1FNCnpaMUI3NjNCSFdzZ1V5RE5ORTNr
            a2ttelJBMS9rVHNWcWk0SGpSbEsvSzgKLS0tIERwNVJJWlE2SDU3UnlhNWpUY1Fa
            Nis2ZjcxckFjQWF5Ulg3MlNmczZHSWMKaoOIBRa7vhu0q0Lj4H+WR9tN89hjK6KK
            BokBoBFacxJ5Sn0FpmjHdr3NthgGYeLk3sBECx+CCX/etrvvzKhGjQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tfmjgyxfv09xc7kvy0895wekpcqarywaeeuxs7cy0n37zs77tejs9z40a4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNEs3bkQ1V1VwTHl2dkdT
            bEpXUlVSQWo1NjFxZU9jZWZWUGhqV1NCU3dBCmtWNzZtbU45bnBWUTBQS0VQSjQr
            cnZKTmhjUEptL2F2WldqS1hiQXJYNEEKLS0tIGNpNkp0WmtLbVZla0pQYkxRTDYv
            aTN0aGFGRW5LSHhSbnN2QzIvVkdxOFUK5KLKnSqwvgDRrmiPVBqfliU+fuvUREei
            +iktD5Y7lymQgf9kw5agSMQwblGftHWtK+1ovYRQf46bXdSrZqGwbw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a6zmnhmgqf2u6a4c0hwjelf8zcr9azv0fmkz45dmsxljljd9mpescf070l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbE5HaTFadUUrOGV3WTlS
            YS81MFg2cW8zUElaUUp4eHFjR2pKcGhUVGcwCjNTSU50L2VOTVFVME1Qbm5DeWZo
            TmZ1dGVJZWY4eU9aVVN3NjB4TkVHdjAKLS0tIHM0cXk1V2dwSmlHd1A1WnpVSXVJ
            NDNCN2ZPbmd4R0l0NktSTXdKeDVXTUEKHDExlehZGxmf6UeXsJhuvka5tKIo02Yw
            GMwAM1AUVISi3Rw1bqm+eZtuxjTtsB8SrRpeon5PDc8KctRq8bBDSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T13:50:51Z"
    mac: ENC[AES256_GCM,data:N3xRKTEOyhIWhV2J749PsrR8sNQqvJkAea0LMoPi9zt80Y/8Fm0Bv2Kcr4F91KfPhWc1kTCzeMUfCDbgX9FcZS5ZQJo3HKbUQWGJCHh9EHFTtYd0AxK0qWgNqPSQhNIl9N8nzsHapnDlNg4AOJu5ima6m/bYCq7LZatSHm0TO18=,iv:sgwF1UHwbjpZD6k9eIPG79ja10C/03Cpsi+l9w1wrnU=,tag:oEKb8WBZZsZyLneGdVH/dg==,type:str]
    pgp:
        - created_at: "2024-10-26T13:50:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCARAAowmStGOp0ilBrw+eZhCZ/ZNYcxGFMX0Z/mf5evs3r+e1
            mnxIYq3u9eXldmhMJj+5IywJ0Y8eQVNSIjGZI6ynkdvPLnPaxmheMl0pvOwkapny
            F4OFMlbutFsJc94dCATQ83/b4M+XSgVNlh/qbf0JohUM9rMOV8idh8axFFcGDkwn
            XHBMitVzDRqvmTrIrGqSSIR9JwQAlpjHXnCA0F5eCz5QWAKz2lVqqTK8rwiGumdu
            sFmHhcol8135pEijsrJMdvldyQ3qPcizWv+CwUtpsD8Ho7UdsSarCb1XFo7VkLeE
            FQ+c8o6rFlcT0Rk1fQRr7WoovXC7db5vC9opvth814OSuXkZweeHGaWV5pcBYLwe
            /xrrIjgtPgFM78z8nZ2gO4KjOlWebgvtO0h8IFYjduUE812dkao2zwEf3uZpIoOA
            FfrJ/LV4DYUSO44D0gccq7DjF6dzNbDJQXQF1mF+UDpmUiKJqNoIhCLJSqPPR9xL
            o8/aK+MaTIWF6X7lobh3kqxHSrpAAMygI5RBO0/LKn3ZHG7/m88zgg0zcHF+0BG8
            8E5rbOYDzJQc41PirYvrHZKKxNMyOpR3hF6bGnXpYllF60VPQi1u/M3h3FRVfGa2
            Q+BPadEWh6S5a0/VlPH6Moo3yiIjBEOP3hU4u31V+q+1oozslW+NHexH05ejFJPS
            XgFGOVtl2CmLKd4g6D2+1f8UySqX+T4IYK5giRlN5SiXdVemHzoyD8CMtwFwZwH5
            FjPjPnyVuGymrP+Vvu7+9mKWdDSYo7ZJOUJGeLT0Pr0aixQPMH2OFBzwEAO/Mqo=
            =NMAf
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2024-10-26T13:50:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++AQ/5ASQ8bIP/hG7ACbqpUaKlway0wr1fRLBsSjMMcutnHtqz
            iUBRQ+3XPIs8p933VSJCi4WXebIxfpvUXYfmEmsEBtzNY2FkKTIWpPs1eZqU9c3o
            NrAkHS8FHy6J6+MaVhcNJ1pfF1HqH3X0tfIrYJs2FMniYZjLH5J9kCyLnP85P2R0
            dXp4OBx3iPBpIMZKRgCiixFexltRz9cqZN5gJfx1ZTrAvZw/Vk2ntQ+ZZMpHbiZV
            kNReYhPpQPGyu21v6ytUp5VlArccaVzQuQBxPrBjkHJ33L3q69dBtRwLU5j+qvMW
            hSE6BkdJsYd061VY7j8D72xB+7aQ4tpryc+rfqugKl4H+/kxuavZ/oKD1CeNiK47
            TwdeuhU25zXccvfsG4n82NZpRcvvZQ2lbPxsyGXrxrXVuKyIUjOvcPkCjvAcGdZh
            MUTWY8VAhmhr5Fhnqw51LY274qKAYcgZYtl7SvIfVXfc18F2NVK4rC0cFNK1oqfy
            sIOSNhMASwnkE2wrvV2+fTZVtiNtfYh2EUD2CrmhKPaKWu6j/+mYqtnCwdbx4ZQI
            psKZmhTJ7jClLBUIG8ObIVRlgqusy0qzMsjLYJcMx7lHzAERDchetTdzndkDWoF9
            Rr5iuxqjyPnYOFde9dhqKxXw8w5PjWtZRmvCW+4nB6ZxWlc3DgvcCMaKCJ4H/JbS
            XgE3xk5bX/AIS1zxTVpp47q8LnyN0FHTRbKTWAbjTeGWTfq6b+766tEWwOlYuxnv
            y7O6R2S5mtG4okgereN7pPVyst/hRzuantozXWmwxinA4qUX8+QUL25JvkANToU=
            =BGHJ
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
        - created_at: "2024-10-26T13:50:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQARAAhc/R4XN16ktE1+/tV00BVgA9WOl/C+/JMrbvhGdLOkWL
            h0gnB455qdp/MsQdtVIod9LGjGaFSsTzeZpTuNI+yBK+v2x2N3m7Nh67MGWcZHbR
            f6Z0k2Dr58mEuWMQadmabNB/Cv9pUNbXMDDv+TRqu/eS0pNJKrydkdLTFvvPIHke
            H9/9LYEnNSdFFP7iy3OzeteaPpMaU0JbteuWs8WcZkg3rNXh9OYoD+TgCr158LCW
            UXqiVLw+Pv7T+WUz+Mmkni16Vm3+/B6gvAFb+y2pEex6JtOMf8dG2qjDRd1Vhq9D
            rf6W3kQv6/gBvOvdCX/Jd7Dp6iXgkYhEhBXTEglXZSRlhMvilzRx6VdtlA0EtFZo
            Y0rKxChrWtALvUASlHw5j6ErJPCnFgHS5YVw0zdKMAlJZBpyXdCy2FqpZBta+HST
            Q+oZoa+PqkeHcIVLiDTzorAo4qa+jZFL9s18K1pLrc4n/dMwW7/rlYZEGwzeWZIZ
            RwZQav/tfE4V/O/cSvsHhekryMDGlHLZQxlvxY1U7BafTejHFKVq3XaBP+DYkQXX
            PNFI0xK+RROrEWivn0Fw8U4IPjYt7EY8Mc1dW9g7WRrnqv9t/9vuOzY6qa+/R6Y7
            y9MRigH5/yUf4ApBisJY4r8sNSR2AMU0zJh++dvXnGhVvOSMqKpR1BnHX43Xac3S
            XgGZKMG20VxYAy9xQzPYOoQyu5hZvUub8A5xxtiyujJd2AxtdBVA0atFAoVcvBdy
            EodEkgJ5gNnyfL3NOXT10+V0TkYYwInEgG7dgt1Cz4YDbCnGB+e5JssN9UDeV9o=
            =VDW5
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
