# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:6/J3bDY7u7njv0twnx6ikO8e2dGukeh27xW0YSK3y9b/9dORY8rcHw==,iv:dv+6Vqe+Hl4C8VJ+2+5Z50TDl4961kyQSuCEkthsrR4=,tag:J+Vik4/Ct4lVTz1P+EXWlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-06T15:22:54Z"
    mac: ENC[AES256_GCM,data:85S4zcSvjWKzJ+VC4i1oPpr9pulmuBiryiL7yAPY4Ly9zPYpBcgjCq6y/omeI8T6Y3O+M+DypGHBYBCTf+Vm2d8wvuCp1C177q2xVFt5gEZDngZX4uRtYuVo39HYHbLtBWw39x9BOCflNqsf7YVlKs9CqAIr7g323w1Pbj17QHI=,iv:L3rfsxT6F513vbiqTx99U7K2ZW0pZZv5Gli6olMft2g=,tag:AY4SQiCWFmxxM03CRj9oxg==,type:str]
    pgp:
        - created_at: "2021-08-06T15:22:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCARAAimipTmegi1Wjbbiou5sYyCeEwxbFa1FqOi3If8J1pJ77
            iVvfTEKIJbZUmivjNm+AXRtxhF4Wx/JZq2uJI1Um/y7ODceue6xkp3vplWI3dj3i
            5QPmU+0Hx2il6EpNc09daC/Ldu7xuYo1vZWwoZfnZZkOnaDyu6WE1Yxb2y91nZ0S
            yqBeeU2J9WVZB3z+dDY2O48mm18TZTG4MGjQl0VWXlv140TijKdQyE55ONL99KbI
            ilMHaUu7qsnl24csaLnursYirAyFtGvOiE43stZvQauOBM0/CmioVr7EaW+Ot3Sf
            33H5+vu3nO0M3YojlkZG/9zjSXwvpKju+XysQH5Pq3iocyndgRN8KenWEWTIfM4a
            awe+Ck7Iz5lOWFtkulJbAolBviF1blOYEyemy5/rSDWVo/1B/k9rPGx9xDqtlP0X
            nyZMN0x3jUw9EdlgfqTs5fxXQ9bllYTcI+5AZYgHFqF5glBFpIeQj0VkdbleHEiM
            lhA1MrfMQh0wKZgq7/h8FGvOlzJ4XIC0rzVtyn35Vj7D9gBl8d8U5GVZ5SS0FzI4
            keyvRXlmmHzzcYZwDpouWe0u+LqnDDLSm9CHlljWZtnllTMfeucjimq3glDc/2RP
            wQfwce9TCdsXTLduRZGrdhWG6cLP2/dcSEnJosDFondhXUSMyR9G3FY2LfuT4TzS
            XgEPlpO5MKl+V0NU2XHpTfbveipf6RSQK5r1X5GYAJOQlfhEN6Atai2d5SyEA1zH
            /0YASEd6W5f/Rq9ZW1ryQ8mK3AAYxH92m6GLbt8MJWBsxBujiUuXhA1RAkkRLzo=
            =tGu5
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2021-08-06T15:22:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9Qs/eFVrZ++ARAAPnDJgiZNkdw+AanO7fHg4aQR1W9Z2xIywdfjXKjPvjn0
            323orp5mH7wjFuwhiRCNAAj0ZEH7tnmuOmg/WTWdtk+BbFKl7Ew2o9M23Z8o+Lcm
            sd0nCKfukYEGn1SaBtiCn+8VwQ17+ueFcBlslHxVo1Gfb75NQnFdtMB2zLpf80Wm
            G5PV0lr+eRzwssp45IbWwjoDs2oRmKzYRmfY766d5AusW3oi1k5WfuYGZv0X5YUF
            5uft6LgYciXYvKPGhij3pZ+tOHxsqdVNfOGXCa35xFXgxFs2nG4M7/b/VuXDI5p6
            FGmNnrUlvOGk1DwhOIeAHbxBT7xGoouTFQMWI+sEuQ0nKxHkN/S34CxtTKbINPir
            P+A9tBOqp013dYOLPjJB2jRfkOG4g5H0WxIZs9wiiPvWJMyCNh/szUumNEui+Zu6
            XNBEYXlTPLlNfXWLXpkiHaP08eDdqOMaxlQZ1D7+ve8kvEZ2X5mKbVNdYusOjJlU
            xpP6lTzZUKkiX4uEasa70eEY72zVVyZaua5ntvKXGC/hsHDUUqQauxIoiAZ6ieNM
            zmwzacoVhh8pKuoqAvdPwxw84+LP27vMqNjs+KBrWSySbiWbW2GQna0LiKmzco0B
            IYF3yGkb6Jrrd390QFn7w1mPIa4nMMJJP1fiIobp4lCJqbD3MrTWmEKos7z+A87S
            5gExz69NJ4WqjFfqjk+zuP4nGXP4qsnKIhcrfNw6ulOlTjyKBm5Mk2FaJSJK9ATv
            OlgQEyrmLrXRBQV+2hdVQsDkrnx+FVQ8Zm0bl3l86vHEBOKzUkQ2AA==
            =bqnP
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
