apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - _pvc
  - home-assistant/ks.yaml
  # - mosquitto/ks.yaml
  - esphome/ks.yaml
  # - frigate/ks.yaml
  # - excalidraw/ks.yaml
  - zwave-js-ui/ks.yaml
  # - rtlamr2mqtt/ks.yaml
