# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: gitea-oauth-secret
    namespace: development
stringData:
    key: ENC[AES256_GCM,data:tVIYLXQ=,iv:zgtgZsKX4m+3Z0rPyhcwS7nCtICyO9x+nY348G8Xgss=,tag:xtZY9NbeYl9Uef7FiJIDtA==,type:str]
    secret: ENC[AES256_GCM,data:AQjuukO62cc31/FrQ5d2agOODs29l9Ouy8E/g02y2xo=,iv:IcD1DwxXhBL53yyIUe1forBBjDyCz2IlbsaNYZ9r5XU=,tag:bW5A/qVqOY82p6u+qDRJYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-15T13:27:14Z"
    mac: ENC[AES256_GCM,data:F6ArkISoXqoRLf9v0TFVm0IHQfZLVISPWrGfvuMpVWFs+onJlRQJ9JijNxGoHYaOjHuV01OfL5E+wpj4xPH6OojV1t1vwZCKaH6masOvaQbs5UIL+MAvEteH3mhluJYj0H5j3nBExNYW6I6efHvF245jTkizw1/bznlbZ9bY41s=,iv:TXbfQQv2AYo3HyP6rqTg4gYeaEAu/v/j3m+bnnU5reE=,tag:xT+11q/9Zv39PkFzZFb9jA==,type:str]
    pgp:
        - created_at: "2023-04-15T13:27:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ//ecdBv837Z6LYB+0vZNA9q2+o61JG/SI1QiMOT4lfsWIA
            abrGCmmNbsZk/YeLlZWWmIg3iuGFiTVR/EALzRwXsmjnaIvNiOUQeCAi8E2O1aEy
            6PH8Ktlcn3nNsesT+LSJu3+mhnLZ4m0qbEyLuYN6oFzx/ciZfDhpefTodyNs+58N
            7MntEfNNnnukkgZmslYmeCpOcn6vhDi73r/YZoenzaawIxqz7nernFxhG4AH/RQu
            ts9m5ZrRGmhFHsQyqJL7kPOczVlhGNvukb41E45O1P2xFj4PlO/wxgMBPNTS/2we
            ZEiJy2ArT3j8sXJuKSnBdAS/RgYUNsb41NcxZdfT48XWLwDivaCUxrQtAuOsV6fe
            87vGrCLp49dkKPWxCnHC8xOhXTMrE3ix9StL+nZR2myKQuHTU7VUNKOSdMP7UTte
            xaZ08ijo/qGmEndtEy2c96Nz+Vg7F5ESUwBMJ6bgH/3V2maIpfGEc6lXYegGHGVd
            5CMcKdW5+PA+2/6ovbslnAAfsnZglhDuxG7Scm8MrB9KulxTBMtheYzLupQtRgs+
            IZ1d7CGiaqu3JbELYgoFph6vRfQXJQLsbop4XCK4D7FUHm1uvVfhk2hk7BPMBM70
            wfqvqW9Ai20sjnDIX8GvIxp9mu4xzyTJD1MQjbxWGyJy98EY35/zHh6gvlTJiNXS
            XgEkA1kw2r/H46VF0FgQJTUNUPSG8ECUBe5SDPCX2X+EtWSYgdeoKImkXXevbU2X
            1StzaH3+2guF1+06189nr7OXW3qhhIp8zop195uJSUnyFIPcfWbxQm6hVM+raBY=
            =+XsC
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2023-04-15T13:27:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9Qs/eFVrZ++ARAAcajl67HosRyah0FCsicPkH7++jOWdEjlSQRjDeJ/ElDp
            Gu/ME697uWymL+n3kk9x7Hs4q2Og87+734DSdlpuKV75JGVcJrvTxPK+mbxuLzNH
            7K8uiAcv7sVxfKCjG04+Vl3a1DGbmsoCUJWa7Ow9VMSFJYtJX8DwXUikVRCNIhtO
            hIMSna4CkxogURPTF0lND465LHhrDzQ2AYkKigvNbng6K+ffNrcioyqHYuuqBYDz
            j2X1F1E0TwwvUNIiGexPdIA6jZk1d3iqBnoZOZfN6Zot0CQa8Y8q/g0nw43P2F8E
            5iDAA0QMdoAEGCb+SidNKRZSsJ3gu06mLNED/2X29qe+NXx0XdasgbY89DHZbKub
            6UCMCB4CjIJyfLOAu031Z2gxatJ7c6xB4MWMK/UMJnSSVKOCzEyl0mdX2VeZzdzm
            F/VBGT56i1NBc+uNKWfSCcSlDGs5SSJDrWgkl+Pmee53Erp4Pca6KrCezkw0IsGu
            15QdAKdOTORtBGRLlvoc0mni8p525NMLhsTI3CgOFKwBAP8Gz2ntY+BIsRegGpuF
            uH2+ZmadZ46Tn2zDRLmJ/ZW1GdYuaar58v1gU7e4FNM8DGNHKREDPDZQylXY4umR
            asySt4u73+dTtPcSHjFT4TvO+YvjU5vGxpGGkZpIWcV0TvN0Xvg5S3lwG1YrJprS
            5gGFNrBFdVOrO9EXg/2qPj1eTbspN/DQLK4AV9eyC8G5w6JGnmg9UQXk84gm2oLI
            DyVTGz8HTX46XWpqkrsYlrnkm8NftWx0Z6LRhD4coAXSSOJcCCWjAA==
            =mZqP
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
        - created_at: "2023-04-15T13:27:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ//R9+SOQIo7ZGjLCBTbanZ1HivQw3zqyycUfY3TMUgiDIH
            KuxPXpPh8j0Z5BZZrw2FcIE69odAvruI5R6O5dnUMFwa6C8YpVzv6Y9v2mdxZ/cn
            z0b0sMN9cHHlc/SXa93jrHq4kVvMNxoY+lHx8CFlWYDJdLj9urJFOw3ePs+ZPAQ6
            f0Ytg+75mrcyl3xB4CTRbOE5vNJF9NI4Uc2unlFDfR7uVdtz/pxAL9HFLrC3Yv6t
            EmvQ8gzjnubAo5903FuJOce0QdmRtuXZ3rwVSAwV7/+FNqADX8hkMLh678j9mkGX
            TGszlWdFp06Whf2Op7vGuIthxhRaP9yayss5XbughI6wJOGspzHkI0rzAFNycpg/
            XtyMeNqJLlhmM0XFoh/i8/n3Q+qvWBFrU0rkwtoFjo+Zq8yAe8XE3kc3l3/Wa9ge
            3LXd/TPDFw7efJnCP7jHjX/rr6WKDDZssfjVO4saH4lRw7sPjH9kyRhMdFJc+ZgW
            2qWPvdJxOWRwvAweqz/Esp5WCZJq5FKldbA0IcHivWhOU45kNYpHkUHa41UC8wPR
            VnyzJFTzTnI4ohao9oBvPGHhy1AhaTnI+uDkp89ny3PFU7SsehyGiu1jUomplE/X
            7NY5dFCv5oiUGO+MfpMII8YFKdIUQmGf1I9t+8J8dg+zBM6i89nfMjGccYBvu6jS
            XgFzyyRDJWaSaHiomqTowWzng8WDwdrXqhV3aXjknX4r4fJp0WkCWIY4j1pyD+9c
            h/x3g3gS8/7sn8MyAQ9aXHtRYs478R8P7gVe58cfrC538sfCduss5e3qZ+tP2Ec=
            =J3H1
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1