# yamllint disable
# cloud: |-
#     [default]
#     aws_access_key_id=
#     aws_secret_access_key=
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: minio-credentials
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:ey2KsJX/vI0NyVpql/5lzBXltX50nsqnB3dx5xoH/b//1n8pvqNScE366fTiePbjESjTHiNJQf2D8Y2lDkMJg+cH3gkXpOVfs9D7OzqwhXgVjDgrAuyuzbJqP2lGXr/kMWJtatNhV6rbrUMWZovp,iv:LDy4QXwWqQPAta8a3lw+sUdepGqT7oSNXOnpaS8vbUE=,tag:yX3ThNATQRhcmh9pDd3XTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-10T21:10:20Z"
    mac: ENC[AES256_GCM,data:Am2kz81rPnAja4rMqSfEoVJ3hclcqO0F+/vOECvB2irzPgzfP5KUreZTLjpEaO2KH5towEKSnmkZ5/68Dp32qGbv9HPW0RK+tCw8YLMr3frpvKDPqP7RAUQlHhIRn+d/hrL/m+T5V08CP2RnhLFsFgYZDywyvpLntMgjWOi6t4U=,iv:aA/xG7A2mt2X7Hcrfbu4fxaSn086vHzxB0QdfMZF2bI=,tag:dCaDbc3v3RIvcKjEd8ZRkg==,type:str]
    pgp:
        - created_at: "2021-10-05T02:53:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCARAAnOFDvS6FAMgqsRxb7GEEmaW2hMC7WfKOx9KzIPMbnFAh
            FTqMzmCwuwfwE/Y6ymdDXGB093ln4T+SQsKPxa+CAdmWTXe/froBIOOg02d5P+M8
            qZaJpds8KyJG7q4iNjxmB83LCsz2UYhDWbb/ku43VfckFbRmaTCAN5NaczXYHr2B
            +rh0CpW/EoDOwjdGGQCLKrOYLslt38Z1VoP6p7J0AKDSfF+m3bmIFRnZ8sRs8GIg
            p3VxbrHt5wE97ER6FtvAy1/clTvpNHoiVRRBZsN8ZKEG4pCCme/+XXLy3NNpZwWr
            yUjcV6pPrUi+A663nyuBBsryCe5IxCQew00+A7UQWrdgY0VA0s03slO99Vmw2+Gy
            z+13VzbKb4FdPmM9YEMANXeZJHSO/kBczQbAFkPZku9e9hmn1eq0SmGvT+pzyDU8
            9ukARldyMZjPOYhBVmh2wx+e1FupFN/bUR6hZUXfs9Zx3kYKuKE2MyfU+ZGSPwF0
            J24O10hP66LQRpO2pxdRz/usst5AGsRtu7TjkvjiUdHa5rqL/YWitS3OgHbp3ySN
            DxCvbehaAKOmbmHxOssPYDGtv/85uJrPZwUSImYk4Z/OnqEo1YWT0pFBMdkVgIZR
            KU1dTDkBo2R4Tk1DA02eyKFWRbMmDM3k9JLdbNaTlf0Nv16bpbOHem3oj3LMe3/S
            XgEMLpcO22OLMuGWVUP3TQOcIw3TXzQ1gEhINjpl8/Yf2rziQbi30JOPLRe9Yhl/
            65MEgG/OeAft+huCkTfuP5UXib1Fdqq3NYj4T0aGMy6hEgfBCDU7r69hwQaDM+c=
            =0G+z
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2021-10-05T02:53:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9Qs/eFVrZ++ARAANkpdSKOAcrH5i11/KF4/7ZpSt7b0/XfuQWIZgdDzaMGx
            NYepBmyGZObc6elbNwbB4CB/zN5/7/QhwFz/SPIY9Q3O4rWmDP7Gd/YmgOMgECki
            ONla92wP8Y6DgxatOI6YDzzP6grMWgWNTGrRPx+7st7S0ijvTRIRVEijzSS//JTY
            I6wxq0sdiTjrAPFDz9mgeVDHEhfVPcsTPASTm9I0Gjcnw5sQNAAT8uM2uOQUZLJs
            rWn4Bx3xrs+XiHDaapvE0KRZ04S68Itl0wKAEqotOlelK4zb/d3MSxVB/762GC0Q
            M2An93VOLtvMyIK57fUvD3onvPdPX6npGUA8fRuprV7yv3zoVgictwV1o86Z6MYP
            7NHMG/qIC7V72EBHqijic91N7zh159xID21AMf5XvPqDj/5ZuCZDG1yqgDpFt876
            GBQuiTwT6gktdYQG287GJi140J5n6d54BUN7xFTbRxkXyGkn6vmCfRhU6x7S2R0g
            RdquHhm3diukuS8xSQdeEnXsKCzfOWMqhoovNviMouXOg9IWo4jH+f9vHktxxYS9
            ocp2YaMhUqIR55ziRBmbDl10OeKor8i/I9QV7wRTu/EJB6DHFsZz15p+PDXqg/9l
            ZGtJK3PqMUrm50PpF7A6H11219xL+ObCO1sWpRU10c5t+zkGMe1ywv/2pabi1AHS
            5gEiX14We0xODYVF0b2XbczCl+XfJBsv2NrOfIoZV4eVMQV/fgC/lkJG1+hjHPQY
            L0z5wOoa/zqgIUOpyoiXaL3kCQwwGUWoafdEE9icIBe3s+IL6viXAA==
            =ZoW2
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
